exec_loc	Freq	dept_nm_lvl_2	to_id	from_id
（주）강가(서울 중구 세종대로 136)	33	언론홍보실	1	1
（주）강가(서울 중구 세종대로 136)	33	여성가족정책실	1	2
（주）강가(서울 중구 세종대로 136)	33	행정국	1	3
（주）강가(서울 중구 세종대로 136)	33	복지본부	1	4
（주）강가(서울 중구 세종대로 136)	33	일자리노동정책관	1	5
（주）강가(서울 중구 세종대로 136)	33	안전총괄본부	1	6
（주）강가(서울 중구 세종대로 136)	33	기획조정실	1	7
（주）강가(서울 중구 세종대로 136)	33	경제정책실	1	8
（주）달개비자연음식(서울 종로구 재동)	38	행정국	2	3
（주）달개비자연음식(서울 종로구 재동)	38	서울특별시장	2	9
（주）달개비자연음식(서울 종로구 재동)	38	복지본부	2	4
（주）달개비자연음식(서울 종로구 재동)	38	시민소통기획관	2	10
（주）달개비자연음식(서울 종로구 재동)	38	기획조정실	2	7
（주）달개비자연음식(서울 종로구 재동)	38	여성가족정책실	2	2
（주）뚜리삼	30	기후환경본부	3	11
（주）뚜리삼	30	기획조정실	3	7
（주）뚜리삼	30	행정1부시장	3	12
（주）뚜리삼	30	주택건축국	3	13
（주）뚜리삼	30	서울특별시장	3	9
（주）뚜리삼	30	도시기반시설본부	3	14
（주）뚜리삼	30	행정국	3	3
（주）뚜리삼(서울 중구 청계천로 8)	63	서울혁신기획관	4	15
（주）뚜리삼(서울 중구 청계천로 8)	63	정보기획관	4	16
（주）뚜리삼(서울 중구 청계천로 8)	63	여성가족정책실	4	2
（주）뚜리삼(서울 중구 청계천로 8)	63	행정국	4	3
（주）뚜리삼(서울 중구 청계천로 8)	63	언론홍보실	4	1
（주）뚜리삼(서울 중구 청계천로 8)	63	복지본부	4	4
（주）뚜리삼(서울 중구 청계천로 8)	63	안전총괄본부	4	6
（주）뚜리삼(서울 중구 청계천로 8)	63	기획조정실	4	7
（주）뚜리삼(서울 중구 청계천로 8)	63	기후환경본부	4	11
（주）뚜리삼(서울 중구 청계천로 8)	63	서울특별시장	4	9
（주）뚜리삼(서울 중구 청계천로 8)	63	경제진흥본부	4	17
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	정보기획관	5	16
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	여성가족정책실	5	2
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	언론홍보실	5	1
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	교육전문위원실	5	18
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	기후환경본부	5	11
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	복지본부	5	4
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	교육위원회	5	19
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	행정국	5	3
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	안전총괄본부	5	6
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	평생교육국	5	20
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	서울혁신기획관	5	15
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	환경수자원전문위원실	5	21
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	기획조정실	5	7
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	일자리노동정책관	5	5
（주）바닷가작은부엌(서울 중구 덕수궁길 7)	66	예산결산특별전문위원실	5	22
（주）스타벅스커피코	45	기후환경본부	6	11
（주）스타벅스커피코	45	환경수자원전문위원실	6	21
（주）스타벅스커피코	45	기획조정실	6	7
（주）스타벅스커피코	45	민생사법경찰단	6	23
（주）스타벅스커피코	45	보건복지전문위원실	6	24
（주）스타벅스커피코	45	한강사업본부	6	25
（주）스타벅스커피코	45	재무국	6	26
（주）스타벅스커피코	45	도시기반시설본부	6	14
（주）스타벅스커피코	45	행정국	6	3
（주）스타벅스커피코(서울 중구 소공로 112)	104	서울혁신기획관	7	15
（주）스타벅스커피코(서울 중구 소공로 112)	104	교통방송	7	27
（주）스타벅스커피코(서울 중구 소공로 112)	104	행정국	7	3
（주）스타벅스커피코(서울 중구 소공로 112)	104	기후환경본부	7	11
（주）스타벅스커피코(서울 중구 소공로 112)	104	여성가족정책실	7	2
（주）스타벅스커피코(서울 중구 소공로 112)	104	복지본부	7	4
（주）스타벅스커피코(서울 중구 소공로 112)	104	환경수자원전문위원실	7	21
（주）스타벅스커피코(서울 중구 소공로 112)	104	정무부시장	7	28
（주）스타벅스커피코(서울 중구 소공로 112)	104	보건복지전문위원실	7	24
（주）스타벅스커피코(서울 중구 소공로 112)	104	교육전문위원실	7	18
（주）스타벅스커피코(서울 중구 소공로 112)	104	평생교육국	7	20
（주）스타벅스커피코(서울 중구 소공로 112)	104	서울특별시장	7	9
（주）스타벅스커피코(서울 중구 소공로 112)	104	시민소통기획관	7	10
（주）에스지다인힐붓(서울 중구 세종대로 136)	33	행정국	8	3
（주）에스지다인힐붓(서울 중구 세종대로 136)	33	여성가족정책실	8	2
（주）에스지다인힐붓(서울 중구 세종대로 136)	33	일자리노동정책관	8	5
（주）에스지다인힐붓(서울 중구 세종대로 136)	33	정무부시장	8	28
（주）에스지다인힐붓(서울 중구 세종대로 136)	33	정보기획관	8	16
（주）에스지다인힐붓(서울 중구 세종대로 136)	33	시민소통기획관	8	10
（주）에스지다인힐붓(서울 중구 세종대로 136)	33	안전총괄본부	8	6
（주）에스지다인힐붓(서울 중구 세종대로 136)	33	기획조정실	8	7
（주）에스지다인힐붓(서울 중구 세종대로 136)	33	스마트도시정책관	8	29
（주）에스지다인힐붓(서울 중구 세종대로 136)	33	언론홍보실	8	1
（주）월향(서울 마포구 와우산로29길 27)	49	언론홍보실	9	1
（주）월향(서울 마포구 와우산로29길 27)	49	행정국	9	3
（주）월향(서울 마포구 와우산로29길 27)	49	여성가족정책실	9	2
（주）월향(서울 마포구 와우산로29길 27)	49	정보기획관	9	16
（주）월향(서울 마포구 와우산로29길 27)	49	서울혁신기획관	9	15
（주）월향(서울 마포구 와우산로29길 27)	49	안전총괄본부	9	6
（주）월향(서울 마포구 와우산로29길 27)	49	평생교육국	9	20
（주）월향(서울 마포구 와우산로29길 27)	49	기획조정실	9	7
k마트(강북구 오현로 207)	31	강북소방서	10	30
곰국시집	32	기획조정실	11	7
곰국시집	32	행정국	11	3
곰국시집	32	기후환경본부	11	11
곰국시집	32	행정2부시장	11	31
곰국시집	32	행정1부시장	11	12
곰국시집	32	도시기반시설본부	11	14
곰국시집	32	한강사업본부	11	25
곰국시집 (중구 무교동 12-1)	65	도시재생본부	12	32
곰국시집 (중구 무교동 12-1)	65	안전총괄본부	12	6
곰국시집 (중구 무교동 12-1)	65	도시공간개선단	12	33
곰국시집 (중구 무교동 12-1)	65	도시기반시설본부	12	14
곰국시집 (중구 무교동 12-1)	65	시민건강국	12	34
곰국시집 (중구 무교동 12-1)	65	경제진흥본부	12	17
곰국시집 (중구 무교동 12-1)	65	복지본부	12	4
곰국시집 (중구 무교동 12-1)	65	재무국	12	26
곰국시집 (중구 무교동 12-1)	65	지역발전본부	12	35
곰국시집 (중구 무교동 12-1)	65	행정국	12	3
곰국시집 (중구 무교동 12-1)	65	관광체육국	12	36
곰국시집 (중구 무교동 12-1)	65	도시계획국	12	37
곰국시집 (중구 무교동 12-1)	65	도시교통본부	12	38
곰국시집 (중구 무교동)	31	푸른도시국	13	39
곰국시집 (중구 무교동)	31	서울혁신기획관	13	15
곰국시집 (중구 무교동)	31	지역발전본부	13	35
곰국시집 (중구 무교동)	31	복지본부	13	4
곰국시집 (중구 무교동)	31	도시기반시설본부	13	14
곰국시집 (중구 무교동)	31	시민감사옴부즈만위원회	13	40
곰국시집 (중구 무교동)	31	안전총괄본부	13	6
곰국시집 (중구 무교동)	31	도시재생본부	13	32
곰국시집 (중구 무교동)	31	기획조정실	13	7
곰국시집 (중구 무교동)	31	주택건축국	13	13
곰국시집 (중구 무교동)	31	상수도사업본부	13	41
곰국시집 (중구 무교동)	31	도시계획국	13	37
곰국시집 (중구 무교동)	31	도로사업소	13	42
곰국시집 (중구 무교로 24)	59	경제진흥본부	14	17
곰국시집 (중구 무교로 24)	59	대변인	14	43
곰국시집 (중구 무교로 24)	59	상수도사업본부	14	41
곰국시집 (중구 무교로 24)	59	관광체육국	14	36
곰국시집 (중구 무교로 24)	59	기획조정실	14	7
곰국시집 (중구 무교로 24)	59	주택건축국	14	13
곰국시집(서울 중구 무교로 24)	119	기획조정실	15	7
곰국시집(서울 중구 무교로 24)	119	서울혁신기획관	15	15
곰국시집(서울 중구 무교로 24)	119	언론홍보실	15	1
곰국시집(서울 중구 무교로 24)	119	여성가족정책실	15	2
곰국시집(서울 중구 무교로 24)	119	복지본부	15	4
곰국시집(서울 중구 무교로 24)	119	관광체육국	15	36
곰국시집(서울 중구 무교로 24)	119	기후환경본부	15	11
곰국시집(서울 중구 무교로 24)	119	행정국	15	3
곰국시집(서울 중구 무교로 24)	119	도시교통본부	15	38
곰국시집(서울 중구 무교로 24)	119	안전총괄본부	15	6
곰국시집(서울 중구 무교로 24)	119	평생교육국	15	20
곰국시집(서울 중구 무교로 24)	119	시민소통기획관	15	10
곰국시집(서울 중구 무교로 24)	119	일자리노동정책관	15	5
곰국시집(서울 중구 무교로 24)	119	정무부시장	15	28
곰국시집(서울 중구 무교로 24)	119	정보기획관	15	16
곰국시집(서울 중구 무교로 24)	119	경제진흥본부	15	17
곰국시집(서울 중구 무교로 24)	119	인권담당관	15	44
곰국시집(서울 중구 무교로 24)	119	경제정책실	15	8
곰국시집(중구 무교동 12-1)	36	푸른도시국	16	39
곰국시집(중구 무교동 12-1)	36	일자리노동정책관	16	5
곰국시집(중구 무교동 12-1)	36	시민소통기획관	16	10
곰국시집(중구 무교동 12-1)	36	행정2부시장	16	31
곰국시집(중구 무교동 12-1)	36	안전총괄본부	16	6
곰국시집(중구 무교동 12-1)	36	지역발전본부	16	35
곰국시집(중구 무교동 12-1)	36	도시기반시설본부	16	14
곰국시집(중구 무교동 12-1)	36	도시재생본부	16	32
곰국시집(중구 무교동 12-1)	36	기획조정실	16	7
곰국시집(중구 무교동 12-1)	36	경제진흥본부	16	17
곰국시집(중구 무교동 12-1)	36	행정국	16	3
곰국시집(중구 무교동 12-1)	36	도시공간개선단	16	33
곰국시집(중구 무교동 12-1)	36	문화본부	16	45
곰국시집(중구 무교동 12-1)	36	서울식물원	16	46
곰국시집(중구 무교동 12-1)	36	도시재생실	16	47
곰국시집(중구 무교동 12-1)	36	노동민생정책관	16	48
구이구이 (중구 을지로1가 6)	34	도시계획국	17	37
구이구이 (중구 을지로1가 6)	34	안전총괄본부	17	6
구이구이 (중구 을지로1가 6)	34	복지본부	17	4
구이구이 (중구 을지로1가 6)	34	경제진흥본부	17	17
구이구이 (중구 을지로1가 6)	34	도시기반시설본부	17	14
구이구이 (중구 을지로1가 6)	34	도시교통본부	17	38
구이구이 (중구 을지로1가 6)	34	도시재생본부	17	32
구이구이 (중구 을지로1가 6)	34	문화본부	17	45
구이구이 (중구 을지로1가 6)	34	시민건강국	17	34
구이구이 (중구 을지로1가 6)	34	평생교육국	17	20
구이구이(서울 중구 을지로 6)	86	서울혁신기획관	18	15
구이구이(서울 중구 을지로 6)	86	여성가족정책실	18	2
구이구이(서울 중구 을지로 6)	86	기획조정실	18	7
구이구이(서울 중구 을지로 6)	86	행정국	18	3
구이구이(서울 중구 을지로 6)	86	관광체육국	18	36
구이구이(서울 중구 을지로 6)	86	도시교통본부	18	38
구이구이(서울 중구 을지로 6)	86	기후환경본부	18	11
구이구이(서울 중구 을지로 6)	86	평생교육국	18	20
구이구이(서울 중구 을지로 6)	86	정무부시장	18	28
구이구이(서울 중구 을지로 6)	86	안전총괄본부	18	6
구이구이(서울 중구 을지로 6)	86	일자리노동정책관	18	5
구이구이(서울 중구 을지로 6)	86	언론홍보실	18	1
구이구이(서울 중구 을지로 6)	86	주택건축국	18	13
구이구이(서울 중구 을지로 6)	86	경제진흥본부	18	17
구이구이(서울 중구 을지로 6)	86	시민소통기획관	18	10
구이구이(서울 중구 을지로 6)	86	정보기획관	18	16
구이구이(서울 중구 을지로 6)	86	예산결산특별전문위원실	18	22
구이구이(서울 중구 을지로 6)	86	인권담당관	18	44
구이구이(서울 중구 을지로 6)	86	스마트도시정책관	18	29
구이구이(중구 을지로)	34	행정국	19	3
구이구이(중구 을지로)	34	정무부시장	19	28
구이구이(중구 을지로)	34	시민소통기획관	19	10
구이구이(중구 을지로)	34	평생교육국	19	20
구이구이(중구 을지로)	34	정보기획관	19	16
구이구이(중구 을지로)	34	여성가족정책실	19	2
구이구이(중구 을지로)	34	상수도사업본부	19	41
구이구이(중구 을지로)	34	행정1부시장	19	12
구이구이(중구 을지로)	34	교통방송	19	27
구이구이(중구 을지로1가 6)	30	문화본부	20	45
구이구이(중구 을지로1가 6)	30	복지본부	20	4
구이구이(중구 을지로1가 6)	30	일자리노동정책관	20	5
구이구이(중구 을지로1가 6)	30	기후환경본부	20	11
구이구이(중구 을지로1가 6)	30	푸른도시국	20	39
구이구이(중구 을지로1가 6)	30	도시재생본부	20	32
구이구이(중구 을지로1가 6)	30	재무국	20	26
구이구이(중구 을지로1가 6)	30	도시공간개선단	20	33
구이구이(중구 을지로1가 6)	30	안전총괄본부	20	6
구이구이(중구 을지로1가 6)	30	경제진흥본부	20	17
구이구이(중구 을지로1가 6)	30	기술심사담당관	20	49
구이구이(중구 을지로1가 6)	30	행정2부시장	20	31
구이구이(중구 을지로1가 6)	30	평생교육국	20	20
구이구이(중구 을지로1가 6)	30	안전총괄실	20	50
구이구이(중구 을지로1가 6)	30	행정국	20	3
구이구이(중구 을지로1가)	34	정보기획관	21	16
구이구이(중구 을지로1가)	34	지역발전본부	21	35
구이구이(중구 을지로1가)	34	여성가족정책실	21	2
구이구이(중구 을지로1가)	34	비상기획관	21	51
구이구이(중구 을지로1가)	34	시민건강국	21	34
구이구이(중구 을지로1가)	34	도시재생본부	21	32
구이구이(중구 을지로1가)	34	주택건축국	21	13
구이구이(중구 을지로1가)	34	안전총괄본부	21	6
구이구이(중구 을지로1가)	34		21	52
구이구이(중구 을지로1가)	34	푸른도시국	21	39
구이구이(중구 을지로1가)	34	기획조정실	21	7
구이구이(중구 을지로1가)	34	재무국	21	26
구이구이(중구 을지로1가)	34	서울혁신기획관	21	15
권명옥가마솥나주곰탕 (중구 다동)	37	도시재생본부	22	32
권명옥가마솥나주곰탕 (중구 다동)	37	지역발전본부	22	35
권명옥가마솥나주곰탕 (중구 다동)	37	한강사업본부	22	25
권명옥가마솥나주곰탕 (중구 다동)	37	복지정책실	22	53
그린팜마트 (제기점)                   (동대문구 용두동 712-62)	34	보건환경연구원	23	54
남포면옥(서울 중구 을지로3길 24)	32	복지본부	24	4
남포면옥(서울 중구 을지로3길 24)	32	시민소통기획관	24	10
남포면옥(서울 중구 을지로3길 24)	32	행정국	24	3
남포면옥(서울 중구 을지로3길 24)	32	서울혁신기획관	24	15
남포면옥(서울 중구 을지로3길 24)	32	여성가족정책실	24	2
남포면옥(서울 중구 을지로3길 24)	32	일자리노동정책관	24	5
남포면옥(서울 중구 을지로3길 24)	32	정무부시장	24	28
남포면옥(서울 중구 을지로3길 24)	32	기획조정실	24	7
남포면옥(서울 중구 을지로3길 24)	32	서울특별시장	24	9
남포면옥(서울 중구 을지로3길 24)	32	인권담당관	24	44
남포면옥(중구 다동)	31	비상기획관	25	51
남포면옥(중구 다동)	31	시민소통기획관	25	10
남포면옥(중구 다동)	31	주택건축국	25	13
남포면옥(중구 다동)	31	시민건강국	25	34
남포면옥(중구 다동)	31	여성가족정책실	25	2
다락(중구 덕수궁길 15)	40	기후환경본부	26	11
다락(중구 덕수궁길 15)	40	평생교육국	26	20
대상자 소속부서	135	행정2부시장	27	31
대상자 소속부서	135	행정1부시장	27	12
대상자 소속부서	135	안전총괄본부	27	6
더미　시청점(서울 중구 남대문로9길 40)	40	서울혁신기획관	28	15
더미　시청점(서울 중구 남대문로9길 40)	40	여성가족정책실	28	2
더미　시청점(서울 중구 남대문로9길 40)	40	행정국	28	3
더미　시청점(서울 중구 남대문로9길 40)	40	안전총괄본부	28	6
더미　시청점(서울 중구 남대문로9길 40)	40	일자리노동정책관	28	5
더미　시청점(서울 중구 남대문로9길 40)	40	기획조정실	28	7
더미　시청점(서울 중구 남대문로9길 40)	40	정무부시장	28	28
더미　시청점(서울 중구 남대문로9길 40)	40	시민소통기획관	28	10
더테이블한정식 (중구 세종대로 124)	32	도시기반시설본부	29	14
더테이블한정식 (중구 세종대로 124)	32	도시재생본부	29	32
더테이블한정식 (중구 세종대로 124)	32	물순환안전국	29	55
더테이블한정식 (중구 세종대로 124)	32	도시교통본부	29	38
더테이블한정식 (중구 세종대로 124)	32	도시공간개선단	29	33
더테이블한정식 (중구 세종대로 124)	32	서울도서관	29	56
더테이블한정식 (중구 세종대로 124)	32	도시계획국	29	37
더테이블한정식 (중구 세종대로 124)	32	운영전문위원실	29	57
더테이블한정식 (중구 세종대로 124)	32	대변인	29	43
더테이블한정식 (중구 세종대로 124)	32	서울시립과학관	29	58
더테이블한정식 (중구 세종대로 124)	32	기획조정실	29	7
더테이블한정식 (중구 세종대로 124)	32	푸른도시국	29	39
더테이블한정식 (중구 세종대로 124)	32	시민건강국	29	34
더테이블한정식 (중구 세종대로 124)	32	복지본부	29	4
더테이블한정식 (중구 세종대로 124)	32	경제진흥본부	29	17
더테이블한정식(서울 중구 세종대로 124)	52	서울혁신기획관	30	15
더테이블한정식(서울 중구 세종대로 124)	52	언론홍보실	30	1
더테이블한정식(서울 중구 세종대로 124)	52	여성가족정책실	30	2
더테이블한정식(서울 중구 세종대로 124)	52	일자리노동정책관	30	5
더테이블한정식(서울 중구 세종대로 124)	52	기획조정실	30	7
더테이블한정식(서울 중구 세종대로 124)	52	행정국	30	3
더테이블한정식(서울 중구 세종대로 124)	52	정보기획관	30	16
더테이블한정식(서울 중구 세종대로 124)	52	정무부시장	30	28
더테이블한정식(서울 중구 세종대로 124)	52	안전총괄본부	30	6
더테이블한정식(서울 중구 세종대로 124)	52	교육위원회	30	19
더테이블한정식(서울 중구 세종대로 124)	52	시민소통기획관	30	10
더테이블한정식(서울 중구 세종대로 124)	52	노동민생정책관	30	48
더테이블한정식(중구 세종대로 124)	37	기획조정실	31	7
더테이블한정식(중구 세종대로 124)	37	일자리노동정책관	31	5
더테이블한정식(중구 세종대로 124)	37	주택건축국	31	13
더테이블한정식(중구 세종대로 124)	37	지역발전본부	31	35
더테이블한정식(중구 세종대로 124)	37	도시재생본부	31	32
더테이블한정식(중구 세종대로 124)	37	행정국	31	3
더테이블한정식(중구 세종대로 124)	37	푸른도시국	31	39
더테이블한정식(중구 세종대로 124)	37	평생교육국	31	20
더테이블한정식(중구 세종대로 124)	37	안전총괄본부	31	6
더테이블한정식(중구 세종대로 124)	37	도시공간개선단	31	33
더테이블한정식(중구 세종대로 124)	37	기획경제위원회	31	59
더테이블한정식(중구 세종대로 124)	37	경제진흥본부	31	17
더테이블한정식(중구 세종대로 124)	37	운영전문위원실	31	57
더테이블한정식(중구 세종대로 124)	37	기획경제전문위원실	31	60
더테이블한정식(중구 세종대로 124)	37	재무국	31	26
더테이블한정식(중구 세종대로 124)	37	노동민생정책관	31	48
더테이블한정식(중구 세종대로)	53	행정국	32	3
더테이블한정식(중구 세종대로)	53	푸른도시국	32	39
더테이블한정식(중구 세종대로)	53	비상기획관	32	51
더테이블한정식(중구 세종대로)	53	행정1부시장	32	12
더테이블한정식(중구 세종대로)	53	시민소통기획관	32	10
더테이블한정식(중구 세종대로)	53	정무부시장	32	28
더테이블한정식(중구 세종대로)	53	시민건강국	32	34
더테이블한정식(중구 세종대로)	53	정보기획관	32	16
더플레이스 (중구 세종대로)	31	재무국	33	26
더플레이스 (중구 세종대로)	31	대변인	33	43
더플레이스 (중구 세종대로)	31	시민감사옴부즈만위원회	33	40
더플레이스 (중구 세종대로)	31	푸른도시국	33	39
더플레이스 (중구 세종대로)	31	경제진흥본부	33	17
더플레이스 (중구 세종대로)	31	의정담당관	33	61
동원참치 (중구 세종대로)	37	시민감사옴부즈만위원회	34	40
동원참치 (중구 세종대로)	37	기후환경본부	34	11
동원참치 (중구 세종대로)	37	도시기반시설본부	34	14
동원참치 (중구 세종대로)	37	주택건축국	34	13
동원참치 (중구 세종대로)	37	도시계획국	34	37
동원참치 (중구 세종대로)	37	서부공원녹지사업소	34	62
동원참치 (중구 세종대로)	37	푸른도시국	34	39
동원참치 (중구 세종대로)	37	서울혁신기획관	34	15
동원참치 (중구 세종대로)	37	시민건강국	34	34
동원참치 (중구 세종대로)	37	행정국	34	3
동원참치 (중구 세종대로22길)	35	의정담당관	35	61
동원참치 (중구 세종대로22길)	35	경제진흥본부	35	17
동원참치 (중구 세종대로22길)	35	도시재생본부	35	32
동원참치 (중구 세종대로22길)	35	행정국	35	3
동원참치 (중구 세종대로22길)	35	대변인	35	43
동원참치 (중구 세종대로22길)	35	도시기반시설본부	35	14
동원참치 (중구 세종대로22길)	35	푸른도시국	35	39
동원참치(중구 세종대로)	39	푸른도시국	36	39
동원참치(중구 세종대로)	39	관광체육국	36	36
동원참치(중구 세종대로)	39	시민건강국	36	34
동원참치(중구 세종대로)	39	비상기획관	36	51
동원참치(중구 세종대로)	39	체육시설관리사업소	36	63
동원참치(중구 세종대로)	39	시민소통기획관	36	10
동원참치(중구 세종대로)	39	정보기획관	36	16
동원참치(중구 세종대로)	39	서부공원녹지사업소	36	62
동원참치(중구 세종대로)	39	감사위원회	36	64
동원참치(중구 세종대로)	39	교통방송	36	27
동해일식 (중구 무교로 16)	30	서울특별시장	37	9
동해일식 (중구 무교로 16)	30	물순환안전국	37	55
동해일식 (중구 무교로 16)	30	문화본부	37	45
동해일식 (중구 무교로 16)	30	행정국	37	3
동해일식 (중구 무교로 16)	30	경제진흥본부	37	17
동해일식 (중구 무교로 16)	30	대변인	37	43
동해일식 (중구 무교로 16)	30	기획조정실	37	7
동해일식 (중구 무교로 16)	30	복지본부	37	4
동해일식 (중구 무교로 16)	30	주택건축국	37	13
동해일식 (중구 무교로 16)	30	푸른도시국	37	39
동해일식 (중구 무교로 16)	30	도시재생본부	37	32
동해일식 (중구 무교로 16)	30	남북협력추진단	37	65
동해일식(서울 중구 무교로 16)	185	서울혁신기획관	38	15
동해일식(서울 중구 무교로 16)	185	복지본부	38	4
동해일식(서울 중구 무교로 16)	185	언론홍보실	38	1
동해일식(서울 중구 무교로 16)	185	기획조정실	38	7
동해일식(서울 중구 무교로 16)	185	여성가족정책실	38	2
동해일식(서울 중구 무교로 16)	185	관광체육국	38	36
동해일식(서울 중구 무교로 16)	185	행정국	38	3
동해일식(서울 중구 무교로 16)	185	도시교통본부	38	38
동해일식(서울 중구 무교로 16)	185	정보기획관	38	16
동해일식(서울 중구 무교로 16)	185	일자리노동정책관	38	5
동해일식(서울 중구 무교로 16)	185	안전총괄본부	38	6
동해일식(서울 중구 무교로 16)	185	평생교육국	38	20
동해일식(서울 중구 무교로 16)	185	시민소통기획관	38	10
동해일식(서울 중구 무교로 16)	185	정무부시장	38	28
동해일식(서울 중구 무교로 16)	185	경제진흥본부	38	17
동해일식(서울 중구 무교로 16)	185	감사위원회	38	64
동해일식(서울 중구 무교로 16)	185	서울특별시장	38	9
동해일식(중구 무교로 16)	68	행정2부시장	39	31
동해일식(중구 무교로 16)	68	시민소통기획관	39	10
동해일식(중구 무교로 16)	68	기획조정실	39	7
동해일식(중구 무교로 16)	68	서울혁신기획관	39	15
동해일식(중구 무교로 16)	68	푸른도시국	39	39
동해일식(중구 무교로 16)	68	도시공간개선단	39	33
동해일식(중구 무교로 16)	68	경제진흥본부	39	17
동해일식(중구 무교로 16)	68	행정국	39	3
동해일식(중구 무교로 16)	68	도시재생본부	39	32
동해일식(중구 무교로 16)	68	복지본부	39	4
동해일식(중구 무교로 16)	68	안전총괄본부	39	6
동해일식(중구 무교로 16)	68	안전총괄실	39	50
동해일식(중구 무교로)	33	시민소통기획관	40	10
동해일식(중구 무교로)	33	정무부시장	40	28
동해일식(중구 무교로)	33	평생교육국	40	20
동해일식(중구 무교로)	33	감사위원회	40	64
동해일식(중구 무교로)	33	행정1부시장	40	12
동해일식(중구 무교로)	33	도시재생본부	40	32
동해일식(중구 무교로)	33	비상기획관	40	51
동해일식(중구 무교로)	33	인재개발원	40	66
동해일식(중구 무교로)	33	서울혁신기획관	40	15
라그릴리아 (종로구 종로1가)	37	푸른도시국	41	39
라그릴리아 (종로구 종로1가)	37	의정담당관	41	61
라그릴리아 (종로구 종로1가)	37	안전총괄본부	41	6
라그릴리아 (종로구 종로1가)	37	도시재생본부	41	32
라그릴리아 (종로구 종로1가)	37	복지본부	41	4
라그릴리아 (종로구 종로1가)	37	도시공간개선단	41	33
라그릴리아 (종로구 종로1가)	37	서울도서관	41	56
라그릴리아 (종로구 종로1가)	37	경제진흥본부	41	17
라그릴리아 (종로구 종로1가)	37	도시기반시설본부	41	14
라그릴리아 (종로구 종로1가)	37	행정국	41	3
라그릴리아 (종로구 종로1가)	37	시민건강국	41	34
라그릴리아 (종로구 종로1가)	37	지역발전본부	41	35
라그릴리아 (종로구 종로1가)	37	서울혁신기획관	41	15
라그릴리아 (종로구 종로1가)	37	도시교통본부	41	38
라그릴리아 (종로구 종로1가)	37	안전총괄실	41	50
라그릴리아 (종로구 종로1가)	37	복지정책실	41	53
라그릴리아광화문점(서울 종로구 청계천로 11)	42	언론홍보실	42	1
라그릴리아광화문점(서울 종로구 청계천로 11)	42	여성가족정책실	42	2
라그릴리아광화문점(서울 종로구 청계천로 11)	42	행정국	42	3
라그릴리아광화문점(서울 종로구 청계천로 11)	42	서울특별시장	42	9
라그릴리아광화문점(서울 종로구 청계천로 11)	42	복지본부	42	4
라그릴리아광화문점(서울 종로구 청계천로 11)	42	일자리노동정책관	42	5
라그릴리아광화문점(서울 종로구 청계천로 11)	42	정무부시장	42	28
라그릴리아광화문점(서울 종로구 청계천로 11)	42	안전총괄본부	42	6
라그릴리아광화문점(서울 종로구 청계천로 11)	42	의사담당관	42	67
라그릴리아광화문점(서울 종로구 청계천로 11)	42	기획조정실	42	7
라그릴리아광화문점(서울 종로구 청계천로 11)	42	서울혁신기획관	42	15
라그릴리아광화문점(서울 종로구 청계천로 11)	42	경제진흥본부	42	17
라칸티나(서울 중구 을지로)	61	정보기획관	43	16
라칸티나(서울 중구 을지로)	61	기획조정실	43	7
라칸티나(서울 중구 을지로)	61	복지본부	43	4
라칸티나(서울 중구 을지로)	61	서울혁신기획관	43	15
라칸티나(서울 중구 을지로)	61	관광체육국	43	36
라칸티나(서울 중구 을지로)	61	기후환경본부	43	11
라칸티나(서울 중구 을지로)	61	행정국	43	3
라칸티나(서울 중구 을지로)	61	안전총괄본부	43	6
라칸티나(서울 중구 을지로)	61	일자리노동정책관	43	5
라칸티나(서울 중구 을지로)	61	언론홍보실	43	1
라칸티나(서울 중구 을지로)	61	정무부시장	43	28
라칸티나(서울 중구 을지로)	61	평생교육국	43	20
라칸티나(서울 중구 을지로)	61	시민소통기획관	43	10
라칸티나(서울 중구 을지로)	61	인권담당관	43	44
라칸티나(서울 중구 을지로)	61	경제정책실	43	8
라칸티나(서울 중구 을지로)	61	여성가족정책실	43	2
라칸티나(중구 을지로)	35	행정국	44	3
라칸티나(중구 을지로)	35	상수도사업본부	44	41
라칸티나(중구 을지로)	35	도시교통본부	44	38
라칸티나(중구 을지로)	35	관광체육국	44	36
라칸티나(중구 을지로)	35	행정1부시장	44	12
라칸티나(중구 을지로)	35	평생교육국	44	20
라칸티나(중구 을지로)	35	시민소통기획관	44	10
라칸티나(중구 을지로)	35	기후환경본부	44	11
라칸티나(중구 을지로)	35	정무부시장	44	28
라칸티나(중구 을지로)	35	여성가족정책실	44	2
라칸티나(중구 을지로)	35	도시재생본부	44	32
라칸티나(중구 을지로)	35	비상기획관	44	51
라칸티나(중구 을지로)	35	기획조정실	44	7
롯데쇼핑주식회사 (중구 소공동)	38	주택건축국	45	13
롯데쇼핑주식회사 (중구 소공동)	38	물순환안전국	45	55
롯데쇼핑주식회사 (중구 소공동)	38	서울특별시장	45	9
롯데쇼핑주식회사 (중구 소공동)	38	재무국	45	26
롯데쇼핑주식회사 (중구 소공동)	38	행정국	45	3
롯데쇼핑주식회사 (중구 소공동)	38	경제진흥본부	45	17
롯데쇼핑주식회사 (중구 소공동)	38	시민소통기획관	45	10
마마스(서울 중구 무교로 16)	50	여성가족정책실	46	2
마마스(서울 중구 무교로 16)	50	행정국	46	3
마마스(서울 중구 무교로 16)	50	서울특별시장	46	9
마마스(서울 중구 무교로 16)	50	서울혁신기획관	46	15
마마스(서울 중구 무교로 16)	50	복지본부	46	4
마마스(서울 중구 무교로 16)	50	일자리노동정책관	46	5
마마스(서울 중구 무교로 16)	50	안전총괄본부	46	6
마마스(서울 중구 무교로 16)	50	기획조정실	46	7
마마스(서울 중구 무교로 16)	50	정무부시장	46	28
마마스(서울 중구 무교로 16)	50	경제정책실	46	8
마마스(서울 중구 무교로 16)	50	시민소통기획관	46	10
만복림 (중구 무교로 17-17)	40	지역발전본부	47	35
만복림 (중구 무교로 17-17)	40	도시기반시설본부	47	14
만복림 (중구 무교로 17-17)	40	경제진흥본부	47	17
만복림 (중구 무교로 17-17)	40	서울도서관	47	56
만복림 (중구 무교로 17-17)	40	행정국	47	3
만복림 (중구 무교로 17-17)	40	복지본부	47	4
만복림 (중구 무교로 17-17)	40	대변인	47	43
만복림 (중구 무교로 17-17)	40	안전총괄본부	47	6
만복림 (중구 무교로 17-17)	40	도시공간개선단	47	33
만복림 (중구 무교로 17-17)	40	푸른도시국	47	39
만복림 (중구 무교로 17-17)	40	남북협력추진단	47	65
만복림(서울 중구 무교로 17-17)	62	서울혁신기획관	48	15
만복림(서울 중구 무교로 17-17)	62	여성가족정책실	48	2
만복림(서울 중구 무교로 17-17)	62	복지본부	48	4
만복림(서울 중구 무교로 17-17)	62		48	52
만복림(서울 중구 무교로 17-17)	62	행정국	48	3
만복림(서울 중구 무교로 17-17)	62	정보기획관	48	16
만복림(서울 중구 무교로 17-17)	62	안전총괄본부	48	6
만복림(서울 중구 무교로 17-17)	62	서울특별시장	48	9
만복림(서울 중구 무교로 17-17)	62	기획조정실	48	7
만복림(서울 중구 무교로 17-17)	62	정무부시장	48	28
만복림(서울 중구 무교로 17-17)	62	주택건축국	48	13
만복림(서울 중구 무교로 17-17)	62	일자리노동정책관	48	5
만복림(서울 중구 무교로 17-17)	62	경제진흥본부	48	17
만복림(서울 중구 무교로 17-17)	62	노동민생정책관	48	48
만복림(중구 무교로 17-17)	43	행정국	49	3
만복림(중구 무교로 17-17)	43	도시공간개선단	49	33
만복림(중구 무교로 17-17)	43	주택건축국	49	13
만복림(중구 무교로 17-17)	43	행정2부시장	49	31
만복림(중구 무교로 17-17)	43	도시재생본부	49	32
만복림(중구 무교로 17-17)	43	복지본부	49	4
만복림(중구 무교로 17-17)	43	정무부시장	49	28
만복림(중구 무교로 17-17)	43	지역발전본부	49	35
만복림(중구 무교로 17-17)	43	시민소통기획관	49	10
만복림(중구 무교로 17-17)	43	푸른도시국	49	39
만복림(중구 무교로 17-17)	43	일자리노동정책관	49	5
만복림(중구 무교로 17-17)	43	경제진흥본부	49	17
만복림(중구 무교로 17-17)	43	여성가족정책실	49	2
만복림(중구 무교로 17-17)	43	안전총괄본부	49	6
만복림(중구 무교로 17-17)	43	기획조정실	49	7
만복림(중구 무교로 17-17)	43		49	52
만복림(중구 무교로 17-17)	43	서울혁신기획관	49	15
만복림(중구 무교로)	62	정무부시장	50	28
만복림(중구 무교로)	62	시민소통기획관	50	10
만복림(중구 무교로)	62	주택건축국	50	13
만복림(중구 무교로)	62	여성가족정책실	50	2
만복림(중구 무교로)	62	비상기획관	50	51
만복림(중구 무교로)	62	행정1부시장	50	12
만복림(중구 무교로)	62	인재개발원	50	66
만복림(중구 무교로)	62	푸른도시국	50	39
메이징에이(서울 중구 세종대로 136)	32	여성가족정책실	51	2
메이징에이(서울 중구 세종대로 136)	32	행정국	51	3
메이징에이(서울 중구 세종대로 136)	32	언론홍보실	51	1
메이징에이(서울 중구 세종대로 136)	32	서울혁신기획관	51	15
메이징에이(서울 중구 세종대로 136)	32	복지본부	51	4
메이징에이(서울 중구 세종대로 136)	32	일자리노동정책관	51	5
메이징에이(서울 중구 세종대로 136)	32	정무부시장	51	28
메이징에이(서울 중구 세종대로 136)	32	기획조정실	51	7
메이징에이(서울 중구 세종대로 136)	32	안전총괄본부	51	6
메이징에이(서울 중구 세종대로 136)	32	서울특별시장	51	9
메이징에이(서울 중구 세종대로 136)	32	경제정책실	51	8
메이징에이(서울 중구 세종대로 136)	32	스마트도시정책관	51	29
모두갈비 (중구 서소문로 109-6)	34	물순환안전국	52	55
모두갈비 (중구 서소문로 109-6)	34	기후환경본부	52	11
모두갈비 (중구 서소문로 109-6)	34	도시계획국	52	37
모두갈비 (중구 서소문로 109-6)	34	도시교통본부	52	38
모두갈비 (중구 서소문로 109-6)	34	문화본부	52	45
목포세발낙지 (중구 남대문로9길 20)	33	경제진흥본부	53	17
목포세발낙지 (중구 남대문로9길 20)	33	안전총괄본부	53	6
목포세발낙지 (중구 남대문로9길 20)	33	복지본부	53	4
목포세발낙지 (중구 남대문로9길 20)	33	도시기반시설본부	53	14
목포세발낙지 (중구 남대문로9길 20)	33	기획조정실	53	7
목포세발낙지 (중구 남대문로9길 20)	33	도시재생본부	53	32
목포세발낙지 (중구 남대문로9길 20)	33	주택건축국	53	13
목포세발낙지 (중구 남대문로9길 20)	33	남북협력추진단	53	65
목포세발낙지 (중구 남대문로9길 20)	33	관광체육국	53	36
목포세발낙지 (중구 남대문로9길 20)	33	지역발전본부	53	35
무교동낙지(중구 태평로2가 366-1)	32	도시교통본부	54	38
무교동낙지(중구 태평로2가 366-1)	32	기후환경본부	54	11
무교동낙지(중구 태평로2가 366-1)	32	재무국	54	26
무교동낙지(중구 태평로2가 366-1)	32	평생교육국	54	20
무교동낙지(중구 태평로2가 366-1)	32	서울혁신기획관	54	15
무교동낙지(중구 태평로2가 366-1)	32	지역발전본부	54	35
무교동낙지(중구 태평로2가 366-1)	32	문화본부	54	45
무교동낙지(중구 태평로2가 366-1)	32	정보기획관	54	16
무교동낙지(중구 태평로2가 366-1)	32	복지본부	54	4
무교동낙지(중구 태평로2가 366-1)	32	안전총괄본부	54	6
무교동낙지(중구 태평로2가 366-1)	32	보건환경연구원	54	54
무교소호정(서울 중구 무교로 17-25)	76	여성가족정책실	55	2
무교소호정(서울 중구 무교로 17-25)	76	서울혁신기획관	55	15
무교소호정(서울 중구 무교로 17-25)	76	기획조정실	55	7
무교소호정(서울 중구 무교로 17-25)	76	복지본부	55	4
무교소호정(서울 중구 무교로 17-25)	76	교통방송	55	27
무교소호정(서울 중구 무교로 17-25)	76	언론홍보실	55	1
무교소호정(서울 중구 무교로 17-25)	76	일자리노동정책관	55	5
무교소호정(서울 중구 무교로 17-25)	76	행정국	55	3
무교소호정(서울 중구 무교로 17-25)	76	안전총괄본부	55	6
무교소호정(서울 중구 무교로 17-25)	76	주택건축국	55	13
무교소호정(서울 중구 무교로 17-25)	76	정보기획관	55	16
무교소호정(서울 중구 무교로 17-25)	76	도시교통본부	55	38
무교소호정(서울 중구 무교로 17-25)	76	시민소통기획관	55	10
무교소호정(서울 중구 무교로 17-25)	76	경제진흥본부	55	17
민소한우 (종로구 서린동 111-1)	30	도시기반시설본부	56	14
민소한우 (종로구 서린동 111-1)	30	지역발전본부	56	35
민소한우 (종로구 서린동 111-1)	30	재무국	56	26
바닷가작은부엌 (중구 덕수궁길 7)	75	행정국	57	3
바닷가작은부엌 (중구 덕수궁길 7)	75	물순환안전국	57	55
바닷가작은부엌 (중구 덕수궁길 7)	75	문화본부	57	45
바닷가작은부엌 (중구 덕수궁길 7)	75	행정자치위원회	57	68
바닷가작은부엌 (중구 덕수궁길 7)	75	경제진흥본부	57	17
바닷가작은부엌 (중구 덕수궁길 7)	75	도시계획국	57	37
바닷가작은부엌 (중구 덕수궁길 7)	75	도시공간개선단	57	33
바닷가작은부엌 (중구 덕수궁길 7)	75	대변인	57	43
바닷가작은부엌 (중구 덕수궁길 7)	75	관광체육국	57	36
바닷가작은부엌 (중구 덕수궁길 7)	75	소방재난본부	57	69
바닷가작은부엌 (중구 덕수궁길 7)	75	의정담당관	57	61
바닷가작은부엌 (중구 덕수궁길 7)	75	도시안전건설위원회	57	70
바닷가작은부엌 (중구 덕수궁길 7)	75	도시안전건설전문위원실	57	71
바닷가작은부엌 (중구 덕수궁길 7)	75	안전총괄본부	57	6
바닷가작은부엌 (중구 덕수궁길 7)	75	평생교육국	57	20
바닷가작은부엌 (중구 덕수궁길 7)	75	푸른도시국	57	39
바닷가작은부엌(중구 덕수궁길 7)	36	행정2부시장	58	31
바닷가작은부엌(중구 덕수궁길 7)	36	재무국	58	26
바닷가작은부엌(중구 덕수궁길 7)	36	도시교통본부	58	38
바닷가작은부엌(중구 덕수궁길 7)	36	도시계획국	58	37
바닷가작은부엌(중구 덕수궁길 7)	36	평생교육국	58	20
바닷가작은부엌(중구 덕수궁길 7)	36	시민소통기획관	58	10
바닷가작은부엌(중구 덕수궁길 7)	36	정무부시장	58	28
바닷가작은부엌(중구 덕수궁길 7)	36	지역발전본부	58	35
바닷가작은부엌(중구 덕수궁길 7)	36	문화본부	58	45
바닷가작은부엌(중구 덕수궁길 7)	36	기획경제위원회	58	59
바닷가작은부엌(중구 덕수궁길 7)	36	푸른도시국	58	39
바닷가작은부엌(중구 덕수궁길 7)	36	시립미술관	58	72
바닷가작은부엌(중구 덕수궁길 7)	36	기획경제전문위원실	58	60
바닷가작은부엌(중구 덕수궁길 7)	36	경제진흥본부	58	17
바닷가작은부엌(중구 덕수궁길 7)	36	정보기획관	58	16
바닷가작은부엌(중구 덕수궁길 7)	36	도시재생본부	58	32
바닷가작은부엌(중구 덕수궁길 7)	36	보건환경연구원	58	54
바닷가작은부엌(중구 덕수궁길)	56	정보기획관	59	16
바닷가작은부엌(중구 덕수궁길)	56	행정1부시장	59	12
바닷가작은부엌(중구 덕수궁길)	56	시민소통기획관	59	10
바닷가작은부엌(중구 덕수궁길)	56	감사위원회	59	64
바닷가작은부엌(중구 덕수궁길)	56	시민건강국	59	34
바닷가작은부엌(중구 덕수궁길)	56	기후환경본부	59	11
바닷가작은부엌(중구 덕수궁길)	56	여성가족정책실	59	2
바닷가작은부엌(중구 덕수궁길)	56	관광체육국	59	36
바닷가작은부엌(중구 덕수궁길)	56	상수도사업본부	59	41
바닷가작은부엌(중구 덕수궁길)	56	정무부시장	59	28
바닷가작은부엌(중구 덕수궁길)	56	재무국	59	26
복성각 (중구 덕수궁길 7)	39	재무국	60	26
복성각 (중구 덕수궁길 7)	39	관광체육국	60	36
복성각 (중구 덕수궁길 7)	39	대변인	60	43
복성각 (중구 덕수궁길 7)	39	복지본부	60	4
복성각 (중구 덕수궁길 7)	39	문화본부	60	45
복성각 (중구 덕수궁길 7)	39	안전총괄본부	60	6
복성각 (중구 덕수궁길 7)	39	물순환안전국	60	55
복성각 (중구 덕수궁길 7)	39	도시재생본부	60	32
복성각 (중구 덕수궁길 7)	39	도시계획국	60	37
복성각 (중구 덕수궁길 7)	39	도시교통본부	60	38
복성각 (중구 덕수궁길 7)	39	주택건축국	60	13
복성각 (중구 덕수궁길 7)	39	푸른도시국	60	39
복성각 (중구 덕수궁길 7)	39	평생교육국	60	20
복성각(서울 중구 덕수궁길 7)	56	정보기획관	61	16
복성각(서울 중구 덕수궁길 7)	56	언론홍보실	61	1
복성각(서울 중구 덕수궁길 7)	56	서울혁신기획관	61	15
복성각(서울 중구 덕수궁길 7)	56	기후환경본부	61	11
복성각(서울 중구 덕수궁길 7)	56	도시교통본부	61	38
복성각(서울 중구 덕수궁길 7)	56	여성가족정책실	61	2
복성각(서울 중구 덕수궁길 7)	56	감사위원회	61	64
복성각(서울 중구 덕수궁길 7)	56	안전총괄본부	61	6
복성각(서울 중구 덕수궁길 7)	56	서울특별시장	61	9
복성각(서울 중구 덕수궁길 7)	56	평생교육국	61	20
복성각(서울 중구 덕수궁길 7)	56	행정자치전문위원실	61	73
복성각(서울 중구 덕수궁길 7)	56	시민소통기획관	61	10
복성각(서울 중구 덕수궁길 7)	56	기획조정실	61	7
복성각(서울 중구 덕수궁길 7)	56	환경수자원전문위원실	61	21
복성각(중구 덕수궁길 7)	36	평생교육국	62	20
복성각(중구 덕수궁길 7)	36	기후환경본부	62	11
복성각(중구 덕수궁길 7)	36	도시교통본부	62	38
복성각(중구 덕수궁길 7)	36	시민소통기획관	62	10
복성각(중구 덕수궁길 7)	36	문화본부	62	45
복성각(중구 덕수궁길 7)	36	재무국	62	26
복성각(중구 덕수궁길 7)	36	푸른도시국	62	39
복성각(중구 덕수궁길 7)	36	감사위원회	62	64
복성각(중구 덕수궁길 7)	36	기술심사담당관	62	49
복성각(중구 덕수궁길 7)	36	기획조정실	62	7
복성각(중구 덕수궁길 7)	36	도시공간개선단	62	33
복성각(중구 덕수궁길 7)	36	행정자치전문위원실	62	73
복성각(중구 덕수궁길)	30	시민소통기획관	63	10
복성각(중구 덕수궁길)	30	기후환경본부	63	11
복성각(중구 덕수궁길)	30	정보기획관	63	16
복성각(중구 덕수궁길)	30	상수도사업본부	63	41
복성각(중구 덕수궁길)	30	언론홍보실	63	1
복성각(중구 덕수궁길)	30	재무국	63	26
복성각(중구 덕수궁길)	30	정무부시장	63	28
복성각(중구 덕수궁길)	30	감사위원회	63	64
복성각(중구 덕수궁길)	30	비상기획관	63	51
복성각(중구 덕수궁길)	30	시립미술관	63	72
북창터 (중구 세종대로)	61	교통전문위원실	64	74
북창터 (중구 세종대로)	61	기획경제전문위원실	64	60
북창터 (중구 세종대로)	61	평생교육국	64	20
북창터 (중구 세종대로)	61	행정국	64	3
북창터 (중구 세종대로)	61	교통위원회	64	75
북창터 (중구 세종대로)	61	시민건강국	64	34
삼우정 (중구 서소문동 105)	77	도시계획국	65	37
삼우정 (중구 서소문동 105)	77	도시교통본부	65	38
삼우정 (중구 서소문동 105)	77	도시기반시설본부	65	14
삼우정 (중구 서소문동 105)	77	재무국	65	26
삼우정 (중구 서소문동 105)	77	문화본부	65	45
삼우정 (중구 서소문동 105)	77	물순환안전국	65	55
삼우정 (중구 서소문동 105)	77	복지본부	65	4
삼우정 (중구 서소문동 105)	77	주택건축국	65	13
삼우정 (중구 서소문동 105)	77	상수도사업본부	65	41
삼우정 (중구 서소문동 105)	77	서울도서관	65	56
삼우정 (중구 서소문동 105)	77	안전총괄본부	65	6
삼우정 (중구 서소문동 105)	77	기후환경본부	65	11
삼우정 (중구 서소문동 105)	77	관광체육국	65	36
삼우정(서울 중구 서소문로 134-12)	46	기획조정실	66	7
삼우정(서울 중구 서소문로 134-12)	46	정보기획관	66	16
삼우정(서울 중구 서소문로 134-12)	46	복지본부	66	4
삼우정(서울 중구 서소문로 134-12)	46	관광체육국	66	36
삼우정(서울 중구 서소문로 134-12)	46	기후환경본부	66	11
삼우정(서울 중구 서소문로 134-12)	46	행정국	66	3
삼우정(서울 중구 서소문로 134-12)	46	교육전문위원실	66	18
삼우정(서울 중구 서소문로 134-12)	46	교육위원회	66	19
삼우정(서울 중구 서소문로 134-12)	46	일자리노동정책관	66	5
삼우정(서울 중구 서소문로 134-12)	46	예산결산특별전문위원실	66	22
삼우정(서울 중구 서소문로 134-12)	46	환경수자원전문위원실	66	21
삼우정(서울 중구 서소문로 134-12)	46	안전총괄본부	66	6
삼우정(서울 중구 서소문로 134-12)	46	경제정책실	66	8
삼우정(서울 중구 서소문로 134-12)	46	스마트도시정책관	66	29
삼우정(서울 중구 서소문로 134-12)	46	시민소통기획관	66	10
삼우정(중구 서소문동 105)	44	기후환경본부	67	11
삼우정(중구 서소문동 105)	44	일자리노동정책관	67	5
삼우정(중구 서소문동 105)	44	도시계획국	67	37
삼우정(중구 서소문동 105)	44	문화본부	67	45
삼우정(중구 서소문동 105)	44	재무국	67	26
삼우정(중구 서소문동 105)	44	정무부시장	67	28
삼우정(중구 서소문동 105)	44	안전총괄본부	67	6
삼우정(중구 서소문동 105)	44	지역발전본부	67	35
삼우정(중구 서소문동 105)	44	서부공원녹지사업소	67	62
삼우정(중구 서소문동 105)	44	기술심사담당관	67	49
삼우정(중구 서소문동 105)	44	도시기반시설본부	67	14
삼우정(중구 서소문동 105)	44	감사위원회	67	64
삼우정(중구 서소문동 105)	44	예산정책담당관	67	76
삼우정(중구 서소문동 105)	44	물순환안전국	67	55
삼우정(중구 서소문동 105)	44	도시교통본부	67	38
삼우정(중구 서소문동 105)	44	인재개발원	67	66
삼우정(중구 서소문동 105)	44	서울식물원	67	46
삼우정(중구 서소문동 105)	44	도시재생실	67	47
삼우정(중구 서소문동)	31	관광체육국	68	36
삼우정(중구 서소문동)	31	시민소통기획관	68	10
삼우정(중구 서소문동)	31	상수도사업본부	68	41
삼우정(중구 서소문동)	31	서울혁신기획관	68	15
삼우정(중구 서소문동)	31	물순환안전국	68	55
삼우정(중구 서소문동)	31	인재개발원	68	66
삼우정(중구 서소문동)	31	교통방송	68	27
삼우정(중구 서소문동)	31	시립미술관	68	72
삼우정(중구 서소문로)	36	행정국	69	3
삼우정(중구 서소문로)	36	행정1부시장	69	12
삼우정(중구 서소문로)	36	상수도사업본부	69	41
삼우정(중구 서소문로)	36	기후환경본부	69	11
삼우정(중구 서소문로)	36	감사위원회	69	64
삼우정(중구 서소문로)	36	시민소통기획관	69	10
삼우정(중구 서소문로)	36	정보기획관	69	16
삼우정(중구 서소문로)	36	정무부시장	69	28
삼우정(중구 서소문로)	36	시민건강국	69	34
생어거스틴(서울 중구 세종대로 136)	40	기획조정실	70	7
생어거스틴(서울 중구 세종대로 136)	40	서울혁신기획관	70	15
생어거스틴(서울 중구 세종대로 136)	40	행정국	70	3
생어거스틴(서울 중구 세종대로 136)	40	복지본부	70	4
생어거스틴(서울 중구 세종대로 136)	40	여성가족정책실	70	2
생어거스틴(서울 중구 세종대로 136)	40	정무부시장	70	28
생어거스틴(서울 중구 세종대로 136)	40	시민소통기획관	70	10
생어거스틴(서울 중구 세종대로 136)	40	의사담당관	70	67
생어거스틴(서울 중구 세종대로 136)	40	안전총괄본부	70	6
생어거스틴(서울 중구 세종대로 136)	40	주택건축국	70	13
생어거스틴(서울 중구 세종대로 136)	40	일자리노동정책관	70	5
생어거스틴(서울 중구 세종대로 136)	40	기후환경본부	70	11
생어거스틴(서울 중구 세종대로 136)	40	언론홍보실	70	1
서라벌 (중구 서소문로 101-1)	39	도시계획국	71	37
서라벌 (중구 서소문로 101-1)	39	도시교통본부	71	38
서라벌 (중구 서소문로 101-1)	39	재무국	71	26
서라벌 (중구 서소문로 101-1)	39	행정자치위원회	71	68
서라벌 (중구 서소문로 101-1)	39	물순환안전국	71	55
서라벌 (중구 서소문로 101-1)	39	문화본부	71	45
서라벌 (중구 서소문로 101-1)	39	기후환경본부	71	11
서라벌 (중구 서소문로 101-1)	39	평생교육국	71	20
서라벌 (중구 서소문로 101-1)	39	복지본부	71	4
서울삼계탕 (중구 태평로2가 58)	31	소방재난본부	72	69
서울삼계탕 (중구 태평로2가 58)	31	경제진흥본부	72	17
서울삼계탕 (중구 태평로2가 58)	31	재무국	72	26
서울삼계탕 (중구 태평로2가 58)	31	행정국	72	3
서울삼계탕 (중구 태평로2가 58)	31	도시교통본부	72	38
서울삼계탕 (중구 태평로2가 58)	31	안전총괄본부	72	6
서울삼계탕 (중구 태평로2가 58)	31	도시계획국	72	37
서울삼계탕 (중구 태평로2가 58)	31	도시재생본부	72	32
서울삼계탕 (중구 태평로2가 58)	31	감사위원회	72	64
서울삼계탕 (중구 태평로2가 58)	31	복지본부	72	4
서울삼계탕(서울 중구 남대문로1길 57)	35	정보기획관	73	16
서울삼계탕(서울 중구 남대문로1길 57)	35	복지본부	73	4
서울삼계탕(서울 중구 남대문로1길 57)	35	언론홍보실	73	1
서울삼계탕(서울 중구 남대문로1길 57)	35	교육전문위원실	73	18
서울삼계탕(서울 중구 남대문로1길 57)	35	기후환경본부	73	11
서울삼계탕(서울 중구 남대문로1길 57)	35	기획조정실	73	7
서울삼계탕(서울 중구 남대문로1길 57)	35	여성가족정책실	73	2
서울삼계탕(서울 중구 남대문로1길 57)	35	행정국	73	3
서울삼계탕(서울 중구 남대문로1길 57)	35	의사담당관	73	67
서울삼계탕(서울 중구 남대문로1길 57)	35	평생교육국	73	20
서울삼계탕(서울 중구 남대문로1길 57)	35	안전총괄본부	73	6
서울삼계탕(서울 중구 남대문로1길 57)	35	일자리노동정책관	73	5
서울삼계탕(서울 중구 남대문로1길 57)	35	경제정책실	73	8
서울시청구내식당	38	기획조정실	74	7
서울시청구내식당	38	행정국	74	3
서울시청구내식당	38	도시계획국	74	37
서울시청구내식당	38	서울특별시장	74	9
서울시청구내식당	38	행정1부시장	74	12
서울시청구내식당	38	물순환안전국	74	55
서울시청구내식당	38	서울기록원	74	77
서울시청구내식당	38	한강사업본부	74	25
서울시청구내식당 (중구 세종대로 110)	34	복지본부	75	4
서울시청구내식당 (중구 세종대로 110)	34	서울특별시장	75	9
서울시청구내식당 (중구 세종대로 110)	34	대변인	75	43
서울시청구내식당 (중구 세종대로 110)	34	경제진흥본부	75	17
서울시청구내식당 (중구 세종대로 110)	34	행정국	75	3
서울시청구내식당 (중구 세종대로 110)	34	도시계획국	75	37
서울시청구내식당 (중구 세종대로 110)	34	도시재생본부	75	32
서울시청구내식당 (중구 세종대로 110)	34	주택건축국	75	13
서울시청구내식당(서울 중구 세종대로 110)	48	주택건축국	76	13
서울시청구내식당(서울 중구 세종대로 110)	48	복지본부	76	4
서울시청구내식당(서울 중구 세종대로 110)	48	여성가족정책실	76	2
서울시청구내식당(서울 중구 세종대로 110)	48	기획조정실	76	7
서울시청구내식당(서울 중구 세종대로 110)	48	행정국	76	3
서울시청구내식당(서울 중구 세종대로 110)	48	서울혁신기획관	76	15
서울시청구내식당(서울 중구 세종대로 110)	48	서울특별시장	76	9
서울시청구내식당(서울 중구 세종대로 110)	48	정보기획관	76	16
서울시청구내식당(서울 중구 세종대로 110)	48	일자리노동정책관	76	5
서울시청구내식당(서울 중구 세종대로 110)	48	정무부시장	76	28
서울시청구내식당(서울 중구 세종대로 110)	48	기후환경본부	76	11
서울시청구내식당(서울 중구 세종대로 110)	48	시민소통기획관	76	10
서울시청구내식당(서울 중구 세종대로 110)	48	스마트도시정책관	76	29
서울시청구내식당(중구 세종대로)	39	행정국	77	3
서울시청구내식당(중구 세종대로)	39	행정1부시장	77	12
서울시청구내식당(중구 세종대로)	39	시민건강국	77	34
서울시청구내식당(중구 세종대로)	39	비상기획관	77	51
서울시청구내식당(중구 세종대로)	39	시민소통기획관	77	10
서울시청구내식당(중구 세종대로)	39	정무부시장	77	28
서울시청구내식당(중구 세종대로)	39	서울혁신기획관	77	15
서울시청구내식당(중구 세종대로)	39	안전총괄본부	77	6
서울시청매점	71	주택건축국	78	13
서울시청매점	71	기획조정실	78	7
서울시청매점	71	도시교통본부	78	38
서울시청매점	71	소방재난본부	78	69
서울시청매점	71	시민건강국	78	34
서울시청매점	71	행정국	78	3
서울시청매점	71	도시계획국	78	37
서울시청매점	71	시민권익담당관	78	78
서울시청매점	71	도시재생본부	78	32
서울시청매점	71	중부공원녹지사업소	78	79
서울시청매점	71	행정1부시장	78	12
서울시청매점	71	기후환경본부	78	11
서울시청매점	71	한강사업본부	78	25
서울시청매점	71	정보기획관	78	16
서울시청매점	71	시민감사옴부즈만위원회	78	40
서울시청매점	71	재무국	78	26
서울시청매점	71	서울기록원	78	77
서울시청매점	71	문화본부	78	45
서울시청매점	71	시립미술관	78	72
서울시청매점	71	도시기반시설본부	78	14
서울시청매점	71	물순환안전국	78	55
서울시청매점	71	평생교육국	78	20
서울시청매점 (중구 덕수궁길 15)	196	소방재난본부	79	69
서울시청매점 (중구 덕수궁길 15)	196	서울역사박물관	79	80
서울시청매점 (중구 덕수궁길 15)	196	도시재생본부	79	32
서울시청매점 (중구 덕수궁길 15)	196	도시기반시설본부	79	14
서울시청매점 (중구 덕수궁길 15)	196	재무국	79	26
서울시청매점 (중구 덕수궁길 15)	196	안전총괄본부	79	6
서울시청매점 (중구 덕수궁길 15)	196	물순환안전국	79	55
서울시청매점 (중구 덕수궁길 15)	196	서울도서관	79	56
서울시청매점 (중구 덕수궁길 15)	196	주택건축국	79	13
서울시청매점 (중구 덕수궁길 15)	196	감사위원회	79	64
서울시청매점 (중구 덕수궁길 15)	196	지역발전본부	79	35
서울시청매점 (중구 덕수궁길 15)	196	복지본부	79	4
서울시청매점 (중구 덕수궁길 15)	196	관광체육국	79	36
서울시청매점 (중구 덕수궁길 15)	196	도시계획국	79	37
서울시청매점 (중구 덕수궁길 15)	196	문화본부	79	45
서울시청매점 (중구 덕수궁길 15)	196	기후환경본부	79	11
서울시청매점 (중구 덕수궁길 15)	196	인재개발원	79	66
서울시청매점 (중구 덕수궁길 15)	196	시민건강국	79	34
서울시청매점 (중구 덕수궁길 15)	196	평생교육국	79	20
서울시청매점 (중구 덕수궁길 15)	196	중부공원녹지사업소	79	79
서울시청매점 (중구 덕수궁길 15)	196	도로사업소	79	42
서울시청매점 (중구 덕수궁길 15)	196	한강사업본부	79	25
서울시청매점 (중구 덕수궁길 15)	196	상수도사업본부	79	41
서울시청매점 (중구 덕수궁길 15)	196	기획조정실	79	7
서울시청매점 (중구 덕수궁길 15)	196	푸른도시국	79	39
서울시청매점 (중구 덕수궁길)	168	시립미술관	80	72
서울시청매점 (중구 덕수궁길)	168	소방재난본부	80	69
서울시청매점 (중구 덕수궁길)	168	지역발전본부	80	35
서울시청매점 (중구 덕수궁길)	168	상수도사업본부	80	41
서울시청매점 (중구 덕수궁길)	168	도시재생본부	80	32
서울시청매점 (중구 덕수궁길)	168	도로사업소	80	42
서울시청매점 (중구 덕수궁길)	168	도시기반시설본부	80	14
서울시청매점 (중구 덕수궁길)	168	재무국	80	26
서울시청매점 (중구 덕수궁길)	168	시민건강국	80	34
서울시청매점 (중구 덕수궁길)	168	도시계획국	80	37
서울시청매점 (중구 덕수궁길)	168	서울역사박물관	80	80
서울시청매점 (중구 덕수궁길)	168	도시교통본부	80	38
서울시청매점 (중구 덕수궁길)	168	안전총괄본부	80	6
서울시청매점 (중구 덕수궁길)	168	기후환경본부	80	11
서울시청매점 (중구 덕수궁길)	168	평생교육국	80	20
서울시청매점 (중구 덕수궁길)	168	푸른도시국	80	39
서울시청매점 (중구 덕수궁길)	168	경제진흥본부	80	17
서울시청매점 (중구 덕수궁길)	168	의정담당관	80	61
서울시청매점 (중구 덕수궁길)	168	행정국	80	3
서울시청매점 (중구 덕수궁길)	168	안전총괄실	80	50
서울시청매점 (중구 덕수궁길)	168	도시교통실	80	81
서울시청매점 (중구 덕수궁길)	168	주택건축국	80	13
서울시청매점 (중구 서소문동)	52	물순환안전국	81	55
서울시청매점 (중구 서소문동)	52	중부공원녹지사업소	81	79
서울시청매점 (중구 서소문동)	52	도시안전건설위원회	81	70
서울시청매점 (중구 서소문동)	52	재무국	81	26
서울시청매점 (중구 서소문동)	52	도시계획국	81	37
서울시청매점 (중구 서소문동)	52	안전총괄본부	81	6
서울시청매점 (중구 서소문동)	52	경제진흥본부	81	17
서울시청매점 (중구 서소문동)	52	대변인	81	43
서울시청매점 (중구 서소문동)	52	시민감사옴부즈만위원회	81	40
서울시청매점 (중구 서소문동)	52	관광체육국	81	36
서울시청매점 (중구 서소문동)	52	시립미술관	81	72
서울시청매점 (중구 서소문동)	52	도시기반시설본부	81	14
서울시청매점 (중구 서소문동)	52	시민소통기획관	81	10
서울시청매점(서울 중구 서소문동)	53	서울혁신기획관	82	15
서울시청매점(서울 중구 서소문동)	53	여성가족정책실	82	2
서울시청매점(서울 중구 서소문동)	53	정보기획관	82	16
서울시청매점(서울 중구 서소문동)	53	의사담당관	82	67
서울시청매점(서울 중구 서소문동)	53	기후환경본부	82	11
서울시청매점(서울 중구 서소문동)	53	시민소통기획관	82	10
서울시청매점(서울 중구 서소문동)	53	안전총괄본부	82	6
서울시청매점(서울 중구 서소문동)	53	기획조정실	82	7
서울시청매점(서울 중구 서소문동)	53	도시재생본부	82	32
서울시청매점(서울 중구 서소문동)	53	복지본부	82	4
서울시청매점(서울 중구 서소문동)	53	주택건축국	82	13
서울시청매점(서울 중구 서소문동)	53	행정국	82	3
서울시청매점(서울 중구 서소문동)	53	정무부시장	82	28
서울시청매점(서울 중구 서소문동)	53	인권담당관	82	44
서울시청매점(서울 중구 서소문동)	53	스마트도시정책관	82	29
서울시청매점(중구 덕수궁길 15)	102	경제진흥본부	83	17
서울시청매점(중구 덕수궁길 15)	102	정무부시장	83	28
서울시청매점(중구 덕수궁길 15)	102	도시재생본부	83	32
서울시청매점(중구 덕수궁길 15)	102	도시계획국	83	37
서울시청매점(중구 덕수궁길 15)	102	기후환경본부	83	11
서울시청매점(중구 덕수궁길 15)	102	재무국	83	26
서울시청매점(중구 덕수궁길 15)	102	중부공원녹지사업소	83	79
서울시청매점(중구 덕수궁길 15)	102	소방재난본부	83	69
서울시청매점(중구 덕수궁길 15)	102	평생교육국	83	20
서울시청매점(중구 덕수궁길 15)	102	물순환안전국	83	55
서울시청매점(중구 덕수궁길 15)	102	기획조정실	83	7
서울시청매점(중구 덕수궁길 15)	102	안전총괄본부	83	6
서울시청매점(중구 덕수궁길 15)	102	기술심사담당관	83	49
서울시청매점(중구 덕수궁길 15)	102	서부공원녹지사업소	83	62
서울시청매점(중구 덕수궁길 15)	102	서울식물원	83	46
서울시청매점(중구 덕수궁길 15)	102	시민건강국	83	34
서울시청매점(중구 덕수궁길 15)	102	기획경제전문위원실	83	60
서울시청매점(중구 덕수궁길 15)	102		83	52
서울시청매점(중구 덕수궁길 15)	102	인재개발원	83	66
서울시청매점(중구 덕수궁길 15)	102	문화본부	83	45
서울시청매점(중구 덕수궁길 15)	102	안전총괄실	83	50
서울시청매점(중구 덕수궁길 15)	102	남북협력추진단	83	65
서울시청매점(중구 덕수궁길 15)	102	의사담당관	83	67
서울시청매점(중구 덕수궁길 15)	102	시민소통기획관	83	10
소라 (중구 다동길 17)	47	경제진흥본부	84	17
소라 (중구 다동길 17)	47	도시공간개선단	84	33
소라 (중구 다동길 17)	47	지역발전본부	84	35
소라 (중구 다동길 17)	47	주택건축국	84	13
소라 (중구 다동길 17)	47	복지본부	84	4
소라 (중구 다동길 17)	47	행정국	84	3
소라 (중구 다동길 17)	47	안전총괄본부	84	6
소라 (중구 다동길 17)	47	푸른도시국	84	39
소방행정과	34	영등포소방서	85	82
소방행정과	34	구로소방서	85	83
소방행정과	34	성북소방서	85	84
소방행정과 사무실	40	양천소방서	86	85
소방행정과 사무실	40	구로소방서	86	83
손가명가 (중구 다동 45-1)	37	복지본부	87	4
손가명가 (중구 다동 45-1)	37	도시기반시설본부	87	14
손가명가 (중구 다동 45-1)	37	지역발전본부	87	35
손가명가 (중구 다동 45-1)	37	도시교통본부	87	38
손가명가 (중구 다동 45-1)	37	시민건강국	87	34
손가명가 (중구 다동 45-1)	37	재무국	87	26
손가명가 (중구 다동 45-1)	37	안전총괄본부	87	6
손가명가 (중구 다동 45-1)	37	도시재생본부	87	32
어미가 (중구 서소문로 129)	61	관광체육국	88	36
어미가 (중구 서소문로 129)	61	도시계획국	88	37
어미가 (중구 서소문로 129)	61	물순환안전국	88	55
어미가 (중구 서소문로 129)	61	행정자치위원회	88	68
어미가 (중구 서소문로 129)	61	문화본부	88	45
어미가 (중구 서소문로 129)	61	도시안전건설위원회	88	70
어미가 (중구 서소문로 129)	61	도시계획관리전문위원실	88	86
어미가 (중구 서소문로 129)	61	재무국	88	26
어미가 (중구 서소문로 129)	61	도시교통본부	88	38
어미가 (중구 서소문로 129)	61	도시기반시설본부	88	14
어미가 (중구 서소문로 129)	61	기후환경본부	88	11
어미가 (중구 서소문로 129)	61	푸른도시국	88	39
어미가 (중구 서소문로 129)	61	도시안전건설전문위원실	88	71
어미가 (중구 서소문로 129)	61	한강사업본부	88	25
어미가(서울 중구 서소문로 129)	32	정보기획관	89	16
어미가(서울 중구 서소문로 129)	32	교육전문위원실	89	18
어미가(서울 중구 서소문로 129)	32	관광체육국	89	36
어미가(서울 중구 서소문로 129)	32	기후환경본부	89	11
어미가(서울 중구 서소문로 129)	32	도시교통본부	89	38
어미가(서울 중구 서소문로 129)	32	복지본부	89	4
어미가(서울 중구 서소문로 129)	32	서울혁신기획관	89	15
어미가(서울 중구 서소문로 129)	32	행정국	89	3
어미가(서울 중구 서소문로 129)	32	환경수자원전문위원실	89	21
어미가(서울 중구 서소문로 129)	32	기획조정실	89	7
어미가(서울 중구 서소문로 129)	32	교육위원회	89	19
어미가(서울 중구 서소문로 129)	32	평생교육국	89	20
어미가(중구 서소문로 129)	41	기후환경본부	90	11
어미가(중구 서소문로 129)	41	재무국	90	26
어미가(중구 서소문로 129)	41	관광체육국	90	36
어미가(중구 서소문로 129)	41	평생교육국	90	20
어미가(중구 서소문로 129)	41	도시교통본부	90	38
어미가(중구 서소문로 129)	41	문화본부	90	45
어미가(중구 서소문로 129)	41	도시계획국	90	37
어미가(중구 서소문로 129)	41	기획조정실	90	7
어미가(중구 서소문로 129)	41	예산정책담당관	90	76
어미가(중구 서소문로 129)	41	행정자치위원회	90	68
어미가(중구 서소문로 129)	41	정보기획관	90	16
엠엠피아이 (송파구 법원로)	39	상수도사업본부	91	41
엠엠피아이 (송파구 법원로)	39	송파소방서	91	87
엠엠피아이 (송파구 법원로)	39	구로소방서	91	83
엠엠피아이 (송파구 법원로)	39	소방재난본부	91	69
엠엠피아이(송파구 법원로)	31	상수도사업본부	92	41
엠엠피아이(송파구 법원로)	31	노원소방서	92	88
엠엠피아이㈜ (송파구 중대로)	44	상수도사업본부	93	41
엠엠피아이㈜ (송파구 중대로)	44	도로사업소	93	42
엠엠피아이㈜ (송파구 중대로)	44	노원소방서	93	88
열빈(중구 태평로1가)	38	시민건강국	94	34
열빈(중구 태평로1가)	38	시민소통기획관	94	10
열빈(중구 태평로1가)	38	안전총괄본부	94	6
열빈(중구 태평로1가)	38	문화본부	94	45
열빈(중구 태평로1가)	38	도시계획국	94	37
열빈(중구 태평로1가)	38	관광체육국	94	36
열빈(중구 태평로1가)	38	행정2부시장	94	31
열빈(중구 태평로1가)	38	지역발전본부	94	35
열빈(중구 태평로1가)	38	정보기획관	94	16
열빈(중구 태평로1가)	38		94	52
열빈(중구 태평로1가)	38	기후환경본부	94	11
열빈(중구 태평로1가)	38	기술심사담당관	94	49
열빈(중구 태평로1가)	38	기획조정실	94	7
열빈(중구 태평로1가)	38	행정국	94	3
오리마당 (중구 세종대로 92)	68	경제진흥본부	95	17
오리마당 (중구 세종대로 92)	68	물순환안전국	95	55
오리마당 (중구 세종대로 92)	68	복지본부	95	4
오리마당 (중구 세종대로 92)	68	문화본부	95	45
오리마당 (중구 세종대로 92)	68	도시계획국	95	37
오리마당 (중구 세종대로 92)	68	감사위원회	95	64
오리마당 (중구 세종대로 92)	68	도시공간개선단	95	33
오리마당 (중구 세종대로 92)	68	관광체육국	95	36
오리마당 (중구 세종대로 92)	68	도시재생본부	95	32
오리마당 (중구 세종대로 92)	68	대변인	95	43
오리마당 (중구 세종대로 92)	68	기후환경본부	95	11
오리마당 (중구 세종대로 92)	68	도시기반시설본부	95	14
오리마당 (중구 세종대로 92)	68	기획조정실	95	7
오리마당 (중구 세종대로 92)	68	행정국	95	3
오리마당 (중구 세종대로 92)	68	도시교통본부	95	38
오리마당 (중구 세종대로 92)	68	물재생센터	95	89
오리마당 (중구 세종대로 92)	68	지역발전본부	95	35
오리마당 (중구 세종대로)	47	기후환경본부	96	11
오리마당 (중구 세종대로)	47	안전총괄본부	96	6
오리마당 (중구 세종대로)	47	도시계획국	96	37
오리마당 (중구 세종대로)	47	지역발전본부	96	35
오리마당 (중구 세종대로)	47	도시재생본부	96	32
오리마당 (중구 세종대로)	47	재무국	96	26
오리마당 (중구 세종대로)	47	행정국	96	3
오리마당 (중구 세종대로)	47	주택건축국	96	13
오리마당 (중구 세종대로)	47	푸른도시국	96	39
오리마당 (중구 세종대로)	47	시민건강국	96	34
오리마당 (중구 세종대로)	47	한강사업본부	96	25
오리마당(서울 중구 세종대로 92)	48	복지본부	97	4
오리마당(서울 중구 세종대로 92)	48	관광체육국	97	36
오리마당(서울 중구 세종대로 92)	48	교육위원회	97	19
오리마당(서울 중구 세종대로 92)	48	교육전문위원실	97	18
오리마당(서울 중구 세종대로 92)	48	행정국	97	3
오리마당(서울 중구 세종대로 92)	48	기후환경본부	97	11
오리마당(서울 중구 세종대로 92)	48	평생교육국	97	20
오리마당(서울 중구 세종대로 92)	48	서울혁신기획관	97	15
오리마당(서울 중구 세종대로 92)	48	안전총괄본부	97	6
오리마당(서울 중구 세종대로 92)	48	여성가족정책실	97	2
오리마당(서울 중구 세종대로 92)	48	기획조정실	97	7
오리마당(서울 중구 세종대로 92)	48	감사위원회	97	64
오리마당(서울 중구 세종대로 92)	48	재무국	97	26
오리마당(서울 중구 세종대로 92)	48	주택건축국	97	13
오리마당(서울 중구 세종대로 92)	48	의사담당관	97	67
오리마당(서울 중구 세종대로 92)	48	시민소통기획관	97	10
오리마당(중구 세종대로 92)	42	행정국	98	3
오리마당(중구 세종대로 92)	42	기후환경본부	98	11
오리마당(중구 세종대로 92)	42	문화본부	98	45
오리마당(중구 세종대로 92)	42	관광체육국	98	36
오리마당(중구 세종대로 92)	42	주택건축국	98	13
오리마당(중구 세종대로 92)	42	지역발전본부	98	35
오리마당(중구 세종대로 92)	42	평생교육국	98	20
오리마당(중구 세종대로 92)	42	재무국	98	26
오리마당(중구 세종대로 92)	42	일자리노동정책관	98	5
오리마당(중구 세종대로 92)	42	물순환안전국	98	55
오리마당(중구 세종대로 92)	42	도시계획국	98	37
오리마당(중구 세종대로 92)	42	도시교통본부	98	38
오리마당(중구 세종대로 92)	42	도시공간개선단	98	33
오리마당(중구 세종대로 92)	42	경제진흥본부	98	17
오리마당(중구 세종대로 92)	42	안전총괄본부	98	6
오리마당(중구 세종대로 92)	42	기술심사담당관	98	49
오리마당(중구 세종대로 92)	42	감사위원회	98	64
오리마당(중구 세종대로 92)	42	기획조정실	98	7
오리마당(중구 세종대로 92)	42	안전총괄실	98	50
오양회참치 (중구 태평로1가)	36	의정담당관	99	61
오징어풍경 (중구 다동길)	30	주택건축국	100	13
오징어풍경 (중구 다동길)	30	도시재생본부	100	32
오징어풍경 (중구 다동길)	30	행정국	100	3
오징어풍경 (중구 다동길)	30	푸른도시국	100	39
오징어풍경 (중구 다동길)	30	경제진흥본부	100	17
우도일식 (중구 세종대로 124)	57	경제진흥본부	101	17
우도일식 (중구 세종대로 124)	57	대변인	101	43
우도일식 (중구 세종대로 124)	57	푸른도시국	101	39
우도일식 (중구 세종대로 124)	57	기획조정실	101	7
우도일식 (중구 세종대로 124)	57	주택건축국	101	13
우도일식 (중구 세종대로 124)	57	남북협력추진단	101	65
우도일식 (중구 세종대로)	35	주택건축국	102	13
우도일식 (중구 세종대로)	35	도시재생본부	102	32
우도일식 (중구 세종대로)	35	재무국	102	26
우도일식 (중구 세종대로)	35	대변인	102	43
우도일식 (중구 세종대로)	35	시민감사옴부즈만위원회	102	40
우도일식 (중구 세종대로)	35	경제진흥본부	102	17
우도일식 (중구 태평로1가)	80	시민감사옴부즈만위원회	103	40
우도일식 (중구 태평로1가)	80	의정담당관	103	61
우도일식 (중구 태평로1가)	80	안전총괄본부	103	6
우도일식 (중구 태평로1가)	80	문화본부	103	45
우도일식 (중구 태평로1가)	80	서울혁신기획관	103	15
우도일식 (중구 태평로1가)	80	푸른도시국	103	39
우도일식 (중구 태평로1가)	80	도시교통본부	103	38
우도일식 (중구 태평로1가)	80	도시재생본부	103	32
우도일식 (중구 태평로1가)	80	복지본부	103	4
우도일식 (중구 태평로1가)	80	경제진흥본부	103	17
우도일식 (중구 태평로1가)	80	행정국	103	3
우도일식 (중구 태평로1가)	80	지역발전본부	103	35
우도일식 (중구 태평로1가)	80	한강사업본부	103	25
우도일식 (중구 태평로1가)	80	시민건강국	103	34
우도일식 (중구 태평로1가)	80	주택건축국	103	13
우도일식(서울 중구 세종대로 124)	128	기획조정실	104	7
우도일식(서울 중구 세종대로 124)	128	여성가족정책실	104	2
우도일식(서울 중구 세종대로 124)	128	서울혁신기획관	104	15
우도일식(서울 중구 세종대로 124)	128	언론홍보실	104	1
우도일식(서울 중구 세종대로 124)	128	도시교통본부	104	38
우도일식(서울 중구 세종대로 124)	128	행정국	104	3
우도일식(서울 중구 세종대로 124)	128	일자리노동정책관	104	5
우도일식(서울 중구 세종대로 124)	128	복지본부	104	4
우도일식(서울 중구 세종대로 124)	128	기후환경본부	104	11
우도일식(서울 중구 세종대로 124)	128	안전총괄본부	104	6
우도일식(서울 중구 세종대로 124)	128	보건복지전문위원실	104	24
우도일식(서울 중구 세종대로 124)	128	정무부시장	104	28
우도일식(서울 중구 세종대로 124)	128	주택건축국	104	13
우도일식(서울 중구 세종대로 124)	128	경제진흥본부	104	17
우도일식(서울 중구 세종대로 124)	128	의사담당관	104	67
우도일식(서울 중구 세종대로 124)	128	시민소통기획관	104	10
우도일식(서울 중구 세종대로 124)	128	입법담당관	104	90
우도일식(중구 세종대로)	38	행정국	105	3
우도일식(중구 세종대로)	38	시민소통기획관	105	10
우도일식(중구 세종대로)	38	감사위원회	105	64
우도일식(중구 세종대로)	38	행정1부시장	105	12
우도일식(중구 세종대로)	38	비상기획관	105	51
우도일식(중구 세종대로)	38	정무부시장	105	28
우도일식(중구 세종대로)	38	상수도사업본부	105	41
우도일식(중구 세종대로)	38	의사담당관	105	67
우도일식(중구 태평로1가)	72	행정2부시장	106	31
우도일식(중구 태평로1가)	72	지역발전본부	106	35
우도일식(중구 태평로1가)	72	비상기획관	106	51
우도일식(중구 태평로1가)	72	도시교통본부	106	38
우도일식(중구 태평로1가)	72	시민소통기획관	106	10
우도일식(중구 태평로1가)	72	관광체육국	106	36
우도일식(중구 태평로1가)	72	경제진흥본부	106	17
우도일식(중구 태평로1가)	72	서울혁신기획관	106	15
우도일식(중구 태평로1가)	72	도시재생본부	106	32
우도일식(중구 태평로1가)	72	시민건강국	106	34
우도일식(중구 태평로1가)	72	안전총괄본부	106	6
우도일식(중구 태평로1가)	72	도시공간개선단	106	33
우도일식(중구 태평로1가)	72	보건환경연구원	106	54
우도일식(중구 태평로1가)	72	푸른도시국	106	39
우도일식(중구 태평로1가)	72		106	52
우도일식(중구 태평로1가)	72	재무국	106	26
우도일식(중구 태평로1가)	72	문화본부	106	45
우도일식(중구 태평로1가)	72	행정국	106	3
우의정한우전문점(영등포구 대림로 180)	36	도로사업소	107	42
원주추어탕 (중구 무교로 17-27)	46	지역발전본부	108	35
원주추어탕 (중구 무교로 17-27)	46	주택건축국	108	13
원주추어탕 (중구 무교로 17-27)	46	경제진흥본부	108	17
원주추어탕 (중구 무교로 17-27)	46	문화본부	108	45
원주추어탕 (중구 무교로 17-27)	46	도시공간개선단	108	33
원주추어탕 (중구 무교로 17-27)	46	푸른도시국	108	39
원주추어탕 (중구 무교로 17-27)	46	행정국	108	3
원주추어탕 (중구 무교로 17-27)	46	도시기반시설본부	108	14
원주추어탕 (중구 무교로 17-27)	46	복지본부	108	4
원주추어탕 (중구 무교로)	31	도시재생본부	109	32
원주추어탕 (중구 무교로)	31	대변인	109	43
원주추어탕 (중구 무교로)	31	행정국	109	3
원주추어탕 (중구 무교로)	31	푸른도시국	109	39
원주추어탕 (중구 무교로)	31	기획조정실	109	7
원주추어탕 (중구 무교로)	31	경제진흥본부	109	17
원주추어탕 (중구 무교로)	31	의정담당관	109	61
원주추어탕 (중구 무교로)	31	시민감사옴부즈만위원회	109	40
원주추어탕 (중구 무교로)	31	한강사업본부	109	25
원주추어탕(중구 무교로 17-27)	31	일자리노동정책관	110	5
원주추어탕(중구 무교로 17-27)	31	도시공간개선단	110	33
원주추어탕(중구 무교로 17-27)	31	경제진흥본부	110	17
원주추어탕(중구 무교로 17-27)	31	푸른도시국	110	39
원주추어탕(중구 무교로 17-27)	31	도시재생본부	110	32
원주추어탕(중구 무교로 17-27)	31	지역발전본부	110	35
원주추어탕(중구 무교로 17-27)	31	문화본부	110	45
원주추어탕(중구 무교로 17-27)	31	시민소통기획관	110	10
원주추어탕(중구 무교로 17-27)	31	안전총괄본부	110	6
원주추어탕(중구 무교로 17-27)	31	행정2부시장	110	31
월매네남원추어탕 (중구 서소문로 109-8)	75	문화본부	111	45
월매네남원추어탕 (중구 서소문로 109-8)	75	행정자치위원회	111	68
월매네남원추어탕 (중구 서소문로 109-8)	75	물순환안전국	111	55
월매네남원추어탕 (중구 서소문로 109-8)	75	안전총괄본부	111	6
월매네남원추어탕 (중구 서소문로 109-8)	75	관광체육국	111	36
월매네남원추어탕 (중구 서소문로 109-8)	75	도시계획국	111	37
월매네남원추어탕 (중구 서소문로 109-8)	75	도시교통본부	111	38
월매네남원추어탕 (중구 서소문로 109-8)	75	도시안전건설위원회	111	70
월매네남원추어탕 (중구 서소문로 109-8)	75	상수도사업본부	111	41
월매네남원추어탕 (중구 서소문로 109-8)	75	기후환경본부	111	11
월매네남원추어탕 (중구 서소문로 109-8)	75	복지본부	111	4
월매네남원추어탕 (중구 서소문로 109-8)	75	주택건축국	111	13
월매네남원추어탕 (중구 서소문로 109-8)	75	도시계획관리전문위원실	111	86
월매네남원추어탕 (중구 서소문로 109-8)	75	품질시험소	111	91
월매네남원추어탕 (중구 서소문로 109-8)	75	재무국	111	26
월향(중구 세종대로)	30	중부공원녹지사업소	112	79
월향(중구 세종대로)	30	비상기획관	112	51
월향(중구 세종대로)	30	정보기획관	112	16
월향(중구 세종대로)	30	의사담당관	112	67
월향(중구 세종대로)	30	시민건강국	112	34
월향(중구 세종대로)	30	시민소통기획관	112	10
월향(중구 세종대로)	30	인재개발원	112	66
월향(중구 세종대로)	30	감사위원회	112	64
월향(중구 세종대로)	30	재무국	112	26
이마트 (서초구 매헌로 16)	49	보건환경연구원	113	54
이마트 양재점 (서울특별시 서초구 매헌로16)	48	보건환경연구원	114	54
이마트 양재점 (서초구 매헌로 16)	45	품질시험소	115	91
이마트 양재점 (서초구 매헌로 16)	45	데이터센터	115	92
이마트양재점(서출서초구 매헌로16, 대표:이갑수)	32	보건환경연구원	116	54
주식회사　동원브이아(서울 중구 세종대로22길)	100	여성가족정책실	117	2
주식회사　동원브이아(서울 중구 세종대로22길)	100	행정국	117	3
주식회사　동원브이아(서울 중구 세종대로22길)	100	정보기획관	117	16
주식회사　동원브이아(서울 중구 세종대로22길)	100	언론홍보실	117	1
주식회사　동원브이아(서울 중구 세종대로22길)	100		117	52
주식회사　동원브이아(서울 중구 세종대로22길)	100	교육전문위원실	117	18
주식회사　동원브이아(서울 중구 세종대로22길)	100	일자리노동정책관	117	5
주식회사　동원브이아(서울 중구 세종대로22길)	100	시민소통기획관	117	10
주식회사　동원브이아(서울 중구 세종대로22길)	100	안전총괄본부	117	6
주식회사　동원브이아(서울 중구 세종대로22길)	100	기획조정실	117	7
주식회사　동원브이아(서울 중구 세종대로22길)	100	서울특별시장	117	9
주식회사　동원브이아(서울 중구 세종대로22길)	100	기후환경본부	117	11
주식회사　동원브이아(서울 중구 세종대로22길)	100	경제진흥본부	117	17
주식회사　동원브이아(서울 중구 세종대로22길)	100	노동민생정책관	117	48
㈜이마트 양재점(서초구 매헌로 16)	72	보건환경연구원	118	54
㈜한국문화진흥 (강남구 강남대로 636)	36	상수도사업본부	119	41
㈜한국문화진흥 (강남구 강남대로 636)	36	주택건축국	119	13
㈜한국문화진흥 (강남구 강남대로 636)	36	도시계획국	119	37
㈜한국문화진흥 (강남구 강남대로 636)	36	문화본부	119	45
㈜한국문화진흥 (강남구 강남대로 636)	36	품질시험소	119	91
㈜한국문화진흥 (강남구 신사동)	46	상수도사업본부	120	41
㈜한국문화진흥 (강남구 신사동)	46	강남소방서	120	93
㈜한국문화진흥 (강남구 신사동)	46	도로사업소	120	42
㈜한국문화진흥 (강남구 신사동)	46	도시재생본부	120	32
㈜한국문화진흥 (강남구 신사동)	46	안전총괄본부	120	6
㈜한국문화진흥 (강남구 신사동)	46	도시계획국	120	37
㈜한국문화진흥 (강남구 신사동)	46	시립미술관	120	72
㈜한국문화진흥 (강남구 신사동)	46	도시기반시설본부	120	14
㈜한국문화진흥 (강남구 신사동)	46	지역발전본부	120	35
㈜한국문화진흥 (강남구 신사동)	46	노원소방서	120	88
㈜한국문화진흥(강남구 신사동)	32	상수도사업본부	121	41
㈜한국문화진흥(강남구 신사동)	32	여성가족정책실	121	2
㈜한국문화진흥(강남구 신사동)	32	강남소방서	121	93
㈜한국문화진흥(강남구 신사동)	32	안전총괄본부	121	6
㈜한국문화진흥(강남구 신사동)	32	재무국	121	26
㈜한국문화진흥(강남구 신사동)	32	송파소방서	121	87
㈜한국문화진흥(강남구 신사동)	32	서부공원녹지사업소	121	62
중국성 (중구 서소문로 129)	31	도시교통본부	122	38
중국성 (중구 서소문로 129)	31	물순환안전국	122	55
중국성 (중구 서소문로 129)	31	도시계획관리전문위원실	122	86
중국성 (중구 서소문로 129)	31	도시계획국	122	37
중국성 (중구 서소문로 129)	31	관광체육국	122	36
중국성 (중구 서소문로 129)	31	도시안전건설전문위원실	122	71
중국성 (중구 서소문로 129)	31	주택건축국	122	13
중국성 (중구 서소문로 129)	31	기후환경본부	122	11
지수마트(관악구 신림동)	32	상수도사업본부	123	41
지수마트(관악구 신림동)	32	교통방송	123	27
직접전달	63	상수도사업본부	124	41
참복집 (중구 세종대로)	58	의정담당관	125	61
참복집 (중구 세종대로)	58	물순환안전국	125	55
참복집 (중구 세종대로)	58	행정국	125	3
참복집(서울 중구 세종대로 135-7)	33	언론홍보실	126	1
참복집(서울 중구 세종대로 135-7)	33	기후환경본부	126	11
참복집(서울 중구 세종대로 135-7)	33	안전총괄본부	126	6
참복집(서울 중구 세종대로 135-7)	33	의사담당관	126	67
참복집(서울 중구 세종대로 135-7)	33	입법담당관	126	90
참숯골	30	기획조정실	127	7
참숯골	30	시민건강국	127	34
참숯골	30	행정국	127	3
참숯골	30	도시재생본부	127	32
참숯골	30	복지본부	127	4
참숯골	30	행정1부시장	127	12
참숯골	30	도시기반시설본부	127	14
참숯골	30	여성가족정책실	127	2
참숯골 (서울 중구 무교로 16)	32	기획조정실	128	7
참숯골 (서울 중구 무교로 16)	32	서울혁신기획관	128	15
참숯골 (서울 중구 무교로 16)	32	주택건축국	128	13
참숯골 (서울 중구 무교로 16)	32	여성가족정책실	128	2
참숯골 (서울 중구 무교로 16)	32	민생사법경찰단	128	23
참숯골 (중구 무교로 16)	138	도시계획국	129	37
참숯골 (중구 무교로 16)	138	복지본부	129	4
참숯골 (중구 무교로 16)	138	행정국	129	3
참숯골 (중구 무교로 16)	138	시민건강국	129	34
참숯골 (중구 무교로 16)	138	경제진흥본부	129	17
참숯골 (중구 무교로 16)	138	도시재생본부	129	32
참숯골 (중구 무교로 16)	138	도시기반시설본부	129	14
참숯골 (중구 무교로 16)	138	재무국	129	26
참숯골 (중구 무교로 16)	138	주택건축국	129	13
참숯골 (중구 무교로 16)	138	안전총괄본부	129	6
참숯골 (중구 무교로 16)	138	서울도서관	129	56
참숯골 (중구 무교로 16)	138	대변인	129	43
참숯골 (중구 무교로 16)	138	서울특별시장	129	9
참숯골 (중구 무교로 16)	138	문화본부	129	45
참숯골 (중구 무교로 16)	138	도시교통본부	129	38
참숯골 (중구 무교로 16)	138	일자리노동정책관	129	5
참숯골 (중구 무교로 16)	138	관광체육국	129	36
참숯골 (중구 무교로 16)	138	기획조정실	129	7
참숯골 (중구 무교로 16)	138	지역발전본부	129	35
참숯골 (중구 무교로 16)	138	푸른도시국	129	39
참숯골 (중구 무교로 16)	138	소방재난본부	129	69
참숯골 (중구 무교로 16)	138	시민소통기획관	129	10
참숯골 (중구 무교로)	60	복지본부	130	4
참숯골 (중구 무교로)	60	경제진흥본부	130	17
참숯골 (중구 무교로)	60	시민감사옴부즈만위원회	130	40
참숯골 (중구 무교로)	60	도로사업소	130	42
참숯골 (중구 무교로)	60	서울혁신기획관	130	15
참숯골 (중구 무교로)	60	주택건축국	130	13
참숯골 (중구 무교로)	60	시민건강국	130	34
참숯골 (중구 무교로)	60	재무국	130	26
참숯골 (중구 무교로)	60	도시재생본부	130	32
참숯골 (중구 무교로)	60	인재개발원	130	66
참숯골 (중구 무교로)	60	기획조정실	130	7
참숯골 (중구 무교로)	60	행정국	130	3
참숯골 (중구 무교로)	60	중부공원녹지사업소	130	79
참숯골 (중구 무교로)	60	도시기반시설본부	130	14
참숯골 (중구 무교로)	60	의정담당관	130	61
참숯골 (중구 무교로)	60	지역발전본부	130	35
참숯골 (중구 무교로)	60	복지정책실	130	53
참숯골 (중구 무교로)	60	시립미술관	130	72
참숯골 (중구 무교로)	60	도시재생실	130	47
참숯골(서울 중구 무교로 16)	135	기획조정실	131	7
참숯골(서울 중구 무교로 16)	135	서울혁신기획관	131	15
참숯골(서울 중구 무교로 16)	135	의사담당관	131	67
참숯골(서울 중구 무교로 16)	135	여성가족정책실	131	2
참숯골(서울 중구 무교로 16)	135	평생교육국	131	20
참숯골(서울 중구 무교로 16)	135	행정국	131	3
참숯골(서울 중구 무교로 16)	135	복지본부	131	4
참숯골(서울 중구 무교로 16)	135	정보기획관	131	16
참숯골(서울 중구 무교로 16)	135	언론홍보실	131	1
참숯골(서울 중구 무교로 16)	135	기후환경본부	131	11
참숯골(서울 중구 무교로 16)	135	일자리노동정책관	131	5
참숯골(서울 중구 무교로 16)	135	안전총괄본부	131	6
참숯골(서울 중구 무교로 16)	135	시민소통기획관	131	10
참숯골(서울 중구 무교로 16)	135	서울특별시장	131	9
참숯골(서울 중구 무교로 16)	135	서울기록원	131	77
참숯골(서울 중구 무교로 16)	135	감사위원회	131	64
참숯골(서울 중구 무교로 16)	135	인권담당관	131	44
참숯골(서울 중구 무교로 16)	135	경제정책실	131	8
참숯골(중구 무교로 16)	86	지역발전본부	132	35
참숯골(중구 무교로 16)	86	정무부시장	132	28
참숯골(중구 무교로 16)	86	일자리노동정책관	132	5
참숯골(중구 무교로 16)	86	행정국	132	3
참숯골(중구 무교로 16)	86	서울도서관	132	56
참숯골(중구 무교로 16)	86	푸른도시국	132	39
참숯골(중구 무교로 16)	86	경제진흥본부	132	17
참숯골(중구 무교로 16)	86	시민소통기획관	132	10
참숯골(중구 무교로 16)	86	주택건축국	132	13
참숯골(중구 무교로 16)	86	기획조정실	132	7
참숯골(중구 무교로 16)	86	서울혁신기획관	132	15
참숯골(중구 무교로 16)	86	행정2부시장	132	31
참숯골(중구 무교로 16)	86		132	52
참숯골(중구 무교로 16)	86	여성가족정책실	132	2
참숯골(중구 무교로 16)	86	서울식물원	132	46
참숯골(중구 무교로 16)	86	안전총괄본부	132	6
참숯골(중구 무교로 16)	86	도시공간개선단	132	33
참숯골(중구 무교로 16)	86	기후환경본부	132	11
참숯골(중구 무교로 16)	86	안전총괄실	132	50
참숯골(중구 무교로 16)	86	도시재생실	132	47
참숯골(중구 무교로 16)	86	평생교육국	132	20
참숯골(중구 무교로 16)	86	서울기록원	132	77
참숯골(중구 무교로 16)	86	노동민생정책관	132	48
참숯골(중구 무교로)	75	행정국	133	3
참숯골(중구 무교로)	75	푸른도시국	133	39
참숯골(중구 무교로)	75	도시재생본부	133	32
참숯골(중구 무교로)	75	행정1부시장	133	12
참숯골(중구 무교로)	75	시민소통기획관	133	10
참숯골(중구 무교로)	75	주택건축국	133	13
참숯골(중구 무교로)	75	상수도사업본부	133	41
참숯골(중구 무교로)	75	비상기획관	133	51
참숯골(중구 무교로)	75	시민건강국	133	34
참숯골(중구 무교로)	75	관광체육국	133	36
참숯골(중구 무교로)	75	여성가족정책실	133	2
창고43 (중구 무교로)	36	경제진흥본부	134	17
창고43 (중구 무교로)	36	시민감사옴부즈만위원회	134	40
창고43 (중구 무교로)	36	시민건강국	134	34
창고43 (중구 무교로)	36	기획조정실	134	7
창고43 (중구 무교로)	36	행정국	134	3
창고43 (중구 무교로)	36	푸른도시국	134	39
창고43 (중구 무교로)	36	시립미술관	134	72
창고43 (중구 무교로)	36	지역발전본부	134	35
창고43 (중구 무교로)	36	서울혁신기획관	134	15
창고43 무교점 (중구 무교로 21)	36	지역발전본부	135	35
창고43 무교점 (중구 무교로 21)	36	도시기반시설본부	135	14
창고43 무교점 (중구 무교로 21)	36	시민건강국	135	34
창고43 무교점 (중구 무교로 21)	36	행정국	135	3
창고43 무교점 (중구 무교로 21)	36	복지본부	135	4
창고43 무교점 (중구 무교로 21)	36	경제진흥본부	135	17
창고43 무교점 (중구 무교로 21)	36	도시재생본부	135	32
창고43 무교점 (중구 무교로 21)	36	푸른도시국	135	39
창고43 무교점 (중구 무교로 21)	36	여성가족정책실	135	2
창고43(서울 중구 무교로 21)	43	서울혁신기획관	136	15
창고43(서울 중구 무교로 21)	43	복지본부	136	4
창고43(서울 중구 무교로 21)	43	여성가족정책실	136	2
창고43(중구 무교로 21)	47	경제진흥본부	137	17
창고43(중구 무교로 21)	47	여성가족정책실	137	2
창고43(중구 무교로 21)	47	푸른도시국	137	39
창고43(중구 무교로 21)	47	정무부시장	137	28
창고43(중구 무교로 21)	47	일자리노동정책관	137	5
창고43(중구 무교로 21)	47	행정2부시장	137	31
창고43(중구 무교로 21)	47	지역발전본부	137	35
창고43(중구 무교로 21)	47	안전총괄본부	137	6
창고43(중구 무교로 21)	47	복지본부	137	4
창고43(중구 무교로 21)	47	복지정책실	137	53
창고43(중구 무교로 21)	47	기획조정실	137	7
창고43(중구 무교로 21)	47	안전총괄실	137	50
창고43(중구 무교로 21)	47	노동민생정책관	137	48
창고43(중구 무교로21)	40	행정2부시장	138	31
창고43(중구 무교로21)	40	시민건강국	138	34
창고43(중구 무교로21)	40	안전총괄본부	138	6
창고43(중구 무교로21)	40	도시재생본부	138	32
창고43(중구 무교로21)	40	일자리노동정책관	138	5
창고43(중구 무교로21)	40	시민소통기획관	138	10
창고43(중구 무교로21)	40	도시교통본부	138	38
창고43(중구 무교로21)	40	여성가족정책실	138	2
창고43(중구 무교로21)	40	서울혁신기획관	138	15
창고43(중구 무교로21)	40	지역발전본부	138	35
창고43(중구 무교로21)	40	기획조정실	138	7
창고43(중구 무교로21)	40	안전총괄실	138	50
창고43(중구 무교로21)	40	행정국	138	3
창고43(중구 무교로21)	40	주택건축국	138	13
창고４３무교점 (중구 무교로 21)	37	경제진흥본부	139	17
창고４３무교점 (중구 무교로 21)	37	대변인	139	43
창고４３무교점 (중구 무교로 21)	37	관광체육국	139	36
창고４３무교점 (중구 무교로 21)	37	기획조정실	139	7
창고４３무교점 (중구 무교로 21)	37	주택건축국	139	13
창고４３무교점／（주	37	행정1부시장	140	12
창고４３무교점／（주	37	기획조정실	140	7
창고４３무교점／（주	37	행정국	140	3
창고４３무교점／（주	37	도시기반시설본부	140	14
창고４３무교점／（주(서울 중구 무교로 21)	60	서울혁신기획관	141	15
창고４３무교점／（주(서울 중구 무교로 21)	60	정보기획관	141	16
창고４３무교점／（주(서울 중구 무교로 21)	60	안전총괄본부	141	6
창고４３무교점／（주(서울 중구 무교로 21)	60	일자리노동정책관	141	5
창고４３무교점／（주(서울 중구 무교로 21)	60	기획조정실	141	7
창고４３무교점／（주(서울 중구 무교로 21)	60	경제진흥본부	141	17
창고４３무교점／（주(서울 중구 무교로 21)	60	경제정책실	141	8
창고４３무교점／（주(서울 중구 무교로 21)	60	정무부시장	141	28
창고43시청점 (중구 서소문동 1층)	33	재무국	142	26
창고43시청점 (중구 서소문동 1층)	33	행정국	142	3
창고43시청점 (중구 서소문동 1층)	33	도시계획국	142	37
창고43시청점 (중구 서소문동 1층)	33	복지본부	142	4
창고43시청점 (중구 서소문동 1층)	33	평생교육국	142	20
창고43시청점 (중구 서소문동 1층)	33	기후환경본부	142	11
창고43시청점 (중구 서소문동 1층)	33	소방재난본부	142	69
창고43시청점 (중구 서소문동 1층)	33	도시교통본부	142	38
채선당(성동구 왕십리로)	33	상수도사업본부	143	41
파리바게뜨(중구 무교동)	44	지역발전본부	144	35
파리바게뜨(중구 무교동)	44	시민소통기획관	144	10
파리바게뜨(중구 무교동)	44	비상기획관	144	51
폴바셋 (중구 태평로1가)	48	의정담당관	145	61
폴바셋 (중구 태평로1가)	48	도시재생본부	145	32
하이웨이마트 구의점(광진구 광나루로)	33	상수도사업본부	146	41
하이웨이마트 구의점(광진구 광나루로)	33	광진소방서	146	94
한라담 (중구 무교로)	33	대변인	147	43
한라담 (중구 무교로)	33	시민감사옴부즈만위원회	147	40
한라담 (중구 무교로)	33	안전총괄본부	147	6
한라담 (중구 무교로)	33	경제진흥본부	147	17
한라담 (중구 무교로)	33	행정국	147	3
한라담 (중구 무교로)	33	푸른도시국	147	39
홈플러스 (도봉구 도봉로)	30	도봉소방서	148	95
홈플러스(중랑구 신내로)	43	중랑소방서	149	96
황장군 (노원구 노원로 238)	38	서울시립과학관	150	58
황장군 (노원구 노원로 238)	38	경제진흥본부	150	17
