exec_loc	Freq	dept_nm_lvl_2	to_id	from_id
강가	205	기후환경본부	to_1	from_1
강가	205	기획조정실	to_1	from_2
강가	205	일자리노동정책관	to_1	from_3
강가	205	의사담당관	to_1	from_4
강가	205	평생교육국	to_1	from_5
강가	205	서울혁신기획관	to_1	from_6
강가	205	문화본부	to_1	from_7
강가	205	언론홍보실	to_1	from_8
강가	205	여성가족정책실	to_1	from_9
강가	205	정무부시장	to_1	from_10
강가	205	복지본부	to_1	from_11
강가	205	대변인	to_1	from_12
강가	205	도시기반시설본부	to_1	from_13
강가	205	도시교통본부	to_1	from_14
강가	205	행정국	to_1	from_15
강가	205	경제진흥본부	to_1	from_16
강가	205	도시계획국	to_1	from_17
강가	205	시민건강국	to_1	from_18
강가	205	시민소통기획관	to_1	from_19
강가	205	재무국	to_1	from_20
강가	205	운영전문위원실	to_1	from_21
강가	205	안전총괄본부	to_1	from_22
강가	205	예산정책담당관	to_1	from_23
강가	205	서울역사박물관	to_1	from_24
강가	205	도시재생본부	to_1	from_25
강가	205	정보기획관	to_1	from_26
강가	205	주택건축국	to_1	from_27
강가	205	비상기획관	to_1	from_28
강가	205	지역발전본부	to_1	from_29
강가	205	행정2부시장	to_1	from_30
강가	205	의정담당관	to_1	from_31
강가	205	입법담당관	to_1	from_32
강가	205	시민감사옴부즈만위원회	to_1	from_33
강가	205	관광체육국	to_1	from_34
강가	205	남북협력추진단	to_1	from_35
강가	205	경제정책실	to_1	from_36
강가	205	서울도서관	to_1	from_37
강가	205	푸른도시국	to_1	from_38
곰국시집	562	기획조정실	to_2	from_2
곰국시집	562	푸른도시국	to_2	from_38
곰국시집	562	행정국	to_2	from_15
곰국시집	562	복지본부	to_2	from_11
곰국시집	562	시민감사옴부즈만위원회	to_2	from_33
곰국시집	562	서울혁신기획관	to_2	from_6
곰국시집	562	도시재생본부	to_2	from_25
곰국시집	562	지역발전본부	to_2	from_29
곰국시집	562	도시교통본부	to_2	from_14
곰국시집	562	도시기반시설본부	to_2	from_13
곰국시집	562	시민건강국	to_2	from_18
곰국시집	562	감사위원회	to_2	from_39
곰국시집	562	일자리노동정책관	to_2	from_3
곰국시집	562	관광체육국	to_2	from_34
곰국시집	562	언론홍보실	to_2	from_8
곰국시집	562	행정1부시장	to_2	from_40
곰국시집	562	경제진흥본부	to_2	from_16
곰국시집	562	여성가족정책실	to_2	from_9
곰국시집	562	안전총괄본부	to_2	from_22
곰국시집	562	시민소통기획관	to_2	from_19
곰국시집	562	대변인	to_2	from_12
곰국시집	562	도시공간개선단	to_2	from_41
곰국시집	562	주택건축국	to_2	from_27
곰국시집	562	행정2부시장	to_2	from_30
곰국시집	562	재무국	to_2	from_20
곰국시집	562	민생사법경찰단	to_2	from_42
곰국시집	562	정무부시장	to_2	from_10
곰국시집	562	상수도사업본부	to_2	from_43
곰국시집	562	기후환경본부	to_2	from_1
곰국시집	562	정보기획관	to_2	from_26
곰국시집	562	비상기획관	to_2	from_28
곰국시집	562	데이터센터	to_2	from_44
곰국시집	562	물순환안전국	to_2	from_45
곰국시집	562	서울식물원	to_2	from_46
곰국시집	562	도시계획국	to_2	from_17
곰국시집	562	문화본부	to_2	from_7
곰국시집	562	평생교육국	to_2	from_5
곰국시집	562	소방재난본부	to_2	from_47
곰국시집	562	한강사업본부	to_2	from_48
곰국시집	562	도로사업소	to_2	from_49
곰국시집	562	안전총괄실	to_2	from_50
곰국시집	562	인권담당관	to_2	from_51
곰국시집	562	경제정책실	to_2	from_36
곰국시집	562	도시재생실	to_2	from_52
곰국시집	562	노동민생정책관	to_2	from_53
구이구이	573	도시계획국	to_3	from_17
구이구이	573	서울혁신기획관	to_3	from_6
구이구이	573	기획조정실	to_3	from_2
구이구이	573	행정국	to_3	from_15
구이구이	573	시민감사옴부즈만위원회	to_3	from_33
구이구이	573	보건복지전문위원실	to_3	from_54
구이구이	573	문화본부	to_3	from_7
구이구이	573	정보기획관	to_3	from_26
구이구이	573	주택건축국	to_3	from_27
구이구이	573	도시재생본부	to_3	from_25
구이구이	573	여성가족정책실	to_3	from_9
구이구이	573	지역발전본부	to_3	from_29
구이구이	573	재무국	to_3	from_20
구이구이	573	시민건강국	to_3	from_18
구이구이	573	복지본부	to_3	from_11
구이구이	573	감사위원회	to_3	from_39
구이구이	573	일자리노동정책관	to_3	from_3
구이구이	573	안전총괄본부	to_3	from_22
구이구이	573	예산정책담당관	to_3	from_23
구이구이	573	도시교통본부	to_3	from_14
구이구이	573	경제진흥본부	to_3	from_16
구이구이	573	평생교육국	to_3	from_5
구이구이	573	정무부시장	to_3	from_10
구이구이	573	시민소통기획관	to_3	from_19
구이구이	573	대변인	to_3	from_12
구이구이	573	도시공간개선단	to_3	from_41
구이구이	573	기후환경본부	to_3	from_1
구이구이	573	은평병원	to_3	from_55
구이구이	573	푸른도시국	to_3	from_38
구이구이	573	비상기획관	to_3	from_28
구이구이	573	관광체육국	to_3	from_34
구이구이	573	문화체육관광전문위원실	to_3	from_56
구이구이	573	예산결산특별전문위원실	to_3	from_57
구이구이	573	서울특별시장	to_3	from_58
구이구이	573	서울도서관	to_3	from_37
구이구이	573	도시기반시설본부	to_3	from_13
구이구이	573	한강사업본부	to_3	from_48
구이구이	573	상수도사업본부	to_3	from_43
구이구이	573	서울대공원	to_3	from_59
구이구이	573	민생사법경찰단	to_3	from_42
구이구이	573	기술심사담당관	to_3	from_60
구이구이	573	행정2부시장	to_3	from_30
구이구이	573	행정1부시장	to_3	from_40
구이구이	573	보건환경연구원	to_3	from_61
구이구이	573	언론홍보실	to_3	from_8
구이구이	573	물순환안전국	to_3	from_45
구이구이	573	서울역사박물관	to_3	from_24
구이구이	573	교통방송	to_3	from_62
구이구이	573	복지정책실	to_3	from_63
구이구이	573	도시교통실	to_3	from_64
구이구이	573	안전총괄실	to_3	from_50
구이구이	573	공공개발기획단	to_3	from_65
구이구이	573	인권담당관	to_3	from_51
구이구이	573	시립미술관	to_3	from_66
구이구이	573	스마트도시정책관	to_3	from_67
구이구이	573	도시재생실	to_3	from_52
구팡돌할매보쌈	159	기후환경본부	to_4	from_1
구팡돌할매보쌈	159	문화본부	to_4	from_7
구팡돌할매보쌈	159	정보기획관	to_4	from_26
구팡돌할매보쌈	159	관광체육국	to_4	from_34
구팡돌할매보쌈	159	예산정책담당관	to_4	from_23
구팡돌할매보쌈	159	안전총괄본부	to_4	from_22
구팡돌할매보쌈	159	감사위원회	to_4	from_39
구팡돌할매보쌈	159	평생교육국	to_4	from_5
구팡돌할매보쌈	159	여성가족정책실	to_4	from_9
구팡돌할매보쌈	159	교육위원회	to_4	from_68
구팡돌할매보쌈	159	도시교통본부	to_4	from_14
구팡돌할매보쌈	159	복지본부	to_4	from_11
구팡돌할매보쌈	159	도시계획국	to_4	from_17
구팡돌할매보쌈	159	물순환안전국	to_4	from_45
구팡돌할매보쌈	159	시민건강국	to_4	from_18
구팡돌할매보쌈	159	소방재난본부	to_4	from_47
구팡돌할매보쌈	159	도시재생본부	to_4	from_25
구팡돌할매보쌈	159	기획조정실	to_4	from_2
구팡돌할매보쌈	159	푸른도시국	to_4	from_38
구팡돌할매보쌈	159	행정자치위원회	to_4	from_69
구팡돌할매보쌈	159	재무국	to_4	from_20
구팡돌할매보쌈	159	입법담당관	to_4	from_32
구팡돌할매보쌈	159	물재생센터	to_4	from_70
구팡돌할매보쌈	159	상수도사업본부	to_4	from_43
구팡돌할매보쌈	159	일자리노동정책관	to_4	from_3
구팡돌할매보쌈	159	행정국	to_4	from_15
구팡돌할매보쌈	159	서울혁신기획관	to_4	from_6
구팡돌할매보쌈	159	의사담당관	to_4	from_4
구팡돌할매보쌈	159	지역발전본부	to_4	from_29
구팡돌할매보쌈	159	주택건축국	to_4	from_27
구팡돌할매보쌈	159	비상기획관	to_4	from_28
구팡돌할매보쌈	159	대변인	to_4	from_12
구팡돌할매보쌈	159	문화체육관광전문위원실	to_4	from_56
구팡돌할매보쌈	159	복지정책실	to_4	from_63
구팡돌할매보쌈	159	도시계획관리전문위원실	to_4	from_71
금강산	193	기후환경본부	to_5	from_1
금강산	193	기획조정실	to_5	from_2
금강산	193	푸른도시국	to_5	from_38
금강산	193	복지본부	to_5	from_11
금강산	193	일자리노동정책관	to_5	from_3
금강산	193	시민소통기획관	to_5	from_19
금강산	193	경제진흥본부	to_5	from_16
금강산	193	서울혁신기획관	to_5	from_6
금강산	193	주택건축국	to_5	from_27
금강산	193	도시재생본부	to_5	from_25
금강산	193	행정1부시장	to_5	from_40
금강산	193	정무부시장	to_5	from_10
금강산	193	교통방송	to_5	from_62
금강산	193	도시계획국	to_5	from_17
금강산	193	대변인	to_5	from_12
금강산	193	한강사업본부	to_5	from_48
금강산	193	도시기반시설본부	to_5	from_13
금강산	193	도시교통본부	to_5	from_14
금강산	193	시민건강국	to_5	from_18
금강산	193	비상기획관	to_5	from_28
금강산	193	행정국	to_5	from_15
금강산	193	서울시립과학관	to_5	from_72
금강산	193	안전총괄본부	to_5	from_22
금강산	193	재무국	to_5	from_20
금강산	193	관광체육국	to_5	from_34
금강산	193	물순환안전국	to_5	from_45
금강산	193	지역발전본부	to_5	from_29
금강산	193	종로소방서	to_5	from_73
금강산	193	의정담당관	to_5	from_31
나주곰탕	109	기획조정실	to_6	from_2
나주곰탕	109	주택건축국	to_6	from_27
나주곰탕	109	시민건강국	to_6	from_18
나주곰탕	109	기후환경본부	to_6	from_1
나주곰탕	109	행정2부시장	to_6	from_30
나주곰탕	109	경제진흥본부	to_6	from_16
나주곰탕	109	도시기반시설본부	to_6	from_13
나주곰탕	109	상수도사업본부	to_6	from_43
나주곰탕	109	푸른도시국	to_6	from_38
나주곰탕	109	시민소통기획관	to_6	from_19
나주곰탕	109	도시계획국	to_6	from_17
나주곰탕	109	재무국	to_6	from_20
나주곰탕	109	운영전문위원실	to_6	from_21
나주곰탕	109	도시재생본부	to_6	from_25
나주곰탕	109	안전총괄본부	to_6	from_22
나주곰탕	109	물재생센터	to_6	from_70
나주곰탕	109	도로사업소	to_6	from_49
나주곰탕	109	대변인	to_6	from_12
나주곰탕	109	도시공간개선단	to_6	from_41
나주곰탕	109	서울역사박물관	to_6	from_24
나주곰탕	109	물순환안전국	to_6	from_45
나주곰탕	109	중부소방서	to_6	from_74
나주곰탕	109	지역발전본부	to_6	from_29
나주곰탕	109	시민감사옴부즈만위원회	to_6	from_33
나주곰탕	109	도시교통본부	to_6	from_14
나주곰탕	109	한강사업본부	to_6	from_48
나주곰탕	109	일자리노동정책관	to_6	from_3
나주곰탕	109	안전총괄실	to_6	from_50
낙동강	136	기획조정실	to_7	from_2
낙동강	136	일자리노동정책관	to_7	from_3
낙동강	136	비상기획관	to_7	from_28
낙동강	136	행정1부시장	to_7	from_40
낙동강	136	경제진흥본부	to_7	from_16
낙동강	136	정무부시장	to_7	from_10
낙동강	136	시민소통기획관	to_7	from_19
낙동강	136	시민감사옴부즈만위원회	to_7	from_33
낙동강	136	한강사업본부	to_7	from_48
낙동강	136	행정국	to_7	from_15
낙동강	136	대변인	to_7	from_12
낙동강	136	문화본부	to_7	from_7
낙동강	136	도시기반시설본부	to_7	from_13
낙동강	136	도시교통본부	to_7	from_14
낙동강	136	서울혁신기획관	to_7	from_6
낙동강	136	언론홍보실	to_7	from_8
낙동강	136	시민건강국	to_7	from_18
낙동강	136	행정2부시장	to_7	from_30
낙동강	136	예산정책담당관	to_7	from_23
낙동강	136	의사담당관	to_7	from_4
낙동강	136	안전총괄본부	to_7	from_22
낙동강	136	지역발전본부	to_7	from_29
낙동강	136	주택건축국	to_7	from_27
낙동강	136	노동민생정책관	to_7	from_53
남도한식고운님	154	기후환경본부	to_8	from_1
남도한식고운님	154	도시계획국	to_8	from_17
남도한식고운님	154	기획조정실	to_8	from_2
남도한식고운님	154	문화본부	to_8	from_7
남도한식고운님	154	도시재생본부	to_8	from_25
남도한식고운님	154	도시교통본부	to_8	from_14
남도한식고운님	154	주택건축국	to_8	from_27
남도한식고운님	154	재무국	to_8	from_20
남도한식고운님	154	환경수자원전문위원실	to_8	from_75
남도한식고운님	154	시민소통기획관	to_8	from_19
남도한식고운님	154	물순환안전국	to_8	from_45
남도한식고운님	154	평생교육국	to_8	from_5
남도한식고운님	154	안전총괄본부	to_8	from_22
남도한식고운님	154	교육전문위원실	to_8	from_76
남도한식고운님	154	경제진흥본부	to_8	from_16
남도한식고운님	154	정보기획관	to_8	from_26
남도한식고운님	154	시민건강국	to_8	from_18
남도한식고운님	154	상수도사업본부	to_8	from_43
남도한식고운님	154	서울혁신기획관	to_8	from_6
남도한식고운님	154	일자리노동정책관	to_8	from_3
남도한식고운님	154	소방재난본부	to_8	from_47
남도한식고운님	154	여성가족정책실	to_8	from_9
남도한식고운님	154	복지본부	to_8	from_11
남도한식고운님	154	지역발전본부	to_8	from_29
남도한식고운님	154	한강사업본부	to_8	from_48
남도한식고운님	154	언론홍보실	to_8	from_8
남도한식고운님	154	교육위원회	to_8	from_68
남도한식고운님	154	행정국	to_8	from_15
남도한식고운님	154	감사위원회	to_8	from_39
남도한식고운님	154	입법담당관	to_8	from_32
남도한식고운님	154	관광체육국	to_8	from_34
남도한식고운님	154	서울도서관	to_8	from_37
남도한식고운님	154	도시안전건설위원회	to_8	from_77
남산집	126	행정국	to_9	from_15
남산집	126	기획조정실	to_9	from_2
남산집	126	문화본부	to_9	from_7
남산집	126	행정1부시장	to_9	from_40
남산집	126	정무부시장	to_9	from_10
남산집	126	시민소통기획관	to_9	from_19
남산집	126	대변인	to_9	from_12
남산집	126	행정2부시장	to_9	from_30
남산집	126	안전총괄본부	to_9	from_22
남산집	126	경제진흥본부	to_9	from_16
남산집	126	복지본부	to_9	from_11
남산집	126	도시기반시설본부	to_9	from_13
남산집	126	관광체육국	to_9	from_34
남산집	126	주택건축국	to_9	from_27
남산집	126	일자리노동정책관	to_9	from_3
남산집	126	언론홍보실	to_9	from_8
남산집	126	서울특별시장	to_9	from_58
남산집	126	교육전문위원실	to_9	from_76
남산집	126	민생사법경찰단	to_9	from_42
남산집	126	한강사업본부	to_9	from_48
남산집	126	여성가족정책실	to_9	from_9
남산집	126	재무국	to_9	from_20
남산집	126	서울역사박물관	to_9	from_24
남산집	126	도시재생본부	to_9	from_25
남산집	126	서울혁신기획관	to_9	from_6
남산집	126	교육위원회	to_9	from_68
남산집	126	행정자치전문위원실	to_9	from_78
남산집	126	시민감사옴부즈만위원회	to_9	from_33
남산집	126	서울시립과학관	to_9	from_72
남산집	126	환경수자원전문위원실	to_9	from_75
남포면옥	244	행정국	to_10	from_15
남포면옥	244	복지본부	to_10	from_11
남포면옥	244	주택건축국	to_10	from_27
남포면옥	244	푸른도시국	to_10	from_38
남포면옥	244	기획조정실	to_10	from_2
남포면옥	244	시민건강국	to_10	from_18
남포면옥	244	도시재생본부	to_10	from_25
남포면옥	244	비상기획관	to_10	from_28
남포면옥	244	문화본부	to_10	from_7
남포면옥	244	시민소통기획관	to_10	from_19
남포면옥	244	시민감사옴부즈만위원회	to_10	from_33
남포면옥	244	경제진흥본부	to_10	from_16
남포면옥	244	정무부시장	to_10	from_10
남포면옥	244	서울특별시장	to_10	from_58
남포면옥	244	도시교통본부	to_10	from_14
남포면옥	244	일자리노동정책관	to_10	from_3
남포면옥	244	서울혁신기획관	to_10	from_6
남포면옥	244	지역발전본부	to_10	from_29
남포면옥	244	여성가족정책실	to_10	from_9
남포면옥	244	행정2부시장	to_10	from_30
남포면옥	244	재무국	to_10	from_20
남포면옥	244	대변인	to_10	from_12
남포면옥	244	기후환경본부	to_10	from_1
남포면옥	244	도시기반시설본부	to_10	from_13
남포면옥	244	환경수자원전문위원실	to_10	from_75
남포면옥	244	시민권익담당관	to_10	from_79
남포면옥	244	서울도서관	to_10	from_37
남포면옥	244	의정담당관	to_10	from_31
남포면옥	244	보건환경연구원	to_10	from_61
남포면옥	244	안전총괄본부	to_10	from_22
남포면옥	244	데이터센터	to_10	from_44
남포면옥	244	기술심사담당관	to_10	from_60
남포면옥	244	복지정책실	to_10	from_63
남포면옥	244	인권담당관	to_10	from_51
남포면옥	244	관광체육국	to_10	from_34
내식당	304	서울혁신기획관	to_11	from_6
내식당	304	행정국	to_11	from_15
내식당	304	안전총괄본부	to_11	from_22
내식당	304	도시재생본부	to_11	from_25
내식당	304	기획조정실	to_11	from_2
내식당	304	주택건축국	to_11	from_27
내식당	304	복지본부	to_11	from_11
내식당	304	도시교통본부	to_11	from_14
내식당	304	행정1부시장	to_11	from_40
내식당	304	서울특별시장	to_11	from_58
내식당	304	정무부시장	to_11	from_10
내식당	304	시민소통기획관	to_11	from_19
내식당	304	기후환경본부	to_11	from_1
내식당	304	여성가족정책실	to_11	from_9
내식당	304	도시계획국	to_11	from_17
내식당	304	재무국	to_11	from_20
내식당	304	시민건강국	to_11	from_18
내식당	304	대변인	to_11	from_12
내식당	304	경제진흥본부	to_11	from_16
내식당	304	비상기획관	to_11	from_28
내식당	304	평생교육국	to_11	from_5
내식당	304	중부공원녹지사업소	to_11	from_80
내식당	304	관광체육국	to_11	from_34
내식당	304	물순환안전국	to_11	from_45
내식당	304	서울기록원	to_11	from_81
내식당	304	정보기획관	to_11	from_26
내식당	304	일자리노동정책관	to_11	from_3
내식당	304	기술심사담당관	to_11	from_60
내식당	304	행정2부시장	to_11	from_30
내식당	304	한강사업본부	to_11	from_48
내식당	304	스마트도시정책관	to_11	from_67
다락	113	데이터센터	to_12	from_44
다락	113	기후환경본부	to_12	from_1
다락	113	도시교통본부	to_12	from_14
다락	113	재무국	to_12	from_20
다락	113	관광체육국	to_12	from_34
다락	113	평생교육국	to_12	from_5
다락	113	시민소통기획관	to_12	from_19
다락	113	시립미술관	to_12	from_66
다락	113	정보기획관	to_12	from_26
다락	113	비상기획관	to_12	from_28
다락	113	도시계획관리위원회	to_12	from_82
다락	113	경제진흥본부	to_12	from_16
다락	113	기획경제전문위원실	to_12	from_83
다락	113	기획조정실	to_12	from_2
다락	113	도시재생본부	to_12	from_25
다락	113	인재개발원	to_12	from_84
다락	113	문화본부	to_12	from_7
다락	113	도시계획국	to_12	from_17
다락	113	서북병원	to_12	from_85
다한우	190	기후환경본부	to_13	from_1
다한우	190	기획조정실	to_13	from_2
다한우	190	행정국	to_13	from_15
다한우	190	관광체육국	to_13	from_34
다한우	190	도시교통본부	to_13	from_14
다한우	190	물순환안전국	to_13	from_45
다한우	190	경제진흥본부	to_13	from_16
다한우	190	도시재생본부	to_13	from_25
다한우	190	재무국	to_13	from_20
다한우	190	감사위원회	to_13	from_39
다한우	190	대변인	to_13	from_12
다한우	190	정보기획관	to_13	from_26
다한우	190	시민건강국	to_13	from_18
다한우	190	안전총괄본부	to_13	from_22
다한우	190	인재개발원	to_13	from_84
다한우	190	평생교육국	to_13	from_5
다한우	190	주택건축국	to_13	from_27
다한우	190	비상기획관	to_13	from_28
다한우	190	상수도사업본부	to_13	from_43
다한우	190	한강사업본부	to_13	from_48
다한우	190	예산정책담당관	to_13	from_23
다한우	190	문화본부	to_13	from_7
다한우	190	복지본부	to_13	from_11
다한우	190	의사담당관	to_13	from_4
다한우	190	도시계획국	to_13	from_17
다한우	190	복지정책실	to_13	from_63
다한우	190	언론홍보실	to_13	from_8
다한우	190	행정자치전문위원실	to_13	from_78
다한우	190	도시교통실	to_13	from_64
다한우	190	의정담당관	to_13	from_31
다한우	190	서울대공원	to_13	from_59
다한우	190	서울혁신기획관	to_13	from_6
다한우	190	스마트도시정책관	to_13	from_67
대복	154	기후환경본부	to_14	from_1
대복	154	상수도사업본부	to_14	from_43
대복	154	도시공간개선단	to_14	from_41
대복	154	도시교통본부	to_14	from_14
대복	154	평생교육국	to_14	from_5
대복	154	도시계획관리위원회	to_14	from_82
대복	154	정보기획관	to_14	from_26
대복	154	문화본부	to_14	from_7
대복	154	정무부시장	to_14	from_10
대복	154	행정국	to_14	from_15
대복	154	시립미술관	to_14	from_66
대복	154	물순환안전국	to_14	from_45
대복	154	재무국	to_14	from_20
대복	154	안전총괄본부	to_14	from_22
대복	154	경제진흥본부	to_14	from_16
대복	154	감사위원회	to_14	from_39
대복	154	관광체육국	to_14	from_34
대복	154	행정2부시장	to_14	from_30
대복	154	기획조정실	to_14	from_2
대복	154	도시계획관리전문위원실	to_14	from_71
대복	154	시민소통기획관	to_14	from_19
대복	154	대변인	to_14	from_12
대복	154	민생사법경찰단	to_14	from_42
대복	154	도시기반시설본부	to_14	from_13
대복	154	양천소방서	to_14	from_86
대복	154	용산소방서	to_14	from_87
대복	154	도로사업소	to_14	from_49
대복	154	일자리노동정책관	to_14	from_3
대복	154	도시재생본부	to_14	from_25
대복	154	도시안전건설위원회	to_14	from_77
대복	154	입법담당관	to_14	from_32
대복	154	도시교통실	to_14	from_64
대복	154	경제정책실	to_14	from_36
대복	154	스마트도시정책관	to_14	from_67
대복	154	도시안전건설전문위원실	to_14	from_88
대상자소속부서	135	행정2부시장	to_15	from_30
대상자소속부서	135	행정1부시장	to_15	from_40
대상자소속부서	135	안전총괄본부	to_15	from_22
더미	114	행정2부시장	to_16	from_30
더미	114	행정국	to_16	from_15
더미	114	기획조정실	to_16	from_2
더미	114	시민소통기획관	to_16	from_19
더미	114	정무부시장	to_16	from_10
더미	114	감사위원회	to_16	from_39
더미	114	대변인	to_16	from_12
더미	114	행정1부시장	to_16	from_40
더미	114	안전총괄본부	to_16	from_22
더미	114	푸른도시국	to_16	from_38
더미	114	도시계획국	to_16	from_17
더미	114	기술심사담당관	to_16	from_60
더미	114	서울혁신기획관	to_16	from_6
더미	114	경제진흥본부	to_16	from_16
더미	114	도시재생본부	to_16	from_25
더미	114	지역발전본부	to_16	from_29
더미	114	복지본부	to_16	from_11
더미	114	의정담당관	to_16	from_31
더미	114	도시교통본부	to_16	from_14
더미	114	문화본부	to_16	from_7
더미	114	주택건축국	to_16	from_27
더테이블한정식	263	기획조정실	to_17	from_2
더테이블한정식	263	행정국	to_17	from_15
더테이블한정식	263	일자리노동정책관	to_17	from_3
더테이블한정식	263	푸른도시국	to_17	from_38
더테이블한정식	263	주택건축국	to_17	from_27
더테이블한정식	263	서울혁신기획관	to_17	from_6
더테이블한정식	263	의정담당관	to_17	from_31
더테이블한정식	263	도시기반시설본부	to_17	from_13
더테이블한정식	263	지역발전본부	to_17	from_29
더테이블한정식	263	도시재생본부	to_17	from_25
더테이블한정식	263	문화본부	to_17	from_7
더테이블한정식	263	비상기획관	to_17	from_28
더테이블한정식	263	물순환안전국	to_17	from_45
더테이블한정식	263	언론홍보실	to_17	from_8
더테이블한정식	263	행정1부시장	to_17	from_40
더테이블한정식	263	여성가족정책실	to_17	from_9
더테이블한정식	263	시민건강국	to_17	from_18
더테이블한정식	263	시민소통기획관	to_17	from_19
더테이블한정식	263	도시교통본부	to_17	from_14
더테이블한정식	263	도시공간개선단	to_17	from_41
더테이블한정식	263	평생교육국	to_17	from_5
더테이블한정식	263	복지본부	to_17	from_11
더테이블한정식	263	정무부시장	to_17	from_10
더테이블한정식	263	민생사법경찰단	to_17	from_42
더테이블한정식	263	운영전문위원실	to_17	from_21
더테이블한정식	263	시립미술관	to_17	from_66
더테이블한정식	263	감사위원회	to_17	from_39
더테이블한정식	263	서울도서관	to_17	from_37
더테이블한정식	263	도시계획국	to_17	from_17
더테이블한정식	263	정보기획관	to_17	from_26
더테이블한정식	263	안전총괄본부	to_17	from_22
더테이블한정식	263	기획경제위원회	to_17	from_89
더테이블한정식	263	경제진흥본부	to_17	from_16
더테이블한정식	263	재무국	to_17	from_20
더테이블한정식	263	대변인	to_17	from_12
더테이블한정식	263	교육위원회	to_17	from_68
더테이블한정식	263	기획경제전문위원실	to_17	from_83
더테이블한정식	263	서울시립과학관	to_17	from_72
더테이블한정식	263	입법담당관	to_17	from_32
더테이블한정식	263	복지정책실	to_17	from_63
더테이블한정식	263	노동민생정책관	to_17	from_53
더테이블한정식	263	관광체육국	to_17	from_34
동원브이아	238	기후환경본부	to_18	from_1
동원브이아	238	기획조정실	to_18	from_2
동원브이아	238	행정국	to_18	from_15
동원브이아	238	일자리노동정책관	to_18	from_3
동원브이아	238	경제진흥본부	to_18	from_16
동원브이아	238	여성가족정책실	to_18	from_9
동원브이아	238	환경수자원전문위원실	to_18	from_75
동원브이아	238	정보기획관	to_18	from_26
동원브이아	238	문화본부	to_18	from_7
동원브이아	238	언론홍보실	to_18	from_8
동원브이아	238	서울특별시장	to_18	from_58
동원브이아	238	시민소통기획관	to_18	from_19
동원브이아	238	주택건축국	to_18	from_27
동원브이아	238	교육전문위원실	to_18	from_76
동원브이아	238	보건복지전문위원실	to_18	from_54
동원브이아	238	행정1부시장	to_18	from_40
동원브이아	238	한강사업본부	to_18	from_48
동원브이아	238	서울혁신기획관	to_18	from_6
동원브이아	238	재무국	to_18	from_20
동원브이아	238	안전총괄본부	to_18	from_22
동원브이아	238	정무부시장	to_18	from_10
동원브이아	238	민생사법경찰단	to_18	from_42
동원브이아	238	도시기반시설본부	to_18	from_13
동원브이아	238	상수도사업본부	to_18	from_43
동원브이아	238	노동민생정책관	to_18	from_53
동원브이아	238	스마트도시정책관	to_18	from_67
동원브이아	238	입법담당관	to_18	from_32
동원참치	281	기획조정실	to_19	from_2
동원참치	281	시민감사옴부즈만위원회	to_19	from_33
동원참치	281	감사위원회	to_19	from_39
동원참치	281	시민소통기획관	to_19	from_19
동원참치	281	푸른도시국	to_19	from_38
동원참치	281	관광체육국	to_19	from_34
동원참치	281	의정담당관	to_19	from_31
동원참치	281	안전총괄본부	to_19	from_22
동원참치	281	평생교육국	to_19	from_5
동원참치	281	시민건강국	to_19	from_18
동원참치	281	서울혁신기획관	to_19	from_6
동원참치	281	비상기획관	to_19	from_28
동원참치	281	기후환경본부	to_19	from_1
동원참치	281	경제진흥본부	to_19	from_16
동원참치	281	일자리노동정책관	to_19	from_3
동원참치	281	도시기반시설본부	to_19	from_13
동원참치	281	문화본부	to_19	from_7
동원참치	281	지역발전본부	to_19	from_29
동원참치	281	주택건축국	to_19	from_27
동원참치	281	행정2부시장	to_19	from_30
동원참치	281	도시계획국	to_19	from_17
동원참치	281	데이터센터	to_19	from_44
동원참치	281	도시재생본부	to_19	from_25
동원참치	281	행정국	to_19	from_15
동원참치	281	체육시설관리사업소	to_19	from_90
동원참치	281	복지본부	to_19	from_11
동원참치	281	서부공원녹지사업소	to_19	from_91
동원참치	281	도시교통본부	to_19	from_14
동원참치	281	재무국	to_19	from_20
동원참치	281	대변인	to_19	from_12
동원참치	281	정보기획관	to_19	from_26
동원참치	281	종로소방서	to_19	from_73
동원참치	281	상수도사업본부	to_19	from_43
동원참치	281	여성가족정책실	to_19	from_9
동원참치	281	의사담당관	to_19	from_4
동원참치	281	강서소방서	to_19	from_92
동원참치	281	서울도서관	to_19	from_37
동원참치	281	도로사업소	to_19	from_49
동원참치	281	서울대공원	to_19	from_59
동원참치	281	교통방송	to_19	from_62
동원참치	281	안전총괄실	to_19	from_50
동원참치	281	복지정책실	to_19	from_63
동해일식	622	시민건강국	to_20	from_18
동해일식	622	기획조정실	to_20	from_2
동해일식	622	상수도사업본부	to_20	from_43
동해일식	622	일자리노동정책관	to_20	from_3
동해일식	622	시민소통기획관	to_20	from_19
동해일식	622	경제진흥본부	to_20	from_16
동해일식	622	도시재생본부	to_20	from_25
동해일식	622	행정2부시장	to_20	from_30
동해일식	622	여성가족정책실	to_20	from_9
동해일식	622	서울혁신기획관	to_20	from_6
동해일식	622	재무국	to_20	from_20
동해일식	622	푸른도시국	to_20	from_38
동해일식	622	도시기반시설본부	to_20	from_13
동해일식	622	복지본부	to_20	from_11
동해일식	622	도시공간개선단	to_20	from_41
동해일식	622	행정국	to_20	from_15
동해일식	622	안전총괄본부	to_20	from_22
동해일식	622	서울특별시장	to_20	from_58
동해일식	622	물순환안전국	to_20	from_45
동해일식	622	언론홍보실	to_20	from_8
동해일식	622	지역발전본부	to_20	from_29
동해일식	622	주택건축국	to_20	from_27
동해일식	622	문화본부	to_20	from_7
동해일식	622	정무부시장	to_20	from_10
동해일식	622	대변인	to_20	from_12
동해일식	622	행정1부시장	to_20	from_40
동해일식	622	관광체육국	to_20	from_34
동해일식	622	비상기획관	to_20	from_28
동해일식	622	평생교육국	to_20	from_5
동해일식	622	한강사업본부	to_20	from_48
동해일식	622	감사위원회	to_20	from_39
동해일식	622	인재개발원	to_20	from_84
동해일식	622	도시교통본부	to_20	from_14
동해일식	622	정보기획관	to_20	from_26
동해일식	622	보건환경연구원	to_20	from_61
동해일식	622	시민감사옴부즈만위원회	to_20	from_33
동해일식	622	민생사법경찰단	to_20	from_42
동해일식	622	의정담당관	to_20	from_31
동해일식	622	복지정책실	to_20	from_63
동해일식	622	교통방송	to_20	from_62
동해일식	622	안전총괄실	to_20	from_50
동해일식	622	도시재생실	to_20	from_52
동해일식	622	남북협력추진단	to_20	from_35
뚜리삼	353	기후환경본부	to_21	from_1
뚜리삼	353	기획조정실	to_21	from_2
뚜리삼	353	복지본부	to_21	from_11
뚜리삼	353	지역발전본부	to_21	from_29
뚜리삼	353	상수도사업본부	to_21	from_43
뚜리삼	353	경제진흥본부	to_21	from_16
뚜리삼	353	서울혁신기획관	to_21	from_6
뚜리삼	353	안전총괄본부	to_21	from_22
뚜리삼	353	도시기반시설본부	to_21	from_13
뚜리삼	353	도시재생본부	to_21	from_25
뚜리삼	353	시민건강국	to_21	from_18
뚜리삼	353	정무부시장	to_21	from_10
뚜리삼	353	시민소통기획관	to_21	from_19
뚜리삼	353	서울도서관	to_21	from_37
뚜리삼	353	일자리노동정책관	to_21	from_3
뚜리삼	353	시민감사옴부즈만위원회	to_21	from_33
뚜리삼	353	정보기획관	to_21	from_26
뚜리삼	353	도시교통본부	to_21	from_14
뚜리삼	353	문화본부	to_21	from_7
뚜리삼	353	운영전문위원실	to_21	from_21
뚜리삼	353	푸른도시국	to_21	from_38
뚜리삼	353	서울역사박물관	to_21	from_24
뚜리삼	353	주택건축국	to_21	from_27
뚜리삼	353	행정국	to_21	from_15
뚜리삼	353	서울기록원	to_21	from_81
뚜리삼	353	행정1부시장	to_21	from_40
뚜리삼	353	물순환안전국	to_21	from_45
뚜리삼	353	여성가족정책실	to_21	from_9
뚜리삼	353	시립미술관	to_21	from_66
뚜리삼	353	재무국	to_21	from_20
뚜리삼	353	비상기획관	to_21	from_28
뚜리삼	353	도시계획국	to_21	from_17
뚜리삼	353	예산정책담당관	to_21	from_23
뚜리삼	353	서울식물원	to_21	from_46
뚜리삼	353	대변인	to_21	from_12
뚜리삼	353	한강사업본부	to_21	from_48
뚜리삼	353	언론홍보실	to_21	from_8
뚜리삼	353	서울시립과학관	to_21	from_72
뚜리삼	353	행정2부시장	to_21	from_30
뚜리삼	353	서울특별시장	to_21	from_58
뚜리삼	353	시민권익담당관	to_21	from_79
뚜리삼	353	도로사업소	to_21	from_49
뚜리삼	353	입법담당관	to_21	from_32
뚜리삼	353	관광체육국	to_21	from_34
뚜리삼	353	안전총괄실	to_21	from_50
라그릴리아	168	서울혁신기획관	to_22	from_6
라그릴리아	168	기획조정실	to_22	from_2
라그릴리아	168	의사담당관	to_22	from_4
라그릴리아	168	푸른도시국	to_22	from_38
라그릴리아	168	지역발전본부	to_22	from_29
라그릴리아	168	복지본부	to_22	from_11
라그릴리아	168	시민감사옴부즈만위원회	to_22	from_33
라그릴리아	168	의정담당관	to_22	from_31
라그릴리아	168	안전총괄본부	to_22	from_22
라그릴리아	168	교통전문위원실	to_22	from_93
라그릴리아	168	대변인	to_22	from_12
라그릴리아	168	도시기반시설본부	to_22	from_13
라그릴리아	168	시민소통기획관	to_22	from_19
라그릴리아	168	시민건강국	to_22	from_18
라그릴리아	168	경제진흥본부	to_22	from_16
라그릴리아	168	정무부시장	to_22	from_10
라그릴리아	168	기술심사담당관	to_22	from_60
라그릴리아	168	도시재생본부	to_22	from_25
라그릴리아	168	주택건축국	to_22	from_27
라그릴리아	168	일자리노동정책관	to_22	from_3
라그릴리아	168	도시공간개선단	to_22	from_41
라그릴리아	168	감사위원회	to_22	from_39
라그릴리아	168	재무국	to_22	from_20
라그릴리아	168	서울도서관	to_22	from_37
라그릴리아	168	문화체육관광전문위원실	to_22	from_56
라그릴리아	168	여성가족정책실	to_22	from_9
라그릴리아	168	중부소방서	to_22	from_74
라그릴리아	168	행정2부시장	to_22	from_30
라그릴리아	168	문화본부	to_22	from_7
라그릴리아	168	교통방송	to_22	from_62
라그릴리아	168	행정국	to_22	from_15
라그릴리아	168	도시교통본부	to_22	from_14
라그릴리아	168	행정1부시장	to_22	from_40
라그릴리아	168	관광체육국	to_22	from_34
라그릴리아	168	안전총괄실	to_22	from_50
라그릴리아	168	복지정책실	to_22	from_63
라그릴리아광화문점	112	기획조정실	to_23	from_2
라그릴리아광화문점	112	안전총괄본부	to_23	from_22
라그릴리아광화문점	112	일자리노동정책관	to_23	from_3
라그릴리아광화문점	112	언론홍보실	to_23	from_8
라그릴리아광화문점	112	여성가족정책실	to_23	from_9
라그릴리아광화문점	112	서울혁신기획관	to_23	from_6
라그릴리아광화문점	112	감사위원회	to_23	from_39
라그릴리아광화문점	112	상수도사업본부	to_23	from_43
라그릴리아광화문점	112	민생사법경찰단	to_23	from_42
라그릴리아광화문점	112	주택건축국	to_23	from_27
라그릴리아광화문점	112	행정국	to_23	from_15
라그릴리아광화문점	112	경제진흥본부	to_23	from_16
라그릴리아광화문점	112	대변인	to_23	from_12
라그릴리아광화문점	112	행정1부시장	to_23	from_40
라그릴리아광화문점	112	서울특별시장	to_23	from_58
라그릴리아광화문점	112	도시기반시설본부	to_23	from_13
라그릴리아광화문점	112	복지본부	to_23	from_11
라그릴리아광화문점	112	평생교육국	to_23	from_5
라그릴리아광화문점	112	정무부시장	to_23	from_10
라그릴리아광화문점	112	지역발전본부	to_23	from_29
라그릴리아광화문점	112	의사담당관	to_23	from_4
라그릴리아광화문점	112	시민소통기획관	to_23	from_19
라그릴리아광화문점	112	도시재생본부	to_23	from_25
라그릴리아광화문점	112	남북협력추진단	to_23	from_35
라그릴리아광화문점	112	입법담당관	to_23	from_32
라그릴리아광화문점	112	문화본부	to_23	from_7
라그릴리아광화문점	112	노동민생정책관	to_23	from_53
라칸티나	243	기후환경본부	to_24	from_1
라칸티나	243	행정국	to_24	from_15
라칸티나	243	상수도사업본부	to_24	from_43
라칸티나	243	행정2부시장	to_24	from_30
라칸티나	243	도시교통본부	to_24	from_14
라칸티나	243	시민건강국	to_24	from_18
라칸티나	243	정보기획관	to_24	from_26
라칸티나	243	관광체육국	to_24	from_34
라칸티나	243	행정1부시장	to_24	from_40
라칸티나	243	기획조정실	to_24	from_2
라칸티나	243	평생교육국	to_24	from_5
라칸티나	243	지역발전본부	to_24	from_29
라칸티나	243	시민소통기획관	to_24	from_19
라칸티나	243	대변인	to_24	from_12
라칸티나	243	주택건축국	to_24	from_27
라칸티나	243	도시계획국	to_24	from_17
라칸티나	243	도시재생본부	to_24	from_25
라칸티나	243	복지본부	to_24	from_11
라칸티나	243	문화본부	to_24	from_7
라칸티나	243	서울혁신기획관	to_24	from_6
라칸티나	243	여성가족정책실	to_24	from_9
라칸티나	243	경제진흥본부	to_24	from_16
라칸티나	243	정무부시장	to_24	from_10
라칸티나	243	기획경제전문위원실	to_24	from_83
라칸티나	243	재무국	to_24	from_20
라칸티나	243	서울식물원	to_24	from_46
라칸티나	243	안전총괄본부	to_24	from_22
라칸티나	243	의정담당관	to_24	from_31
라칸티나	243	도시안전건설위원회	to_24	from_77
라칸티나	243	푸른도시국	to_24	from_38
라칸티나	243	일자리노동정책관	to_24	from_3
라칸티나	243	언론홍보실	to_24	from_8
라칸티나	243	비상기획관	to_24	from_28
라칸티나	243	인권담당관	to_24	from_51
라칸티나	243	경제정책실	to_24	from_36
라칸티나	243	도시재생실	to_24	from_52
롯데마트	137	서울종합방재센터	to_25	from_94
롯데마트	137	한성백제박물관	to_25	from_95
롯데마트	137	도시기반시설본부	to_25	from_13
롯데마트	137	중부공원녹지사업소	to_25	from_80
롯데마트	137	119특수구조단	to_25	from_96
롯데마트	137	시립미술관	to_25	from_66
롯데마트	137	푸른도시국	to_25	from_38
롯데마트	137	상수도사업본부	to_25	from_43
롯데마트	137	서울역사박물관	to_25	from_24
롯데마트	137	의정담당관	to_25	from_31
롯데마트	137	시민건강국	to_25	from_18
롯데마트	137	서울시립과학관	to_25	from_72
롯데마트	137	서울대공원	to_25	from_59
롯데마트	137	문화본부	to_25	from_7
롯데마트	137	서울역사편찬원	to_25	from_97
롯데마트	137	한강사업본부	to_25	from_48
롯데마트	137	경제진흥본부	to_25	from_16
롯데마트	137	도시계획국	to_25	from_17
롯데마트	137	공무원수련원	to_25	from_98
롯데마트	137	물순환안전국	to_25	from_45
롯데마트	137	체육시설관리사업소	to_25	from_90
롯데마트	137	도시재생본부	to_25	from_25
롯데마트	137	서부공원녹지사업소	to_25	from_91
롯데마트	137	시민소통기획관	to_25	from_19
롯데쇼핑	177	기획조정실	to_26	from_2
롯데쇼핑	177	시민소통기획관	to_26	from_19
롯데쇼핑	177	관광체육국	to_26	from_34
롯데쇼핑	177	여성가족정책실	to_26	from_9
롯데쇼핑	177	재무국	to_26	from_20
롯데쇼핑	177	주택건축국	to_26	from_27
롯데쇼핑	177	도시안전건설위원회	to_26	from_77
롯데쇼핑	177	정보기획관	to_26	from_26
롯데쇼핑	177	물순환안전국	to_26	from_45
롯데쇼핑	177	서울도서관	to_26	from_37
롯데쇼핑	177	안전총괄본부	to_26	from_22
롯데쇼핑	177	환경수자원전문위원실	to_26	from_75
롯데쇼핑	177	도시재생본부	to_26	from_25
롯데쇼핑	177	의정담당관	to_26	from_31
롯데쇼핑	177	서울혁신기획관	to_26	from_6
롯데쇼핑	177	경제진흥본부	to_26	from_16
롯데쇼핑	177	대변인	to_26	from_12
롯데쇼핑	177	서울특별시장	to_26	from_58
롯데쇼핑	177	행정국	to_26	from_15
롯데쇼핑	177	동부공원녹지사업소	to_26	from_99
롯데쇼핑	177	공무원수련원	to_26	from_98
롯데쇼핑	177	문화본부	to_26	from_7
롯데쇼핑	177	서울기록원	to_26	from_81
롯데쇼핑	177	도시계획국	to_26	from_17
롯데쇼핑	177	평생교육국	to_26	from_5
롯데쇼핑	177	도시기반시설본부	to_26	from_13
롯데쇼핑	177	서울시립과학관	to_26	from_72
롯데쇼핑	177	복지본부	to_26	from_11
롯데쇼핑	177	기후환경본부	to_26	from_1
롯데쇼핑	177	행정1부시장	to_26	from_40
롯데쇼핑	177	상수도사업본부	to_26	from_43
마마스	168	행정국	to_27	from_15
마마스	168	도시공간개선단	to_27	from_41
마마스	168	서울혁신기획관	to_27	from_6
마마스	168	시민건강국	to_27	from_18
마마스	168	여성가족정책실	to_27	from_9
마마스	168	대변인	to_27	from_12
마마스	168	상수도사업본부	to_27	from_43
마마스	168	시민감사옴부즈만위원회	to_27	from_33
마마스	168	지역발전본부	to_27	from_29
마마스	168	재무국	to_27	from_20
마마스	168	시민소통기획관	to_27	from_19
마마스	168	주택건축국	to_27	from_27
마마스	168	정무부시장	to_27	from_10
마마스	168	행정1부시장	to_27	from_40
마마스	168	서울특별시장	to_27	from_58
마마스	168	문화본부	to_27	from_7
마마스	168	도시재생본부	to_27	from_25
마마스	168	일자리노동정책관	to_27	from_3
마마스	168	평생교육국	to_27	from_5
마마스	168	기획조정실	to_27	from_2
마마스	168	복지본부	to_27	from_11
마마스	168	서울도서관	to_27	from_37
마마스	168	경제진흥본부	to_27	from_16
마마스	168	교통방송	to_27	from_62
마마스	168	안전총괄본부	to_27	from_22
마마스	168	푸른도시국	to_27	from_38
마마스	168	경제정책실	to_27	from_36
만복림	313	도시재생본부	to_28	from_25
만복림	313	행정국	to_28	from_15
만복림	313	복지본부	to_28	from_11
만복림	313	지역발전본부	to_28	from_29
만복림	313	시민감사옴부즈만위원회	to_28	from_33
만복림	313	주택건축국	to_28	from_27
만복림	313	도시공간개선단	to_28	from_41
만복림	313	행정2부시장	to_28	from_30
만복림	313	서울혁신기획관	to_28	from_6
만복림	313	도시교통본부	to_28	from_14
만복림	313	여성가족정책실	to_28	from_9
만복림	313	도시기반시설본부	to_28	from_13
만복림	313	기획조정실	to_28	from_2
만복림	313	시민건강국	to_28	from_18
만복림	313	경제진흥본부	to_28	from_16
만복림	313	정무부시장	to_28	from_10
만복림	313	시민소통기획관	to_28	from_19
만복림	313	대변인	to_28	from_12
만복림	313	서울도서관	to_28	from_37
만복림	313	행정1부시장	to_28	from_40
만복림	313	푸른도시국	to_28	from_38
만복림	313	일자리노동정책관	to_28	from_3
만복림	313	안전총괄본부	to_28	from_22
만복림	313	비상기획관	to_28	from_28
만복림	313	정보기획관	to_28	from_26
만복림	313	서울특별시장	to_28	from_58
만복림	313	관광체육국	to_28	from_34
만복림	313	남북협력추진단	to_28	from_35
만복림	313	문화본부	to_28	from_7
만복림	313	인재개발원	to_28	from_84
만복림	313	노동민생정책관	to_28	from_53
만복림	313	도시재생실	to_28	from_52
메이징에이	134	경제진흥본부	to_29	from_16
메이징에이	134	일자리노동정책관	to_29	from_3
메이징에이	134	주택건축국	to_29	from_27
메이징에이	134	기획조정실	to_29	from_2
메이징에이	134	정무부시장	to_29	from_10
메이징에이	134	대변인	to_29	from_12
메이징에이	134	서울특별시장	to_29	from_58
메이징에이	134	재무국	to_29	from_20
메이징에이	134	안전총괄본부	to_29	from_22
메이징에이	134	행정국	to_29	from_15
메이징에이	134	도시기반시설본부	to_29	from_13
메이징에이	134	푸른도시국	to_29	from_38
메이징에이	134	행정2부시장	to_29	from_30
메이징에이	134	여성가족정책실	to_29	from_9
메이징에이	134	언론홍보실	to_29	from_8
메이징에이	134	도시교통본부	to_29	from_14
메이징에이	134	서울혁신기획관	to_29	from_6
메이징에이	134	문화본부	to_29	from_7
메이징에이	134	행정1부시장	to_29	from_40
메이징에이	134	복지본부	to_29	from_11
메이징에이	134	시민감사옴부즈만위원회	to_29	from_33
메이징에이	134	도시재생본부	to_29	from_25
메이징에이	134	관광체육국	to_29	from_34
메이징에이	134	시민건강국	to_29	from_18
메이징에이	134	경제정책실	to_29	from_36
메이징에이	134	스마트도시정책관	to_29	from_67
목포세발낙지	222	복지본부	to_30	from_11
목포세발낙지	222	은평소방서	to_30	from_100
목포세발낙지	222	도시재생본부	to_30	from_25
목포세발낙지	222	행정국	to_30	from_15
목포세발낙지	222	기획조정실	to_30	from_2
목포세발낙지	222	지역발전본부	to_30	from_29
목포세발낙지	222	주택건축국	to_30	from_27
목포세발낙지	222	경제진흥본부	to_30	from_16
목포세발낙지	222	도시계획국	to_30	from_17
목포세발낙지	222	여성가족정책실	to_30	from_9
목포세발낙지	222	대변인	to_30	from_12
목포세발낙지	222	상수도사업본부	to_30	from_43
목포세발낙지	222	안전총괄본부	to_30	from_22
목포세발낙지	222	서울혁신기획관	to_30	from_6
목포세발낙지	222	도로사업소	to_30	from_49
목포세발낙지	222	행정1부시장	to_30	from_40
목포세발낙지	222	시민건강국	to_30	from_18
목포세발낙지	222	시민감사옴부즈만위원회	to_30	from_33
목포세발낙지	222	시민소통기획관	to_30	from_19
목포세발낙지	222	문화본부	to_30	from_7
목포세발낙지	222	서울역사박물관	to_30	from_24
목포세발낙지	222	의사담당관	to_30	from_4
목포세발낙지	222	비상기획관	to_30	from_28
목포세발낙지	222	도시기반시설본부	to_30	from_13
목포세발낙지	222	도시계획관리전문위원실	to_30	from_71
목포세발낙지	222	정무부시장	to_30	from_10
목포세발낙지	222	도시안전건설전문위원실	to_30	from_88
목포세발낙지	222	민생사법경찰단	to_30	from_42
목포세발낙지	222	남북협력추진단	to_30	from_35
목포세발낙지	222	관광체육국	to_30	from_34
목포세발낙지	222	데이터센터	to_30	from_44
목포세발낙지	222	도시공간개선단	to_30	from_41
목포세발낙지	222	시립미술관	to_30	from_66
목포세발낙지	222	서부공원녹지사업소	to_30	from_91
목포세발낙지	222	복지정책실	to_30	from_63
목포세발낙지	222	물순환안전국	to_30	from_45
목포세발낙지	222	안전총괄실	to_30	from_50
무교동낙지	230	기후환경본부	to_31	from_1
무교동낙지	230	문화본부	to_31	from_7
무교동낙지	230	도시교통본부	to_31	from_14
무교동낙지	230	관광체육국	to_31	from_34
무교동낙지	230	안전총괄본부	to_31	from_22
무교동낙지	230	재무국	to_31	from_20
무교동낙지	230	도시계획관리전문위원실	to_31	from_71
무교동낙지	230	종로소방서	to_31	from_73
무교동낙지	230	예산정책담당관	to_31	from_23
무교동낙지	230	정보기획관	to_31	from_26
무교동낙지	230	평생교육국	to_31	from_5
무교동낙지	230	도시기반시설본부	to_31	from_13
무교동낙지	230	시립미술관	to_31	from_66
무교동낙지	230	푸른도시국	to_31	from_38
무교동낙지	230	물순환안전국	to_31	from_45
무교동낙지	230	여성가족정책실	to_31	from_9
무교동낙지	230	도시계획국	to_31	from_17
무교동낙지	230	의사담당관	to_31	from_4
무교동낙지	230	복지본부	to_31	from_11
무교동낙지	230	행정자치위원회	to_31	from_69
무교동낙지	230	기획조정실	to_31	from_2
무교동낙지	230	서울혁신기획관	to_31	from_6
무교동낙지	230	지역발전본부	to_31	from_29
무교동낙지	230	시민건강국	to_31	from_18
무교동낙지	230	시민소통기획관	to_31	from_19
무교동낙지	230	행정1부시장	to_31	from_40
무교동낙지	230	감사위원회	to_31	from_39
무교동낙지	230	은평병원	to_31	from_55
무교동낙지	230	기획경제전문위원실	to_31	from_83
무교동낙지	230	교육위원회	to_31	from_68
무교동낙지	230	시민권익담당관	to_31	from_79
무교동낙지	230	일자리노동정책관	to_31	from_3
무교동낙지	230	기획경제위원회	to_31	from_89
무교동낙지	230	정무부시장	to_31	from_10
무교동낙지	230	도시안전건설위원회	to_31	from_77
무교동낙지	230	보건환경연구원	to_31	from_61
무교동낙지	230	교통방송	to_31	from_62
무교동낙지	230	입법담당관	to_31	from_32
무교동낙지	230	소방재난본부	to_31	from_47
무교동낙지	230	데이터센터	to_31	from_44
무교동낙지	230	시민감사옴부즈만위원회	to_31	from_33
무교동낙지	230	행정국	to_31	from_15
무교동낙지	230	도로사업소	to_31	from_49
무교동낙지	230	상수도사업본부	to_31	from_43
무교동낙지	230	안전총괄실	to_31	from_50
무교동낙지	230	경제정책실	to_31	from_36
무교동낙지	230	대변인	to_31	from_12
무교동낙지	230	예산결산특별전문위원실	to_31	from_57
무교소호정	383	도시계획국	to_32	from_17
무교소호정	383	서울혁신기획관	to_32	from_6
무교소호정	383	기획조정실	to_32	from_2
무교소호정	383	행정국	to_32	from_15
무교소호정	383	도시기반시설본부	to_32	from_13
무교소호정	383	일자리노동정책관	to_32	from_3
무교소호정	383	도시공간개선단	to_32	from_41
무교소호정	383	주택건축국	to_32	from_27
무교소호정	383	안전총괄본부	to_32	from_22
무교소호정	383	여성가족정책실	to_32	from_9
무교소호정	383	재무국	to_32	from_20
무교소호정	383	푸른도시국	to_32	from_38
무교소호정	383	행정1부시장	to_32	from_40
무교소호정	383	평생교육국	to_32	from_5
무교소호정	383	경제진흥본부	to_32	from_16
무교소호정	383	복지본부	to_32	from_11
무교소호정	383	대변인	to_32	from_12
무교소호정	383	시민소통기획관	to_32	from_19
무교소호정	383	지역발전본부	to_32	from_29
무교소호정	383	교통방송	to_32	from_62
무교소호정	383	시민건강국	to_32	from_18
무교소호정	383	언론홍보실	to_32	from_8
무교소호정	383	서울특별시장	to_32	from_58
무교소호정	383	보건복지전문위원실	to_32	from_54
무교소호정	383	한강사업본부	to_32	from_48
무교소호정	383	도시재생본부	to_32	from_25
무교소호정	383	기술심사담당관	to_32	from_60
무교소호정	383	시민감사옴부즈만위원회	to_32	from_33
무교소호정	383	민생사법경찰단	to_32	from_42
무교소호정	383	정보기획관	to_32	from_26
무교소호정	383	도시교통본부	to_32	from_14
무교소호정	383	정무부시장	to_32	from_10
무교소호정	383	관광체육국	to_32	from_34
무교소호정	383	복지정책실	to_32	from_63
무교소호정	383	노동민생정책관	to_32	from_53
민소한우	180	도시기반시설본부	to_33	from_13
민소한우	180	시민감사옴부즈만위원회	to_33	from_33
민소한우	180	관광체육국	to_33	from_34
민소한우	180	의사담당관	to_33	from_4
민소한우	180	안전총괄본부	to_33	from_22
민소한우	180	물순환안전국	to_33	from_45
민소한우	180	시민소통기획관	to_33	from_19
민소한우	180	대변인	to_33	from_12
민소한우	180	행정2부시장	to_33	from_30
민소한우	180	경제진흥본부	to_33	from_16
민소한우	180	지역발전본부	to_33	from_29
민소한우	180	정보기획관	to_33	from_26
민소한우	180	의정담당관	to_33	from_31
민소한우	180	여성가족정책실	to_33	from_9
민소한우	180	행정국	to_33	from_15
민소한우	180	재무국	to_33	from_20
민소한우	180	기획조정실	to_33	from_2
민소한우	180	정무부시장	to_33	from_10
민소한우	180	서울특별시장	to_33	from_58
민소한우	180	푸른도시국	to_33	from_38
민소한우	180	상수도사업본부	to_33	from_43
민소한우	180	서부공원녹지사업소	to_33	from_91
민소한우	180	서울혁신기획관	to_33	from_6
민소한우	180	도시재생본부	to_33	from_25
민소한우	180	행정1부시장	to_33	from_40
민소한우	180	기획경제위원회	to_33	from_89
바닷가작은부엌	553	기후환경본부	to_34	from_1
바닷가작은부엌	553	도시계획국	to_34	from_17
바닷가작은부엌	553	행정국	to_34	from_15
바닷가작은부엌	553	문화본부	to_34	from_7
바닷가작은부엌	553	정보기획관	to_34	from_26
바닷가작은부엌	553	행정2부시장	to_34	from_30
바닷가작은부엌	553	도시교통본부	to_34	from_14
바닷가작은부엌	553	재무국	to_34	from_20
바닷가작은부엌	553	감사위원회	to_34	from_39
바닷가작은부엌	553	행정1부시장	to_34	from_40
바닷가작은부엌	553	평생교육국	to_34	from_5
바닷가작은부엌	553	물순환안전국	to_34	from_45
바닷가작은부엌	553	여성가족정책실	to_34	from_9
바닷가작은부엌	553	시립미술관	to_34	from_66
바닷가작은부엌	553	서울특별시장	to_34	from_58
바닷가작은부엌	553	시민소통기획관	to_34	from_19
바닷가작은부엌	553	대변인	to_34	from_12
바닷가작은부엌	553	행정자치위원회	to_34	from_69
바닷가작은부엌	553	관광체육국	to_34	from_34
바닷가작은부엌	553	행정자치전문위원실	to_34	from_78
바닷가작은부엌	553	시민건강국	to_34	from_18
바닷가작은부엌	553	푸른도시국	to_34	from_38
바닷가작은부엌	553	안전총괄본부	to_34	from_22
바닷가작은부엌	553	도시계획관리위원회	to_34	from_82
바닷가작은부엌	553	언론홍보실	to_34	from_8
바닷가작은부엌	553	경제진흥본부	to_34	from_16
바닷가작은부엌	553	주택건축국	to_34	from_27
바닷가작은부엌	553	정무부시장	to_34	from_10
바닷가작은부엌	553	서울도서관	to_34	from_37
바닷가작은부엌	553	기획조정실	to_34	from_2
바닷가작은부엌	553	도시공간개선단	to_34	from_41
바닷가작은부엌	553	예산정책담당관	to_34	from_23
바닷가작은부엌	553	교육전문위원실	to_34	from_76
바닷가작은부엌	553	지역발전본부	to_34	from_29
바닷가작은부엌	553	복지본부	to_34	from_11
바닷가작은부엌	553	민생사법경찰단	to_34	from_42
바닷가작은부엌	553	상수도사업본부	to_34	from_43
바닷가작은부엌	553	서울역사박물관	to_34	from_24
바닷가작은부엌	553	도시안전건설위원회	to_34	from_77
바닷가작은부엌	553	교육위원회	to_34	from_68
바닷가작은부엌	553	예산결산특별전문위원실	to_34	from_57
바닷가작은부엌	553	기획경제위원회	to_34	from_89
바닷가작은부엌	553	서울혁신기획관	to_34	from_6
바닷가작은부엌	553	한강사업본부	to_34	from_48
바닷가작은부엌	553	도시안전건설전문위원실	to_34	from_88
바닷가작은부엌	553	소방재난본부	to_34	from_47
바닷가작은부엌	553	환경수자원전문위원실	to_34	from_75
바닷가작은부엌	553	의정담당관	to_34	from_31
바닷가작은부엌	553	기획경제전문위원실	to_34	from_83
바닷가작은부엌	553	입법담당관	to_34	from_32
바닷가작은부엌	553	일자리노동정책관	to_34	from_3
바닷가작은부엌	553	의사담당관	to_34	from_4
바닷가작은부엌	553	도시재생본부	to_34	from_25
바닷가작은부엌	553	도시교통실	to_34	from_64
바닷가작은부엌	553	보건환경연구원	to_34	from_61
바닷가작은부엌	553	공공개발기획단	to_34	from_65
배수사	172	행정국	to_35	from_15
배수사	172	정보기획관	to_35	from_26
배수사	172	경제진흥본부	to_35	from_16
배수사	172	기획조정실	to_35	from_2
배수사	172	정무부시장	to_35	from_10
배수사	172	시민소통기획관	to_35	from_19
배수사	172	주택건축국	to_35	from_27
배수사	172	도시계획국	to_35	from_17
배수사	172	문화본부	to_35	from_7
배수사	172	도시기반시설본부	to_35	from_13
배수사	172	행정2부시장	to_35	from_30
배수사	172	대변인	to_35	from_12
배수사	172	행정자치위원회	to_35	from_69
배수사	172	도시재생본부	to_35	from_25
배수사	172	서부공원녹지사업소	to_35	from_91
배수사	172	안전총괄본부	to_35	from_22
배수사	172	민생사법경찰단	to_35	from_42
배수사	172	물순환안전국	to_35	from_45
배수사	172	복지본부	to_35	from_11
배수사	172	일자리노동정책관	to_35	from_3
배수사	172	도시교통본부	to_35	from_14
배수사	172	여성가족정책실	to_35	from_9
배수사	172	기획경제전문위원실	to_35	from_83
배수사	172	데이터센터	to_35	from_44
배수사	172	푸른도시국	to_35	from_38
복성각	275	기후환경본부	to_36	from_1
복성각	275	도시계획국	to_36	from_17
복성각	275	기획조정실	to_36	from_2
복성각	275	기술심사담당관	to_36	from_60
복성각	275	재무국	to_36	from_20
복성각	275	관광체육국	to_36	from_34
복성각	275	평생교육국	to_36	from_5
복성각	275	정보기획관	to_36	from_26
복성각	275	감사위원회	to_36	from_39
복성각	275	문화본부	to_36	from_7
복성각	275	언론홍보실	to_36	from_8
복성각	275	경제진흥본부	to_36	from_16
복성각	275	시민소통기획관	to_36	from_19
복성각	275	대변인	to_36	from_12
복성각	275	물순환안전국	to_36	from_45
복성각	275	여성가족정책실	to_36	from_9
복성각	275	도시교통본부	to_36	from_14
복성각	275	안전총괄본부	to_36	from_22
복성각	275	서울혁신기획관	to_36	from_6
복성각	275	복지본부	to_36	from_11
복성각	275	지역발전본부	to_36	from_29
복성각	275	예산정책담당관	to_36	from_23
복성각	275	푸른도시국	to_36	from_38
복성각	275	마포소방서	to_36	from_101
복성각	275	상수도사업본부	to_36	from_43
복성각	275	데이터센터	to_36	from_44
복성각	275	도시재생본부	to_36	from_25
복성각	275	서울특별시장	to_36	from_58
복성각	275	서울역사편찬원	to_36	from_97
복성각	275	정무부시장	to_36	from_10
복성각	275	도시공간개선단	to_36	from_41
복성각	275	시립미술관	to_36	from_66
복성각	275	한강사업본부	to_36	from_48
복성각	275	행정자치전문위원실	to_36	from_78
복성각	275	주택건축국	to_36	from_27
복성각	275	영등포소방서	to_36	from_102
복성각	275	도시교통실	to_36	from_64
복성각	275	환경수자원전문위원실	to_36	from_75
복성각	275	행정국	to_36	from_15
복성각	275	의정담당관	to_36	from_31
복성각	275	비상기획관	to_36	from_28
복성각	275	입법담당관	to_36	from_32
복성각	275	시민권익담당관	to_36	from_79
본도시락	131	시민권익담당관	to_37	from_79
본도시락	131	기획조정실	to_37	from_2
본도시락	131	상수도사업본부	to_37	from_43
본도시락	131	기후환경본부	to_37	from_1
본도시락	131	도시교통본부	to_37	from_14
본도시락	131	푸른도시국	to_37	from_38
본도시락	131	문화본부	to_37	from_7
본도시락	131	정보기획관	to_37	from_26
본도시락	131	도시계획국	to_37	from_17
본도시락	131	시민건강국	to_37	from_18
본도시락	131	의사담당관	to_37	from_4
본도시락	131	시민소통기획관	to_37	from_19
본도시락	131	정무부시장	to_37	from_10
본도시락	131	예산정책담당관	to_37	from_23
본도시락	131	종로소방서	to_37	from_73
본도시락	131	평생교육국	to_37	from_5
본도시락	131	재무국	to_37	from_20
본도시락	131	감사위원회	to_37	from_39
본도시락	131	입법담당관	to_37	from_32
본도시락	131	지역발전본부	to_37	from_29
본도시락	131	일자리노동정책관	to_37	from_3
본도시락	131	기획경제전문위원실	to_37	from_83
본도시락	131	서울대공원	to_37	from_59
본도시락	131	서울특별시장	to_37	from_58
본도시락	131	서울혁신기획관	to_37	from_6
본도시락	131	서울도서관	to_37	from_37
본도시락	131	도시재생본부	to_37	from_25
본도시락	131	의정담당관	to_37	from_31
본도시락	131	관광체육국	to_37	from_34
본도시락	131	복지본부	to_37	from_11
본도시락	131	시립미술관	to_37	from_66
본도시락	131	행정국	to_37	from_15
부민옥	149	행정국	to_38	from_15
부민옥	149	푸른도시국	to_38	from_38
부민옥	149	경제진흥본부	to_38	from_16
부민옥	149	서울도서관	to_38	from_37
부민옥	149	시민소통기획관	to_38	from_19
부민옥	149	대변인	to_38	from_12
부민옥	149	도시공간개선단	to_38	from_41
부민옥	149	비상기획관	to_38	from_28
부민옥	149	기획조정실	to_38	from_2
부민옥	149	언론홍보실	to_38	from_8
부민옥	149	지역발전본부	to_38	from_29
부민옥	149	정무부시장	to_38	from_10
부민옥	149	중부공원녹지사업소	to_38	from_80
부민옥	149	평생교육국	to_38	from_5
부민옥	149	서울특별시장	to_38	from_58
부민옥	149	교통방송	to_38	from_62
부민옥	149	여성가족정책실	to_38	from_9
부민옥	149	감사위원회	to_38	from_39
부민옥	149	도시재생본부	to_38	from_25
부민옥	149	시민건강국	to_38	from_18
부민옥	149	주택건축국	to_38	from_27
부민옥	149	물순환안전국	to_38	from_45
부민옥	149	도시기반시설본부	to_38	from_13
부민옥	149	문화본부	to_38	from_7
부민옥	149	서울혁신기획관	to_38	from_6
부민옥	149	재무국	to_38	from_20
부민옥	149	의정담당관	to_38	from_31
부민옥	149	민생사법경찰단	to_38	from_42
부민옥	149	일자리노동정책관	to_38	from_3
부민옥	149	관광체육국	to_38	from_34
부민옥	149	노동민생정책관	to_38	from_53
부민옥	149	보건복지전문위원실	to_38	from_54
부민옥	149	교통위원회	to_38	from_103
북창터	145	기획조정실	to_39	from_2
북창터	145	행정국	to_39	from_15
북창터	145	문화본부	to_39	from_7
북창터	145	도시계획국	to_39	from_17
북창터	145	도시교통본부	to_39	from_14
북창터	145	도시계획관리전문위원실	to_39	from_71
북창터	145	예산정책담당관	to_39	from_23
북창터	145	언론홍보실	to_39	from_8
북창터	145	교통전문위원실	to_39	from_93
북창터	145	시민소통기획관	to_39	from_19
북창터	145	안전총괄본부	to_39	from_22
북창터	145	기획경제전문위원실	to_39	from_83
북창터	145	평생교육국	to_39	from_5
북창터	145	도시공간개선단	to_39	from_41
북창터	145	물순환안전국	to_39	from_45
북창터	145	교통위원회	to_39	from_103
북창터	145	도시기반시설본부	to_39	from_13
북창터	145	복지본부	to_39	from_11
북창터	145	시민건강국	to_39	from_18
북창터	145	도시안전건설위원회	to_39	from_77
북창터	145	행정1부시장	to_39	from_40
북창터	145	주택건축국	to_39	from_27
북창터	145	지역발전본부	to_39	from_29
북창터	145	감사위원회	to_39	from_39
북창터	145	도시교통실	to_39	from_64
산채향	125	시민권익담당관	to_40	from_79
산채향	125	행정국	to_40	from_15
산채향	125	시민감사옴부즈만위원회	to_40	from_33
산채향	125	경제진흥본부	to_40	from_16
산채향	125	행정2부시장	to_40	from_30
산채향	125	도시교통본부	to_40	from_14
산채향	125	도시기반시설본부	to_40	from_13
산채향	125	지역발전본부	to_40	from_29
산채향	125	기획조정실	to_40	from_2
산채향	125	일자리노동정책관	to_40	from_3
산채향	125	서울혁신기획관	to_40	from_6
산채향	125	시민소통기획관	to_40	from_19
산채향	125	여성가족정책실	to_40	from_9
산채향	125	재무국	to_40	from_20
산채향	125	의정담당관	to_40	from_31
산채향	125	행정1부시장	to_40	from_40
산채향	125	서울특별시장	to_40	from_58
산채향	125	도시공간개선단	to_40	from_41
산채향	125	시민건강국	to_40	from_18
산채향	125	서울역사박물관	to_40	from_24
산채향	125	복지본부	to_40	from_11
산채향	125	정무부시장	to_40	from_10
산채향	125	대변인	to_40	from_12
산채향	125	기술심사담당관	to_40	from_60
산채향	125	정보기획관	to_40	from_26
산채향	125	관광체육국	to_40	from_34
산채향	125	서울역사편찬원	to_40	from_97
산채향	125	푸른도시국	to_40	from_38
삼우정	400	기후환경본부	to_41	from_1
삼우정	400	도시계획국	to_41	from_17
삼우정	400	기획조정실	to_41	from_2
삼우정	400	행정국	to_41	from_15
삼우정	400	정보기획관	to_41	from_26
삼우정	400	소방재난본부	to_41	from_47
삼우정	400	일자리노동정책관	to_41	from_3
삼우정	400	푸른도시국	to_41	from_38
삼우정	400	도시교통본부	to_41	from_14
삼우정	400	관광체육국	to_41	from_34
삼우정	400	도시기반시설본부	to_41	from_13
삼우정	400	재무국	to_41	from_20
삼우정	400	문화본부	to_41	from_7
삼우정	400	물순환안전국	to_41	from_45
삼우정	400	행정1부시장	to_41	from_40
삼우정	400	경제진흥본부	to_41	from_16
삼우정	400	서울특별시장	to_41	from_58
삼우정	400	시민소통기획관	to_41	from_19
삼우정	400	복지본부	to_41	from_11
삼우정	400	대변인	to_41	from_12
삼우정	400	데이터센터	to_41	from_44
삼우정	400	서울혁신기획관	to_41	from_6
삼우정	400	상수도사업본부	to_41	from_43
삼우정	400	안전총괄본부	to_41	from_22
삼우정	400	감사위원회	to_41	from_39
삼우정	400	정무부시장	to_41	from_10
삼우정	400	지역발전본부	to_41	from_29
삼우정	400	주택건축국	to_41	from_27
삼우정	400	서울도서관	to_41	from_37
삼우정	400	교육전문위원실	to_41	from_76
삼우정	400	예산정책담당관	to_41	from_23
삼우정	400	시민권익담당관	to_41	from_79
삼우정	400	서부공원녹지사업소	to_41	from_91
삼우정	400	기술심사담당관	to_41	from_60
삼우정	400	교육위원회	to_41	from_68
삼우정	400	기획경제전문위원실	to_41	from_83
삼우정	400	예산결산특별전문위원실	to_41	from_57
삼우정	400	문화체육관광전문위원실	to_41	from_56
삼우정	400	인재개발원	to_41	from_84
삼우정	400	서울역사박물관	to_41	from_24
삼우정	400	입법담당관	to_41	from_32
삼우정	400	시립미술관	to_41	from_66
삼우정	400	보건환경연구원	to_41	from_61
삼우정	400	체육시설관리사업소	to_41	from_90
삼우정	400	한성백제박물관	to_41	from_95
삼우정	400	교통방송	to_41	from_62
삼우정	400	서울종합방재센터	to_41	from_94
삼우정	400	의정담당관	to_41	from_31
삼우정	400	환경수자원전문위원실	to_41	from_75
삼우정	400	운영전문위원실	to_41	from_21
삼우정	400	서울식물원	to_41	from_46
삼우정	400	공공개발기획단	to_41	from_65
삼우정	400	시민건강국	to_41	from_18
삼우정	400	경제정책실	to_41	from_36
삼우정	400	스마트도시정책관	to_41	from_67
삼우정	400	도시재생실	to_41	from_52
삼우정	400	도시재생본부	to_41	from_25
삼우정	400	한강사업본부	to_41	from_48
삼우정	400	도시교통실	to_41	from_64
삼원일식	169	기후환경본부	to_42	from_1
삼원일식	169	경제진흥본부	to_42	from_16
삼원일식	169	시민소통기획관	to_42	from_19
삼원일식	169	도시공간개선단	to_42	from_41
삼원일식	169	행정2부시장	to_42	from_30
삼원일식	169	도시계획국	to_42	from_17
삼원일식	169	주택건축국	to_42	from_27
삼원일식	169	기획조정실	to_42	from_2
삼원일식	169	안전총괄본부	to_42	from_22
삼원일식	169	의정담당관	to_42	from_31
삼원일식	169	정무부시장	to_42	from_10
삼원일식	169	행정1부시장	to_42	from_40
삼원일식	169	지역발전본부	to_42	from_29
삼원일식	169	도시기반시설본부	to_42	from_13
삼원일식	169	상수도사업본부	to_42	from_43
삼원일식	169	서대문소방서	to_42	from_104
삼원일식	169	복지본부	to_42	from_11
삼원일식	169	도시교통본부	to_42	from_14
삼원일식	169	일자리노동정책관	to_42	from_3
삼원일식	169	서울혁신기획관	to_42	from_6
삼원일식	169	행정국	to_42	from_15
삼원일식	169	시민감사옴부즈만위원회	to_42	from_33
삼원일식	169	비상기획관	to_42	from_28
삼원일식	169	푸른도시국	to_42	from_38
삼원일식	169	인재개발원	to_42	from_84
삼원일식	169	평생교육국	to_42	from_5
삼원일식	169	도시교통실	to_42	from_64
삼원일식	169	대변인	to_42	from_12
생어거스틴	171	기획조정실	to_43	from_2
생어거스틴	171	행정국	to_43	from_15
생어거스틴	171	서울혁신기획관	to_43	from_6
생어거스틴	171	상수도사업본부	to_43	from_43
생어거스틴	171	정보기획관	to_43	from_26
생어거스틴	171	푸른도시국	to_43	from_38
생어거스틴	171	여성가족정책실	to_43	from_9
생어거스틴	171	시민소통기획관	to_43	from_19
생어거스틴	171	복지본부	to_43	from_11
생어거스틴	171	대변인	to_43	from_12
생어거스틴	171	도시교통본부	to_43	from_14
생어거스틴	171	지역발전본부	to_43	from_29
생어거스틴	171	안전총괄본부	to_43	from_22
생어거스틴	171	경제진흥본부	to_43	from_16
생어거스틴	171	일자리노동정책관	to_43	from_3
생어거스틴	171	인재개발원	to_43	from_84
생어거스틴	171	재무국	to_43	from_20
생어거스틴	171	시민감사옴부즈만위원회	to_43	from_33
생어거스틴	171	평생교육국	to_43	from_5
생어거스틴	171	민생사법경찰단	to_43	from_42
생어거스틴	171	도시기반시설본부	to_43	from_13
생어거스틴	171	서울식물원	to_43	from_46
생어거스틴	171	기후환경본부	to_43	from_1
생어거스틴	171	행정2부시장	to_43	from_30
생어거스틴	171	주택건축국	to_43	from_27
생어거스틴	171	정무부시장	to_43	from_10
생어거스틴	171	행정1부시장	to_43	from_40
생어거스틴	171	비상기획관	to_43	from_28
생어거스틴	171	서울도서관	to_43	from_37
생어거스틴	171	감사위원회	to_43	from_39
생어거스틴	171	의사담당관	to_43	from_4
생어거스틴	171	의정담당관	to_43	from_31
생어거스틴	171	도시재생본부	to_43	from_25
생어거스틴	171	문화본부	to_43	from_7
생어거스틴	171	남북협력추진단	to_43	from_35
생어거스틴	171	시민건강국	to_43	from_18
생어거스틴	171	언론홍보실	to_43	from_8
생어거스틴	171	문화체육관광전문위원실	to_43	from_56
서라벌	188	기후환경본부	to_44	from_1
서라벌	188	도시계획국	to_44	from_17
서라벌	188	감사위원회	to_44	from_39
서라벌	188	물순환안전국	to_44	from_45
서라벌	188	도시교통본부	to_44	from_14
서라벌	188	문화본부	to_44	from_7
서라벌	188	의사담당관	to_44	from_4
서라벌	188	재무국	to_44	from_20
서라벌	188	도시계획관리위원회	to_44	from_82
서라벌	188	행정자치위원회	to_44	from_69
서라벌	188	관광체육국	to_44	from_34
서라벌	188	평생교육국	to_44	from_5
서라벌	188	시립미술관	to_44	from_66
서라벌	188	서울시립과학관	to_44	from_72
서라벌	188	안전총괄본부	to_44	from_22
서라벌	188	도시재생본부	to_44	from_25
서라벌	188	복지본부	to_44	from_11
서라벌	188	의정담당관	to_44	from_31
서라벌	188	중부공원녹지사업소	to_44	from_80
서라벌	188	예산결산특별전문위원실	to_44	from_57
서라벌	188	입법담당관	to_44	from_32
서라벌	188	지역발전본부	to_44	from_29
서라벌	188	푸른도시국	to_44	from_38
서라벌	188	시민권익담당관	to_44	from_79
서라벌	188	시민소통기획관	to_44	from_19
서라벌	188	운영전문위원실	to_44	from_21
서라벌	188	언론홍보실	to_44	from_8
서울삼계탕	189	기후환경본부	to_45	from_1
서울삼계탕	189	복지본부	to_45	from_11
서울삼계탕	189	도시안전건설전문위원실	to_45	from_88
서울삼계탕	189	정보기획관	to_45	from_26
서울삼계탕	189	푸른도시국	to_45	from_38
서울삼계탕	189	도시교통본부	to_45	from_14
서울삼계탕	189	소방재난본부	to_45	from_47
서울삼계탕	189	감사위원회	to_45	from_39
서울삼계탕	189	재무국	to_45	from_20
서울삼계탕	189	언론홍보실	to_45	from_8
서울삼계탕	189	행정국	to_45	from_15
서울삼계탕	189	교육전문위원실	to_45	from_76
서울삼계탕	189	서울혁신기획관	to_45	from_6
서울삼계탕	189	경제진흥본부	to_45	from_16
서울삼계탕	189	문화본부	to_45	from_7
서울삼계탕	189	시립미술관	to_45	from_66
서울삼계탕	189	시민소통기획관	to_45	from_19
서울삼계탕	189	교통전문위원실	to_45	from_93
서울삼계탕	189	대변인	to_45	from_12
서울삼계탕	189	상수도사업본부	to_45	from_43
서울삼계탕	189	의사담당관	to_45	from_4
서울삼계탕	189	안전총괄본부	to_45	from_22
서울삼계탕	189	관광체육국	to_45	from_34
서울삼계탕	189	도시계획국	to_45	from_17
서울삼계탕	189	기획조정실	to_45	from_2
서울삼계탕	189	도로사업소	to_45	from_49
서울삼계탕	189	평생교육국	to_45	from_5
서울삼계탕	189	물순환안전국	to_45	from_45
서울삼계탕	189	도시재생본부	to_45	from_25
서울삼계탕	189	도시기반시설본부	to_45	from_13
서울삼계탕	189	여성가족정책실	to_45	from_9
서울삼계탕	189	도시계획관리전문위원실	to_45	from_71
서울삼계탕	189	서울특별시장	to_45	from_58
서울삼계탕	189	비상기획관	to_45	from_28
서울삼계탕	189	한성백제박물관	to_45	from_95
서울삼계탕	189	예산정책담당관	to_45	from_23
서울삼계탕	189	행정자치전문위원실	to_45	from_78
서울삼계탕	189	교통위원회	to_45	from_103
서울삼계탕	189	일자리노동정책관	to_45	from_3
서울삼계탕	189	데이터센터	to_45	from_44
서울삼계탕	189	안전총괄실	to_45	from_50
서울삼계탕	189	경제정책실	to_45	from_36
서울시청매점	933	기획조정실	to_46	from_2
서울시청매점	933	물재생센터	to_46	from_70
서울시청매점	933	기술심사담당관	to_46	from_60
서울시청매점	933	소방재난본부	to_46	from_47
서울시청매점	933	시립미술관	to_46	from_66
서울시청매점	933	주택건축국	to_46	from_27
서울시청매점	933	감사위원회	to_46	from_39
서울시청매점	933	시민소통기획관	to_46	from_19
서울시청매점	933	서울역사박물관	to_46	from_24
서울시청매점	933	도시재생본부	to_46	from_25
서울시청매점	933	의사담당관	to_46	from_4
서울시청매점	933	서울혁신기획관	to_46	from_6
서울시청매점	933	지역발전본부	to_46	from_29
서울시청매점	933	도시기반시설본부	to_46	from_13
서울시청매점	933	도시교통본부	to_46	from_14
서울시청매점	933	상수도사업본부	to_46	from_43
서울시청매점	933	재무국	to_46	from_20
서울시청매점	933	도시안전건설위원회	to_46	from_77
서울시청매점	933	경제진흥본부	to_46	from_16
서울시청매점	933	중부공원녹지사업소	to_46	from_80
서울시청매점	933	정보기획관	to_46	from_26
서울시청매점	933	안전총괄본부	to_46	from_22
서울시청매점	933	물순환안전국	to_46	from_45
서울시청매점	933	정무부시장	to_46	from_10
서울시청매점	933	서울도서관	to_46	from_37
서울시청매점	933	도시계획국	to_46	from_17
서울시청매점	933	시민건강국	to_46	from_18
서울시청매점	933	기후환경본부	to_46	from_1
서울시청매점	933	도로사업소	to_46	from_49
서울시청매점	933	행정국	to_46	from_15
서울시청매점	933	여성가족정책실	to_46	from_9
서울시청매점	933	문화본부	to_46	from_7
서울시청매점	933	복지본부	to_46	from_11
서울시청매점	933	행정1부시장	to_46	from_40
서울시청매점	933	시민권익담당관	to_46	from_79
서울시청매점	933	서울대공원	to_46	from_59
서울시청매점	933	평생교육국	to_46	from_5
서울시청매점	933	푸른도시국	to_46	from_38
서울시청매점	933	시민감사옴부즈만위원회	to_46	from_33
서울시청매점	933	관광체육국	to_46	from_34
서울시청매점	933	비상기획관	to_46	from_28
서울시청매점	933	한강사업본부	to_46	from_48
서울시청매점	933	대변인	to_46	from_12
서울시청매점	933	서부공원녹지사업소	to_46	from_91
서울시청매점	933	인재개발원	to_46	from_84
서울시청매점	933	서울식물원	to_46	from_46
서울시청매점	933	의정담당관	to_46	from_31
서울시청매점	933	서울기록원	to_46	from_81
서울시청매점	933	데이터센터	to_46	from_44
서울시청매점	933	행정자치위원회	to_46	from_69
서울시청매점	933	기획경제전문위원실	to_46	from_83
서울시청매점	933	민생사법경찰단	to_46	from_42
서울시청매점	933	입법담당관	to_46	from_32
서울시청매점	933	안전총괄실	to_46	from_50
서울시청매점	933	한성백제박물관	to_46	from_95
서울시청매점	933	공공개발기획단	to_46	from_65
서울시청매점	933	인권담당관	to_46	from_51
서울시청매점	933	도시교통실	to_46	from_64
서울시청매점	933	남북협력추진단	to_46	from_35
서울시청매점	933	스마트도시정책관	to_46	from_67
서울시청매점	933	일자리노동정책관	to_46	from_3
서울시청매점	933	복지정책실	to_46	from_63
서울시청신매점	118	기획조정실	to_47	from_2
서울시청신매점	118	시민소통기획관	to_47	from_19
서울시청신매점	118	도시공간개선단	to_47	from_41
서울시청신매점	118	주택건축국	to_47	from_27
서울시청신매점	118	안전총괄본부	to_47	from_22
서울시청신매점	118	도시기반시설본부	to_47	from_13
서울시청신매점	118	도시재생본부	to_47	from_25
서울시청신매점	118	대변인	to_47	from_12
서울시청신매점	118	서울도서관	to_47	from_37
서울시청신매점	118	시민건강국	to_47	from_18
서울시청신매점	118	정무부시장	to_47	from_10
서울시청신매점	118	서울혁신기획관	to_47	from_6
서울시청신매점	118	복지본부	to_47	from_11
서울시청신매점	118	행정국	to_47	from_15
서울시청신매점	118	민생사법경찰단	to_47	from_42
서울시청신매점	118	서울기록원	to_47	from_81
서울시청신매점	118	시민감사옴부즈만위원회	to_47	from_33
서울시청신매점	118	서울특별시장	to_47	from_58
서울시청신매점	118	안전총괄실	to_47	from_50
서울시청신매점	118	공공개발기획단	to_47	from_65
서울시청신매점	118	도시재생실	to_47	from_52
서울시청신매점	118	기술심사담당관	to_47	from_60
서울시청신매점	118	복지정책실	to_47	from_63
소라	117	주택건축국	to_48	from_27
소라	117	보건복지전문위원실	to_48	from_54
소라	117	경제진흥본부	to_48	from_16
소라	117	도시재생본부	to_48	from_25
소라	117	도시공간개선단	to_48	from_41
소라	117	지역발전본부	to_48	from_29
소라	117	기획조정실	to_48	from_2
소라	117	행정국	to_48	from_15
소라	117	복지본부	to_48	from_11
소라	117	여성가족정책실	to_48	from_9
소라	117	시민소통기획관	to_48	from_19
소라	117	안전총괄본부	to_48	from_22
소라	117	서울혁신기획관	to_48	from_6
소라	117	예산정책담당관	to_48	from_23
소라	117	푸른도시국	to_48	from_38
소라	117	시민감사옴부즈만위원회	to_48	from_33
소라	117	안전총괄실	to_48	from_50
소라	117	복지정책실	to_48	from_63
소라	117	한강사업본부	to_48	from_48
손가명가	111	복지본부	to_49	from_11
손가명가	111	도시기반시설본부	to_49	from_13
손가명가	111	주택건축국	to_49	from_27
손가명가	111	푸른도시국	to_49	from_38
손가명가	111	기획조정실	to_49	from_2
손가명가	111	기후환경본부	to_49	from_1
손가명가	111	시민소통기획관	to_49	from_19
손가명가	111	지역발전본부	to_49	from_29
손가명가	111	시민감사옴부즈만위원회	to_49	from_33
손가명가	111	경제진흥본부	to_49	from_16
손가명가	111	안전총괄본부	to_49	from_22
손가명가	111	도시교통본부	to_49	from_14
손가명가	111	시민건강국	to_49	from_18
손가명가	111	기술심사담당관	to_49	from_60
손가명가	111	도시재생본부	to_49	from_25
손가명가	111	재무국	to_49	from_20
손가명가	111	교통위원회	to_49	from_103
손가명가	111	관광체육국	to_49	from_34
손가명가	111	여성가족정책실	to_49	from_9
손가명가	111	교통방송	to_49	from_62
손가명가	111	비상기획관	to_49	from_28
손가명가	111	정무부시장	to_49	from_10
손가명가	111	안전총괄실	to_49	from_50
손가명가	111	노동민생정책관	to_49	from_53
스타벅스	282	도시재생본부	to_50	from_25
스타벅스	282	교통방송	to_50	from_62
스타벅스	282	기획조정실	to_50	from_2
스타벅스	282	푸른도시국	to_50	from_38
스타벅스	282	관광체육국	to_50	from_34
스타벅스	282	행정2부시장	to_50	from_30
스타벅스	282	여성가족정책실	to_50	from_9
스타벅스	282	도시기반시설본부	to_50	from_13
스타벅스	282	재무국	to_50	from_20
스타벅스	282	평생교육국	to_50	from_5
스타벅스	282	경제진흥본부	to_50	from_16
스타벅스	282	정보기획관	to_50	from_26
스타벅스	282	보건환경연구원	to_50	from_61
스타벅스	282	기후환경본부	to_50	from_1
스타벅스	282	정무부시장	to_50	from_10
스타벅스	282	시민소통기획관	to_50	from_19
스타벅스	282	은평병원	to_50	from_55
스타벅스	282	시립미술관	to_50	from_66
스타벅스	282	지역발전본부	to_50	from_29
스타벅스	282	운영전문위원실	to_50	from_21
스타벅스	282	일자리노동정책관	to_50	from_3
스타벅스	282	서울혁신기획관	to_50	from_6
스타벅스	282	행정국	to_50	from_15
스타벅스	282	도시교통본부	to_50	from_14
스타벅스	282	상수도사업본부	to_50	from_43
스타벅스	282	복지본부	to_50	from_11
스타벅스	282	의정담당관	to_50	from_31
스타벅스	282	비상기획관	to_50	from_28
스타벅스	282	문화체육관광전문위원실	to_50	from_56
스타벅스	282	서울식물원	to_50	from_46
스타벅스	282	시민건강국	to_50	from_18
스타벅스	282	안전총괄본부	to_50	from_22
스타벅스	282	대변인	to_50	from_12
스타벅스	282	한강사업본부	to_50	from_48
스타벅스	282	도시안전건설전문위원실	to_50	from_88
스타벅스	282	예산정책담당관	to_50	from_23
스타벅스	282	도시공간개선단	to_50	from_41
스타벅스	282	서울대공원	to_50	from_59
스타벅스	282	문화본부	to_50	from_7
스타벅스	282	감사위원회	to_50	from_39
스타벅스	282	주택건축국	to_50	from_27
스타벅스	282	양천소방서	to_50	from_86
스타벅스	282	서부공원녹지사업소	to_50	from_91
스타벅스커피코	183	기후환경본부	to_51	from_1
스타벅스커피코	183	행정국	to_51	from_15
스타벅스커피코	183	시민소통기획관	to_51	from_19
스타벅스커피코	183	서울혁신기획관	to_51	from_6
스타벅스커피코	183	민생사법경찰단	to_51	from_42
스타벅스커피코	183	교통방송	to_51	from_62
스타벅스커피코	183	환경수자원전문위원실	to_51	from_75
스타벅스커피코	183	기획조정실	to_51	from_2
스타벅스커피코	183	재무국	to_51	from_20
스타벅스커피코	183	운영전문위원실	to_51	from_21
스타벅스커피코	183	여성가족정책실	to_51	from_9
스타벅스커피코	183	보건복지전문위원실	to_51	from_54
스타벅스커피코	183	복지본부	to_51	from_11
스타벅스커피코	183	한강사업본부	to_51	from_48
스타벅스커피코	183	정무부시장	to_51	from_10
스타벅스커피코	183	교육전문위원실	to_51	from_76
스타벅스커피코	183	평생교육국	to_51	from_5
스타벅스커피코	183	입법담당관	to_51	from_32
스타벅스커피코	183	도시기반시설본부	to_51	from_13
스타벅스커피코	183	경제진흥본부	to_51	from_16
스타벅스커피코	183	서울특별시장	to_51	from_58
스타벅스커피코	183	은평병원	to_51	from_55
스패뉴	111	도시계획국	to_52	from_17
스패뉴	111	복지본부	to_52	from_11
스패뉴	111	도시교통본부	to_52	from_14
스패뉴	111	재무국	to_52	from_20
스패뉴	111	관광체육국	to_52	from_34
스패뉴	111	문화본부	to_52	from_7
스패뉴	111	정보기획관	to_52	from_26
스패뉴	111	기후환경본부	to_52	from_1
스패뉴	111	감사위원회	to_52	from_39
스패뉴	111	평생교육국	to_52	from_5
스패뉴	111	일자리노동정책관	to_52	from_3
스패뉴	111	기획조정실	to_52	from_2
스패뉴	111	시민소통기획관	to_52	from_19
스패뉴	111	대변인	to_52	from_12
스패뉴	111	행정자치위원회	to_52	from_69
스패뉴	111	문화체육관광전문위원실	to_52	from_56
스패뉴	111	행정국	to_52	from_15
스패뉴	111	의정담당관	to_52	from_31
스패뉴	111	여성가족정책실	to_52	from_9
스패뉴	111	시립미술관	to_52	from_66
스패뉴	111	지역발전본부	to_52	from_29
스패뉴	111	시민감사옴부즈만위원회	to_52	from_33
스패뉴	111	시민권익담당관	to_52	from_79
스패뉴	111	시민건강국	to_52	from_18
스패뉴	111	물순환안전국	to_52	from_45
스패뉴	111	교통방송	to_52	from_62
시청매점	122	도시기반시설본부	to_53	from_13
시청매점	122	정보기획관	to_53	from_26
시청매점	122	소방재난본부	to_53	from_47
시청매점	122	행정2부시장	to_53	from_30
시청매점	122	감사위원회	to_53	from_39
시청매점	122	재무국	to_53	from_20
시청매점	122	관광체육국	to_53	from_34
시청매점	122	안전총괄본부	to_53	from_22
시청매점	122	기획조정실	to_53	from_2
시청매점	122	도시교통본부	to_53	from_14
시청매점	122	행정국	to_53	from_15
시청매점	122	시민권익담당관	to_53	from_79
시청매점	122	데이터센터	to_53	from_44
시청매점	122	시민건강국	to_53	from_18
시청매점	122	도로사업소	to_53	from_49
시청매점	122	지역발전본부	to_53	from_29
시청매점	122	푸른도시국	to_53	from_38
시청매점	122	도시재생본부	to_53	from_25
시청매점	122	도시재생실	to_53	from_52
시청매점	122	한강사업본부	to_53	from_48
시청매점	122	인재개발원	to_53	from_84
시청매점	122	도시교통실	to_53	from_64
신가원설렁탕	167	기획조정실	to_54	from_2
신가원설렁탕	167	지역발전본부	to_54	from_29
신가원설렁탕	167	행정2부시장	to_54	from_30
신가원설렁탕	167	주택건축국	to_54	from_27
신가원설렁탕	167	안전총괄본부	to_54	from_22
신가원설렁탕	167	비상기획관	to_54	from_28
신가원설렁탕	167	물순환안전국	to_54	from_45
신가원설렁탕	167	경제진흥본부	to_54	from_16
신가원설렁탕	167	대변인	to_54	from_12
신가원설렁탕	167	푸른도시국	to_54	from_38
신가원설렁탕	167	복지본부	to_54	from_11
신가원설렁탕	167	도시재생본부	to_54	from_25
신가원설렁탕	167	시민건강국	to_54	from_18
신가원설렁탕	167	여성가족정책실	to_54	from_9
신가원설렁탕	167	정무부시장	to_54	from_10
신가원설렁탕	167	시민감사옴부즈만위원회	to_54	from_33
신가원설렁탕	167	문화본부	to_54	from_7
신가원설렁탕	167	관광체육국	to_54	from_34
신가원설렁탕	167	행정국	to_54	from_15
신가원설렁탕	167	민생사법경찰단	to_54	from_42
신가원설렁탕	167	행정1부시장	to_54	from_40
신가원설렁탕	167	기술심사담당관	to_54	from_60
신가원설렁탕	167	재무국	to_54	from_20
신가원설렁탕	167	기후환경본부	to_54	from_1
신가원설렁탕	167	일자리노동정책관	to_54	from_3
신가원설렁탕	167	도시공간개선단	to_54	from_41
신가원설렁탕	167	시민소통기획관	to_54	from_19
신가원설렁탕	167	안전총괄실	to_54	from_50
신가원설렁탕	167	서울혁신기획관	to_54	from_6
신가원설렁탕	167	경제정책실	to_54	from_36
신가원설렁탕	167	복지정책실	to_54	from_63
신의주찹쌀순대	132	영등포소방서	to_55	from_102
신의주찹쌀순대	132	안전총괄본부	to_55	from_22
신의주찹쌀순대	132	도시교통본부	to_55	from_14
신의주찹쌀순대	132	도시기반시설본부	to_55	from_13
신의주찹쌀순대	132	푸른도시국	to_55	from_38
신의주찹쌀순대	132	관광체육국	to_55	from_34
신의주찹쌀순대	132	교통방송	to_55	from_62
신의주찹쌀순대	132	평생교육국	to_55	from_5
신의주찹쌀순대	132	물순환안전국	to_55	from_45
신의주찹쌀순대	132	교육위원회	to_55	from_68
신의주찹쌀순대	132	시민소통기획관	to_55	from_19
신의주찹쌀순대	132	주택건축국	to_55	from_27
신의주찹쌀순대	132	지역발전본부	to_55	from_29
신의주찹쌀순대	132	환경수자원전문위원실	to_55	from_75
신의주찹쌀순대	132	도시재생본부	to_55	from_25
신의주찹쌀순대	132	재무국	to_55	from_20
신의주찹쌀순대	132	도시계획국	to_55	from_17
신의주찹쌀순대	132	행정국	to_55	from_15
신의주찹쌀순대	132	서부공원녹지사업소	to_55	from_91
신의주찹쌀순대	132	기후환경본부	to_55	from_1
신의주찹쌀순대	132	여성가족정책실	to_55	from_9
신의주찹쌀순대	132	한강사업본부	to_55	from_48
신의주찹쌀순대	132	기획조정실	to_55	from_2
신의주찹쌀순대	132	복지본부	to_55	from_11
신의주찹쌀순대	132	시민감사옴부즈만위원회	to_55	from_33
신의주찹쌀순대	132	시립미술관	to_55	from_66
신의주찹쌀순대	132	문화본부	to_55	from_7
신의주찹쌀순대	132	보건복지전문위원실	to_55	from_54
신의주찹쌀순대	132	서울시립과학관	to_55	from_72
신의주찹쌀순대	132	감사위원회	to_55	from_39
신의주찹쌀순대	132	경제진흥본부	to_55	from_16
신의주찹쌀순대	132	일자리노동정책관	to_55	from_3
신의주찹쌀순대	132	서북병원	to_55	from_85
신의주찹쌀순대	132	시민건강국	to_55	from_18
신의주찹쌀순대	132	행정1부시장	to_55	from_40
신의주찹쌀순대	132	대변인	to_55	from_12
신의주찹쌀순대	132	안전총괄실	to_55	from_50
신의주찹쌀순대	132	노동민생정책관	to_55	from_53
어미가	261	기후환경본부	to_56	from_1
어미가	261	감사위원회	to_56	from_39
어미가	261	관광체육국	to_56	from_34
어미가	261	상수도사업본부	to_56	from_43
어미가	261	도시계획국	to_56	from_17
어미가	261	기획조정실	to_56	from_2
어미가	261	재무국	to_56	from_20
어미가	261	물순환안전국	to_56	from_45
어미가	261	정보기획관	to_56	from_26
어미가	261	예산정책담당관	to_56	from_23
어미가	261	행정자치위원회	to_56	from_69
어미가	261	문화본부	to_56	from_7
어미가	261	도시교통본부	to_56	from_14
어미가	261	평생교육국	to_56	from_5
어미가	261	교육전문위원실	to_56	from_76
어미가	261	예산결산특별전문위원실	to_56	from_57
어미가	261	서북병원	to_56	from_85
어미가	261	도시안전건설위원회	to_56	from_77
어미가	261	시민소통기획관	to_56	from_19
어미가	261	환경수자원전문위원실	to_56	from_75
어미가	261	도시계획관리전문위원실	to_56	from_71
어미가	261	안전총괄본부	to_56	from_22
어미가	261	시립미술관	to_56	from_66
어미가	261	비상기획관	to_56	from_28
어미가	261	복지본부	to_56	from_11
어미가	261	서울혁신기획관	to_56	from_6
어미가	261	행정국	to_56	from_15
어미가	261	도시기반시설본부	to_56	from_13
어미가	261	인재개발원	to_56	from_84
어미가	261	교육위원회	to_56	from_68
어미가	261	푸른도시국	to_56	from_38
어미가	261	도시안전건설전문위원실	to_56	from_88
어미가	261	입법담당관	to_56	from_32
어미가	261	대변인	to_56	from_12
어미가	261	한강사업본부	to_56	from_48
어미가	261	안전총괄실	to_56	from_50
어미가	261	도시교통실	to_56	from_64
어반가든	130	시민감사옴부즈만위원회	to_57	from_33
어반가든	130	정보기획관	to_57	from_26
어반가든	130	도시계획관리전문위원실	to_57	from_71
어반가든	130	감사위원회	to_57	from_39
어반가든	130	문화체육관광전문위원실	to_57	from_56
어반가든	130	예산정책담당관	to_57	from_23
어반가든	130	평생교육국	to_57	from_5
어반가든	130	물순환안전국	to_57	from_45
어반가든	130	기획조정실	to_57	from_2
어반가든	130	관광체육국	to_57	from_34
어반가든	130	도시교통본부	to_57	from_14
어반가든	130	기후환경본부	to_57	from_1
어반가든	130	도로사업소	to_57	from_49
어반가든	130	재무국	to_57	from_20
어반가든	130	문화본부	to_57	from_7
어반가든	130	도시계획국	to_57	from_17
어반가든	130	경제진흥본부	to_57	from_16
어반가든	130	일자리노동정책관	to_57	from_3
어반가든	130	도시재생본부	to_57	from_25
어반가든	130	시민소통기획관	to_57	from_19
어반가든	130	시민건강국	to_57	from_18
어반가든	130	서울혁신기획관	to_57	from_6
어반가든	130	복지본부	to_57	from_11
어반가든	130	도시계획관리위원회	to_57	from_82
어반가든	130	시립미술관	to_57	from_66
어반가든	130	여성가족정책실	to_57	from_9
어반가든	130	상수도사업본부	to_57	from_43
어반가든	130	주택건축국	to_57	from_27
어반가든	130	푸른도시국	to_57	from_38
어반가든	130	기술심사담당관	to_57	from_60
어반가든	130	안전총괄본부	to_57	from_22
어반가든	130	예산결산특별전문위원실	to_57	from_57
어반가든	130	도시안전건설위원회	to_57	from_77
어반가든	130	서울역사박물관	to_57	from_24
어반가든	130	행정국	to_57	from_15
어반가든	130	행정2부시장	to_57	from_30
어반가든	130	입법담당관	to_57	from_32
어반가든	130	기획경제전문위원실	to_57	from_83
어반가든	130	정무부시장	to_57	from_10
어반가든	130	기획경제위원회	to_57	from_89
어반가든	130	의정담당관	to_57	from_31
엠엠피아이	489	물재생센터	to_58	from_70
엠엠피아이	489	상수도사업본부	to_58	from_43
엠엠피아이	489	서울대공원	to_58	from_59
엠엠피아이	489	서대문소방서	to_58	from_104
엠엠피아이	489	체육시설관리사업소	to_58	from_90
엠엠피아이	489	동대문소방서	to_58	from_105
엠엠피아이	489	관악소방서	to_58	from_106
엠엠피아이	489	구로소방서	to_58	from_107
엠엠피아이	489	종로소방서	to_58	from_73
엠엠피아이	489	서초소방서	to_58	from_108
엠엠피아이	489	노원소방서	to_58	from_109
엠엠피아이	489	동작소방서	to_58	from_110
엠엠피아이	489	서울종합방재센터	to_58	from_94
엠엠피아이	489	송파소방서	to_58	from_111
엠엠피아이	489	어린이병원	to_58	from_112
엠엠피아이	489	경제진흥본부	to_58	from_16
엠엠피아이	489	도로사업소	to_58	from_49
엠엠피아이	489	아동복지센터	to_58	from_113
엠엠피아이	489	소방학교	to_58	from_114
엠엠피아이	489	행정국	to_58	from_15
엠엠피아이	489	소방재난본부	to_58	from_47
엠엠피아이	489	강북소방서	to_58	from_115
여수바다장어	181	서울식물원	to_59	from_46
여수바다장어	181	기획조정실	to_59	from_2
여수바다장어	181	기술심사담당관	to_59	from_60
여수바다장어	181	행정국	to_59	from_15
여수바다장어	181	도시재생본부	to_59	from_25
여수바다장어	181	푸른도시국	to_59	from_38
여수바다장어	181	시민건강국	to_59	from_18
여수바다장어	181	경제진흥본부	to_59	from_16
여수바다장어	181	주택건축국	to_59	from_27
여수바다장어	181	복지본부	to_59	from_11
여수바다장어	181	지역발전본부	to_59	from_29
여수바다장어	181	대변인	to_59	from_12
여수바다장어	181	문화본부	to_59	from_7
여수바다장어	181	의정담당관	to_59	from_31
여수바다장어	181	시민소통기획관	to_59	from_19
여수바다장어	181	정무부시장	to_59	from_10
여수바다장어	181	도시기반시설본부	to_59	from_13
여수바다장어	181	행정2부시장	to_59	from_30
여수바다장어	181	시민권익담당관	to_59	from_79
여수바다장어	181	도시공간개선단	to_59	from_41
여수바다장어	181	서울혁신기획관	to_59	from_6
여수바다장어	181	비상기획관	to_59	from_28
여수바다장어	181	안전총괄본부	to_59	from_22
여수바다장어	181	기후환경본부	to_59	from_1
여수바다장어	181	기획경제위원회	to_59	from_89
여수바다장어	181	평생교육국	to_59	from_5
여수바다장어	181	행정1부시장	to_59	from_40
여수바다장어	181	도시계획국	to_59	from_17
여수바다장어	181	민생사법경찰단	to_59	from_42
여수바다장어	181	물순환안전국	to_59	from_45
여수바다장어	181	도로사업소	to_59	from_49
여수바다장어	181	안전총괄실	to_59	from_50
여수바다장어	181	여성가족정책실	to_59	from_9
열빈	243	행정국	to_60	from_15
열빈	243	행정2부시장	to_60	from_30
열빈	243	시민건강국	to_60	from_18
열빈	243	행정1부시장	to_60	from_40
열빈	243	여성가족정책실	to_60	from_9
열빈	243	정무부시장	to_60	from_10
열빈	243	복지본부	to_60	from_11
열빈	243	대변인	to_60	from_12
열빈	243	문화본부	to_60	from_7
열빈	243	도시교통본부	to_60	from_14
열빈	243	관광체육국	to_60	from_34
열빈	243	시민소통기획관	to_60	from_19
열빈	243	재무국	to_60	from_20
열빈	243	도시계획국	to_60	from_17
열빈	243	감사위원회	to_60	from_39
열빈	243	경제진흥본부	to_60	from_16
열빈	243	기획조정실	to_60	from_2
열빈	243	의정담당관	to_60	from_31
열빈	243	서울혁신기획관	to_60	from_6
열빈	243	언론홍보실	to_60	from_8
열빈	243	서울특별시장	to_60	from_58
열빈	243	기후환경본부	to_60	from_1
열빈	243	안전총괄본부	to_60	from_22
열빈	243	시립미술관	to_60	from_66
열빈	243	물순환안전국	to_60	from_45
열빈	243	도시재생본부	to_60	from_25
열빈	243	의사담당관	to_60	from_4
열빈	243	지역발전본부	to_60	from_29
열빈	243	시민권익담당관	to_60	from_79
열빈	243	정보기획관	to_60	from_26
열빈	243	운영전문위원실	to_60	from_21
열빈	243	입법담당관	to_60	from_32
열빈	243	기술심사담당관	to_60	from_60
열빈	243	한강사업본부	to_60	from_48
열빈	243	도시기반시설본부	to_60	from_13
열빈	243	평생교육국	to_60	from_5
열빈	243	도시재생실	to_60	from_52
열빈	243	문화체육관광전문위원실	to_60	from_56
영덕회식당	213	복지본부	to_61	from_11
영덕회식당	213	기획조정실	to_61	from_2
영덕회식당	213	행정국	to_61	from_15
영덕회식당	213	지역발전본부	to_61	from_29
영덕회식당	213	경제진흥본부	to_61	from_16
영덕회식당	213	푸른도시국	to_61	from_38
영덕회식당	213	감사위원회	to_61	from_39
영덕회식당	213	시민소통기획관	to_61	from_19
영덕회식당	213	도시교통본부	to_61	from_14
영덕회식당	213	도시공간개선단	to_61	from_41
영덕회식당	213	관광체육국	to_61	from_34
영덕회식당	213	도시기반시설본부	to_61	from_13
영덕회식당	213	재무국	to_61	from_20
영덕회식당	213	도시계획국	to_61	from_17
영덕회식당	213	정보기획관	to_61	from_26
영덕회식당	213	도시재생본부	to_61	from_25
영덕회식당	213	언론홍보실	to_61	from_8
영덕회식당	213	정무부시장	to_61	from_10
영덕회식당	213	기후환경본부	to_61	from_1
영덕회식당	213	평생교육국	to_61	from_5
영덕회식당	213	도시계획관리전문위원실	to_61	from_71
영덕회식당	213	문화본부	to_61	from_7
영덕회식당	213	시립미술관	to_61	from_66
영덕회식당	213	안전총괄본부	to_61	from_22
영덕회식당	213	일자리노동정책관	to_61	from_3
영덕회식당	213	주택건축국	to_61	from_27
영덕회식당	213	시민건강국	to_61	from_18
영덕회식당	213	중부공원녹지사업소	to_61	from_80
영덕회식당	213	예산정책담당관	to_61	from_23
영덕회식당	213	민생사법경찰단	to_61	from_42
영덕회식당	213	비상기획관	to_61	from_28
영덕회식당	213	의정담당관	to_61	from_31
영덕회식당	213	시민감사옴부즈만위원회	to_61	from_33
영덕회식당	213	소방재난본부	to_61	from_47
영덕회식당	213	시민권익담당관	to_61	from_79
영덕회식당	213	물순환안전국	to_61	from_45
오리마당	349	시민권익담당관	to_62	from_79
오리마당	349	기술심사담당관	to_62	from_60
오리마당	349	행정국	to_62	from_15
오리마당	349	기후환경본부	to_62	from_1
오리마당	349	복지본부	to_62	from_11
오리마당	349	감사위원회	to_62	from_39
오리마당	349	문화본부	to_62	from_7
오리마당	349	기획조정실	to_62	from_2
오리마당	349	경제진흥본부	to_62	from_16
오리마당	349	지역발전본부	to_62	from_29
오리마당	349	안전총괄본부	to_62	from_22
오리마당	349	도시기반시설본부	to_62	from_13
오리마당	349	물순환안전국	to_62	from_45
오리마당	349	도시계획국	to_62	from_17
오리마당	349	관광체육국	to_62	from_34
오리마당	349	시민소통기획관	to_62	from_19
오리마당	349	주택건축국	to_62	from_27
오리마당	349	평생교육국	to_62	from_5
오리마당	349	도시교통본부	to_62	from_14
오리마당	349	상수도사업본부	to_62	from_43
오리마당	349	교육위원회	to_62	from_68
오리마당	349	교육전문위원실	to_62	from_76
오리마당	349	도시재생본부	to_62	from_25
오리마당	349	도시공간개선단	to_62	from_41
오리마당	349	한강사업본부	to_62	from_48
오리마당	349	재무국	to_62	from_20
오리마당	349	일자리노동정책관	to_62	from_3
오리마당	349	대변인	to_62	from_12
오리마당	349	정보기획관	to_62	from_26
오리마당	349	서울혁신기획관	to_62	from_6
오리마당	349	비상기획관	to_62	from_28
오리마당	349	푸른도시국	to_62	from_38
오리마당	349	행정1부시장	to_62	from_40
오리마당	349	시민건강국	to_62	from_18
오리마당	349	여성가족정책실	to_62	from_9
오리마당	349	데이터센터	to_62	from_44
오리마당	349	물재생센터	to_62	from_70
오리마당	349	의사담당관	to_62	from_4
오리마당	349	도시교통실	to_62	from_64
오리마당	349	안전총괄실	to_62	from_50
오징어풍경	135	기획조정실	to_63	from_2
오징어풍경	135	복지본부	to_63	from_11
오징어풍경	135	주택건축국	to_63	from_27
오징어풍경	135	도시재생본부	to_63	from_25
오징어풍경	135	푸른도시국	to_63	from_38
오징어풍경	135	지역발전본부	to_63	from_29
오징어풍경	135	시민소통기획관	to_63	from_19
오징어풍경	135	일자리노동정책관	to_63	from_3
오징어풍경	135	경제진흥본부	to_63	from_16
오징어풍경	135	관광체육국	to_63	from_34
오징어풍경	135	정무부시장	to_63	from_10
오징어풍경	135	안전총괄본부	to_63	from_22
오징어풍경	135	행정국	to_63	from_15
오징어풍경	135	대변인	to_63	from_12
오징어풍경	135	여성가족정책실	to_63	from_9
오징어풍경	135	도시기반시설본부	to_63	from_13
오징어풍경	135	서울혁신기획관	to_63	from_6
오징어풍경	135	정보기획관	to_63	from_26
오징어풍경	135	서울도서관	to_63	from_37
오징어풍경	135	시민건강국	to_63	from_18
오징어풍경	135	의정담당관	to_63	from_31
오징어풍경	135	노동민생정책관	to_63	from_53
오징어풍경	135	인권담당관	to_63	from_51
오징어풍경	135	평생교육국	to_63	from_5
오징어풍경	135	도시교통본부	to_63	from_14
왕비집	113	시민권익담당관	to_64	from_79
왕비집	113	운영전문위원실	to_64	from_21
왕비집	113	푸른도시국	to_64	from_38
왕비집	113	도시재생본부	to_64	from_25
왕비집	113	경제진흥본부	to_64	from_16
왕비집	113	기획조정실	to_64	from_2
왕비집	113	지역발전본부	to_64	from_29
왕비집	113	시민건강국	to_64	from_18
왕비집	113	행정국	to_64	from_15
왕비집	113	비상기획관	to_64	from_28
왕비집	113	대변인	to_64	from_12
왕비집	113	주택건축국	to_64	from_27
왕비집	113	복지본부	to_64	from_11
왕비집	113	도시공간개선단	to_64	from_41
왕비집	113	시민소통기획관	to_64	from_19
왕비집	113	도시교통본부	to_64	from_14
왕비집	113	안전총괄본부	to_64	from_22
왕비집	113	행정1부시장	to_64	from_40
왕비집	113	서울도서관	to_64	from_37
왕비집	113	상수도사업본부	to_64	from_43
왕비집	113	여성가족정책실	to_64	from_9
왕비집	113	일자리노동정책관	to_64	from_3
왕비집	113	의정담당관	to_64	from_31
우도일식	651	기획조정실	to_65	from_2
우도일식	651	복지본부	to_65	from_11
우도일식	651	행정국	to_65	from_15
우도일식	651	시민감사옴부즈만위원회	to_65	from_33
우도일식	651	문화본부	to_65	from_7
우도일식	651	행정2부시장	to_65	from_30
우도일식	651	의정담당관	to_65	from_31
우도일식	651	안전총괄본부	to_65	from_22
우도일식	651	도시교통본부	to_65	from_14
우도일식	651	여성가족정책실	to_65	from_9
우도일식	651	지역발전본부	to_65	from_29
우도일식	651	서울역사박물관	to_65	from_24
우도일식	651	주택건축국	to_65	from_27
우도일식	651	도시재생본부	to_65	from_25
우도일식	651	재무국	to_65	from_20
우도일식	651	시민소통기획관	to_65	from_19
우도일식	651	서울혁신기획관	to_65	from_6
우도일식	651	도시기반시설본부	to_65	from_13
우도일식	651	비상기획관	to_65	from_28
우도일식	651	언론홍보실	to_65	from_8
우도일식	651	경제진흥본부	to_65	from_16
우도일식	651	서울도서관	to_65	from_37
우도일식	651	대변인	to_65	from_12
우도일식	651	푸른도시국	to_65	from_38
우도일식	651	감사위원회	to_65	from_39
우도일식	651	정무부시장	to_65	from_10
우도일식	651	행정1부시장	to_65	from_40
우도일식	651	시민건강국	to_65	from_18
우도일식	651	관광체육국	to_65	from_34
우도일식	651	상수도사업본부	to_65	from_43
우도일식	651	서울대공원	to_65	from_59
우도일식	651	정보기획관	to_65	from_26
우도일식	651	기후환경본부	to_65	from_1
우도일식	651	일자리노동정책관	to_65	from_3
우도일식	651	예산정책담당관	to_65	from_23
우도일식	651	한강사업본부	to_65	from_48
우도일식	651	도시공간개선단	to_65	from_41
우도일식	651	보건환경연구원	to_65	from_61
우도일식	651	평생교육국	to_65	from_5
우도일식	651	보건복지전문위원실	to_65	from_54
우도일식	651	입법담당관	to_65	from_32
우도일식	651	민생사법경찰단	to_65	from_42
우도일식	651	기술심사담당관	to_65	from_60
우도일식	651	도시계획국	to_65	from_17
우도일식	651	의사담당관	to_65	from_4
우도일식	651	복지정책실	to_65	from_63
우도일식	651	안전총괄실	to_65	from_50
우도일식	651	도시재생실	to_65	from_52
우도일식	651	남북협력추진단	to_65	from_35
우도일식	651	도시교통실	to_65	from_64
우리집순두부	113	기획조정실	to_66	from_2
우리집순두부	113	시민감사옴부즈만위원회	to_66	from_33
우리집순두부	113	시민건강국	to_66	from_18
우리집순두부	113	행정국	to_66	from_15
우리집순두부	113	주택건축국	to_66	from_27
우리집순두부	113	시민소통기획관	to_66	from_19
우리집순두부	113	복지본부	to_66	from_11
우리집순두부	113	지역발전본부	to_66	from_29
우리집순두부	113	안전총괄본부	to_66	from_22
우리집순두부	113	도시재생본부	to_66	from_25
우리집순두부	113	경제진흥본부	to_66	from_16
우리집순두부	113	관광체육국	to_66	from_34
우리집순두부	113	의정담당관	to_66	from_31
우리집순두부	113	푸른도시국	to_66	from_38
우리집순두부	113	감사위원회	to_66	from_39
우리집순두부	113	서울대공원	to_66	from_59
우리집순두부	113	한강사업본부	to_66	from_48
우리집순두부	113	복지정책실	to_66	from_63
우리집순두부	113	문화본부	to_66	from_7
우리집순두부	113	도시기반시설본부	to_66	from_13
우리집순두부	113	노동민생정책관	to_66	from_53
우리집순두부	113	안전총괄실	to_66	from_50
우리집순두부	113	보건복지전문위원실	to_66	from_54
원주추어탕	205	기획조정실	to_67	from_2
원주추어탕	205	지역발전본부	to_67	from_29
원주추어탕	205	도시재생본부	to_67	from_25
원주추어탕	205	주택건축국	to_67	from_27
원주추어탕	205	일자리노동정책관	to_67	from_3
원주추어탕	205	시민소통기획관	to_67	from_19
원주추어탕	205	푸른도시국	to_67	from_38
원주추어탕	205	도시공간개선단	to_67	from_41
원주추어탕	205	도로사업소	to_67	from_49
원주추어탕	205	경제진흥본부	to_67	from_16
원주추어탕	205	체육시설관리사업소	to_67	from_90
원주추어탕	205	도시기반시설본부	to_67	from_13
원주추어탕	205	시민건강국	to_67	from_18
원주추어탕	205	여성가족정책실	to_67	from_9
원주추어탕	205	문화본부	to_67	from_7
원주추어탕	205	대변인	to_67	from_12
원주추어탕	205	행정1부시장	to_67	from_40
원주추어탕	205	행정국	to_67	from_15
원주추어탕	205	보건환경연구원	to_67	from_61
원주추어탕	205	관광체육국	to_67	from_34
원주추어탕	205	복지본부	to_67	from_11
원주추어탕	205	서울혁신기획관	to_67	from_6
원주추어탕	205	기후환경본부	to_67	from_1
원주추어탕	205	평생교육국	to_67	from_5
원주추어탕	205	데이터센터	to_67	from_44
원주추어탕	205	안전총괄본부	to_67	from_22
원주추어탕	205	상수도사업본부	to_67	from_43
원주추어탕	205	의정담당관	to_67	from_31
원주추어탕	205	행정2부시장	to_67	from_30
원주추어탕	205	시민감사옴부즈만위원회	to_67	from_33
원주추어탕	205	서울기록원	to_67	from_81
원주추어탕	205	서울식물원	to_67	from_46
원주추어탕	205	한강사업본부	to_67	from_48
원주추어탕	205	복지정책실	to_67	from_63
월매네남원추어탕	238	기후환경본부	to_68	from_1
월매네남원추어탕	238	도시계획국	to_68	from_17
월매네남원추어탕	238	도시교통본부	to_68	from_14
월매네남원추어탕	238	평생교육국	to_68	from_5
월매네남원추어탕	238	관광체육국	to_68	from_34
월매네남원추어탕	238	문화본부	to_68	from_7
월매네남원추어탕	238	예산정책담당관	to_68	from_23
월매네남원추어탕	238	행정자치위원회	to_68	from_69
월매네남원추어탕	238	물순환안전국	to_68	from_45
월매네남원추어탕	238	시립미술관	to_68	from_66
월매네남원추어탕	238	복지본부	to_68	from_11
월매네남원추어탕	238	교육위원회	to_68	from_68
월매네남원추어탕	238	푸른도시국	to_68	from_38
월매네남원추어탕	238	안전총괄본부	to_68	from_22
월매네남원추어탕	238	재무국	to_68	from_20
월매네남원추어탕	238	서울대공원	to_68	from_59
월매네남원추어탕	238	보건환경연구원	to_68	from_61
월매네남원추어탕	238	도로사업소	to_68	from_49
월매네남원추어탕	238	시민소통기획관	to_68	from_19
월매네남원추어탕	238	주택건축국	to_68	from_27
월매네남원추어탕	238	교통방송	to_68	from_62
월매네남원추어탕	238	정보기획관	to_68	from_26
월매네남원추어탕	238	지역발전본부	to_68	from_29
월매네남원추어탕	238	경제진흥본부	to_68	from_16
월매네남원추어탕	238	여성가족정책실	to_68	from_9
월매네남원추어탕	238	예산결산특별전문위원실	to_68	from_57
월매네남원추어탕	238	도시안전건설위원회	to_68	from_77
월매네남원추어탕	238	상수도사업본부	to_68	from_43
월매네남원추어탕	238	감사위원회	to_68	from_39
월매네남원추어탕	238	물재생센터	to_68	from_70
월매네남원추어탕	238	마포소방서	to_68	from_101
월매네남원추어탕	238	서북병원	to_68	from_85
월매네남원추어탕	238	중부공원녹지사업소	to_68	from_80
월매네남원추어탕	238	한강사업본부	to_68	from_48
월매네남원추어탕	238	기획조정실	to_68	from_2
월매네남원추어탕	238	행정국	to_68	from_15
월매네남원추어탕	238	시민건강국	to_68	from_18
월매네남원추어탕	238	의사담당관	to_68	from_4
월매네남원추어탕	238	도시기반시설본부	to_68	from_13
월매네남원추어탕	238	민생사법경찰단	to_68	from_42
월매네남원추어탕	238	시민감사옴부즈만위원회	to_68	from_33
월매네남원추어탕	238	도시계획관리전문위원실	to_68	from_71
월매네남원추어탕	238	안전총괄실	to_68	from_50
월매네남원추어탕	238	품질시험소	to_68	from_116
월매네남원추어탕	238	서울혁신기획관	to_68	from_6
월향	405	기획조정실	to_69	from_2
월향	405	행정국	to_69	from_15
월향	405	복지본부	to_69	from_11
월향	405	서울혁신기획관	to_69	from_6
월향	405	문화본부	to_69	from_7
월향	405	의사담당관	to_69	from_4
월향	405	시민건강국	to_69	from_18
월향	405	의정담당관	to_69	from_31
월향	405	도시교통본부	to_69	from_14
월향	405	정보기획관	to_69	from_26
월향	405	중부공원녹지사업소	to_69	from_80
월향	405	비상기획관	to_69	from_28
월향	405	언론홍보실	to_69	from_8
월향	405	행정1부시장	to_69	from_40
월향	405	평생교육국	to_69	from_5
월향	405	정무부시장	to_69	from_10
월향	405	대변인	to_69	from_12
월향	405	시민감사옴부즈만위원회	to_69	from_33
월향	405	도시계획국	to_69	from_17
월향	405	여성가족정책실	to_69	from_9
월향	405	경제진흥본부	to_69	from_16
월향	405	재무국	to_69	from_20
월향	405	시민소통기획관	to_69	from_19
월향	405	안전총괄본부	to_69	from_22
월향	405	기술심사담당관	to_69	from_60
월향	405	감사위원회	to_69	from_39
월향	405	시립미술관	to_69	from_66
월향	405	지역발전본부	to_69	from_29
월향	405	관광체육국	to_69	from_34
월향	405	물순환안전국	to_69	from_45
월향	405	상수도사업본부	to_69	from_43
월향	405	기후환경본부	to_69	from_1
월향	405	도시재생본부	to_69	from_25
월향	405	도시공간개선단	to_69	from_41
월향	405	도시계획관리위원회	to_69	from_82
월향	405	푸른도시국	to_69	from_38
월향	405	입법담당관	to_69	from_32
월향	405	인재개발원	to_69	from_84
월향	405	복지정책실	to_69	from_63
월향	405	도시교통실	to_69	from_64
월향	405	서울도서관	to_69	from_37
월향	405	행정자치위원회	to_69	from_69
이마트	244	상수도사업본부	to_70	from_43
이마트	244	동부공원녹지사업소	to_70	from_99
이마트	244	서울대공원	to_70	from_59
이마트	244	도로사업소	to_70	from_49
이마트	244	영등포소방서	to_70	from_102
이마트	244	보건환경연구원	to_70	from_61
이마트	244	용산소방서	to_70	from_87
이마트	244	교통방송	to_70	from_62
이마트	244	성북소방서	to_70	from_117
이마트	244	한강사업본부	to_70	from_48
이마트	244	도시기반시설본부	to_70	from_13
이마트	244	한성백제박물관	to_70	from_95
이마트	244	어린이병원	to_70	from_112
이마트	244	서북병원	to_70	from_85
이마트	244	인재개발원	to_70	from_84
이마트	244	시민건강국	to_70	from_18
이마트	244	기후환경본부	to_70	from_1
이마트	244	노원소방서	to_70	from_109
이마트	244	공무원수련원	to_70	from_98
이마트	244	물재생센터	to_70	from_70
이마트양재점	302	보건환경연구원	to_71	from_61
이마트양재점	302	상수도사업본부	to_71	from_43
이마트양재점	302	품질시험소	to_71	from_116
이마트양재점	302	서초소방서	to_71	from_108
이마트양재점	302	데이터센터	to_71	from_44
이마트양재점	302	어린이병원	to_71	from_112
장안삼계탕	109	푸른도시국	to_72	from_38
장안삼계탕	109	도시계획국	to_72	from_17
장안삼계탕	109	재무국	to_72	from_20
장안삼계탕	109	물순환안전국	to_72	from_45
장안삼계탕	109	기후환경본부	to_72	from_1
장안삼계탕	109	평생교육국	to_72	from_5
장안삼계탕	109	행정국	to_72	from_15
장안삼계탕	109	감사위원회	to_72	from_39
장안삼계탕	109	관광체육국	to_72	from_34
장안삼계탕	109	안전총괄본부	to_72	from_22
장안삼계탕	109	시민건강국	to_72	from_18
장안삼계탕	109	도시재생본부	to_72	from_25
장안삼계탕	109	복지본부	to_72	from_11
장안삼계탕	109	보건복지전문위원실	to_72	from_54
장안삼계탕	109	민생사법경찰단	to_72	from_42
장안삼계탕	109	데이터센터	to_72	from_44
장안삼계탕	109	농업기술센터	to_72	from_118
장안삼계탕	109	도시교통본부	to_72	from_14
장안삼계탕	109	행정2부시장	to_72	from_30
장안삼계탕	109	도시안전건설위원회	to_72	from_77
장안삼계탕	109	기획조정실	to_72	from_2
장안삼계탕	109	행정1부시장	to_72	from_40
장안삼계탕	109	기술심사담당관	to_72	from_60
장안삼계탕	109	시민소통기획관	to_72	from_19
장안삼계탕	109	정무부시장	to_72	from_10
장안삼계탕	109	대변인	to_72	from_12
장안삼계탕	109	도시공간개선단	to_72	from_41
장안삼계탕	109	도시기반시설본부	to_72	from_13
장안삼계탕	109	정보기획관	to_72	from_26
장안삼계탕	109	문화본부	to_72	from_7
장안삼계탕	109	안전총괄실	to_72	from_50
잼배옥	155	기획조정실	to_73	from_2
잼배옥	155	감사위원회	to_73	from_39
잼배옥	155	물순환안전국	to_73	from_45
잼배옥	155	도시계획국	to_73	from_17
잼배옥	155	도시교통본부	to_73	from_14
잼배옥	155	도시기반시설본부	to_73	from_13
잼배옥	155	예산정책담당관	to_73	from_23
잼배옥	155	재무국	to_73	from_20
잼배옥	155	관광체육국	to_73	from_34
잼배옥	155	정보기획관	to_73	from_26
잼배옥	155	한강사업본부	to_73	from_48
잼배옥	155	시민소통기획관	to_73	from_19
잼배옥	155	기획경제전문위원실	to_73	from_83
잼배옥	155	예산결산특별전문위원실	to_73	from_57
잼배옥	155	문화본부	to_73	from_7
잼배옥	155	행정자치위원회	to_73	from_69
잼배옥	155	기후환경본부	to_73	from_1
잼배옥	155	교통전문위원실	to_73	from_93
잼배옥	155	평생교육국	to_73	from_5
잼배옥	155	교통위원회	to_73	from_103
잼배옥	155	시립미술관	to_73	from_66
잼배옥	155	도시계획관리전문위원실	to_73	from_71
잼배옥	155	안전총괄본부	to_73	from_22
잼배옥	155	시민감사옴부즈만위원회	to_73	from_33
잼배옥	155	입법담당관	to_73	from_32
잼배옥	155	시민권익담당관	to_73	from_79
잼배옥	155	은평병원	to_73	from_55
잼배옥	155	도시교통실	to_73	from_64
잼배옥	155	안전총괄실	to_73	from_50
잼배옥	155	보건복지전문위원실	to_73	from_54
잼배옥	155	교육위원회	to_73	from_68
제주본가	103	복지본부	to_74	from_11
제주본가	103	시민감사옴부즈만위원회	to_74	from_33
제주본가	103	일자리노동정책관	to_74	from_3
제주본가	103	보건복지전문위원실	to_74	from_54
제주본가	103	주택건축국	to_74	from_27
제주본가	103	도시계획국	to_74	from_17
제주본가	103	행정국	to_74	from_15
제주본가	103	평생교육국	to_74	from_5
제주본가	103	서울특별시장	to_74	from_58
제주본가	103	상수도사업본부	to_74	from_43
제주본가	103	푸른도시국	to_74	from_38
제주본가	103	도시계획관리위원회	to_74	from_82
제주본가	103	경제진흥본부	to_74	from_16
제주본가	103	감사위원회	to_74	from_39
제주본가	103	한강사업본부	to_74	from_48
제주본가	103	안전총괄본부	to_74	from_22
제주본가	103	행정2부시장	to_74	from_30
제주본가	103	도시재생본부	to_74	from_25
제주본가	103	대변인	to_74	from_12
제주본가	103	시민소통기획관	to_74	from_19
제주본가	103	서울기록원	to_74	from_81
제주본가	103	도시교통본부	to_74	from_14
제주본가	103	물순환안전국	to_74	from_45
제주본가	103	기획조정실	to_74	from_2
제주본가	103	서울도서관	to_74	from_37
제주본가	103	지역발전본부	to_74	from_29
제주본가	103	안전총괄실	to_74	from_50
제주본가	103	노동민생정책관	to_74	from_53
제주본가	103	여성가족정책실	to_74	from_9
중국성	147	푸른도시국	to_75	from_38
중국성	147	도시교통본부	to_75	from_14
중국성	147	관광체육국	to_75	from_34
중국성	147	문화본부	to_75	from_7
중국성	147	물순환안전국	to_75	from_45
중국성	147	도시기반시설본부	to_75	from_13
중국성	147	감사위원회	to_75	from_39
중국성	147	도시계획관리전문위원실	to_75	from_71
중국성	147	도시계획국	to_75	from_17
중국성	147	복지본부	to_75	from_11
중국성	147	예산정책담당관	to_75	from_23
중국성	147	비상기획관	to_75	from_28
중국성	147	평생교육국	to_75	from_5
중국성	147	안전총괄본부	to_75	from_22
중국성	147	기획조정실	to_75	from_2
중국성	147	정무부시장	to_75	from_10
중국성	147	도시재생본부	to_75	from_25
중국성	147	지역발전본부	to_75	from_29
중국성	147	경제진흥본부	to_75	from_16
중국성	147	동부공원녹지사업소	to_75	from_99
중국성	147	기후환경본부	to_75	from_1
중국성	147	도시공간개선단	to_75	from_41
중국성	147	재무국	to_75	from_20
중국성	147	한강사업본부	to_75	from_48
중국성	147	상수도사업본부	to_75	from_43
중국성	147	도로사업소	to_75	from_49
중국성	147	시민건강국	to_75	from_18
중국성	147	환경수자원전문위원실	to_75	from_75
중국성	147	도시안전건설전문위원실	to_75	from_88
중국성	147	어린이병원	to_75	from_112
중국성	147	주택건축국	to_75	from_27
중국성	147	시민소통기획관	to_75	from_19
중국성	147	안전총괄실	to_75	from_50
중국성	147	정보기획관	to_75	from_26
중국성	147	도시교통실	to_75	from_64
지수마트	140	상수도사업본부	to_76	from_43
지수마트	140	교통방송	to_76	from_62
진주회관	129	정보기획관	to_77	from_26
진주회관	129	문화본부	to_77	from_7
진주회관	129	관광체육국	to_77	from_34
진주회관	129	복지본부	to_77	from_11
진주회관	129	물순환안전국	to_77	from_45
진주회관	129	기후환경본부	to_77	from_1
진주회관	129	대변인	to_77	from_12
진주회관	129	도시계획국	to_77	from_17
진주회관	129	도로사업소	to_77	from_49
진주회관	129	행정국	to_77	from_15
진주회관	129	푸른도시국	to_77	from_38
진주회관	129	재무국	to_77	from_20
진주회관	129	비상기획관	to_77	from_28
진주회관	129	의정담당관	to_77	from_31
진주회관	129	시립미술관	to_77	from_66
진주회관	129	도시교통본부	to_77	from_14
진주회관	129	상수도사업본부	to_77	from_43
진주회관	129	행정1부시장	to_77	from_40
진주회관	129	예산결산특별전문위원실	to_77	from_57
진주회관	129	서울혁신기획관	to_77	from_6
진주회관	129	평생교육국	to_77	from_5
진주회관	129	도시기반시설본부	to_77	from_13
진주회관	129	인재개발원	to_77	from_84
진주회관	129	여성가족정책실	to_77	from_9
진주회관	129	예산정책담당관	to_77	from_23
진주회관	129	경제진흥본부	to_77	from_16
진주회관	129	시민소통기획관	to_77	from_19
진주회관	129	도시안전건설위원회	to_77	from_77
진주회관	129	도시안전건설전문위원실	to_77	from_88
진주회관	129	행정자치위원회	to_77	from_69
진주회관	129	환경수자원전문위원실	to_77	from_75
진주회관	129	지역발전본부	to_77	from_29
진주회관	129	정무부시장	to_77	from_10
진주회관	129	시민권익담당관	to_77	from_79
진주회관	129	기획조정실	to_77	from_2
진주회관	129	안전총괄본부	to_77	from_22
진주회관	129	기획경제전문위원실	to_77	from_83
진주회관	129	일자리노동정책관	to_77	from_3
진주회관	129	시민건강국	to_77	from_18
진주회관	129	어린이병원	to_77	from_112
진주회관	129	도시교통실	to_77	from_64
참복집	184	시민권익담당관	to_78	from_79
참복집	184	기획조정실	to_78	from_2
참복집	184	행정국	to_78	from_15
참복집	184	복지본부	to_78	from_11
참복집	184	감사위원회	to_78	from_39
참복집	184	의정담당관	to_78	from_31
참복집	184	서울역사박물관	to_78	from_24
참복집	184	서울혁신기획관	to_78	from_6
참복집	184	도시교통본부	to_78	from_14
참복집	184	언론홍보실	to_78	from_8
참복집	184	대변인	to_78	from_12
참복집	184	물순환안전국	to_78	from_45
참복집	184	경제진흥본부	to_78	from_16
참복집	184	안전총괄본부	to_78	from_22
참복집	184	도시계획국	to_78	from_17
참복집	184	의사담당관	to_78	from_4
참복집	184	푸른도시국	to_78	from_38
참복집	184	정보기획관	to_78	from_26
참복집	184	시민소통기획관	to_78	from_19
참복집	184	교통방송	to_78	from_62
참복집	184	행정2부시장	to_78	from_30
참복집	184	예산정책담당관	to_78	from_23
참복집	184	도시재생본부	to_78	from_25
참복집	184	기후환경본부	to_78	from_1
참복집	184	마포소방서	to_78	from_101
참복집	184	도시기반시설본부	to_78	from_13
참복집	184	입법담당관	to_78	from_32
참복집	184	재무국	to_78	from_20
참복집	184	관광체육국	to_78	from_34
참복집	184	평생교육국	to_78	from_5
참숯골	710	도시재생본부	to_79	from_25
참숯골	710	도시계획국	to_79	from_17
참숯골	710	기획조정실	to_79	from_2
참숯골	710	복지본부	to_79	from_11
참숯골	710	행정국	to_79	from_15
참숯골	710	서울혁신기획관	to_79	from_6
참숯골	710	경제진흥본부	to_79	from_16
참숯골	710	시민감사옴부즈만위원회	to_79	from_33
참숯골	710	도로사업소	to_79	from_49
참숯골	710	푸른도시국	to_79	from_38
참숯골	710	도시공간개선단	to_79	from_41
참숯골	710	시민건강국	to_79	from_18
참숯골	710	의사담당관	to_79	from_4
참숯골	710	도시기반시설본부	to_79	from_13
참숯골	710	도시교통본부	to_79	from_14
참숯골	710	여성가족정책실	to_79	from_9
참숯골	710	지역발전본부	to_79	from_29
참숯골	710	재무국	to_79	from_20
참숯골	710	주택건축국	to_79	from_27
참숯골	710	평생교육국	to_79	from_5
참숯골	710	행정1부시장	to_79	from_40
참숯골	710	안전총괄본부	to_79	from_22
참숯골	710	서울도서관	to_79	from_37
참숯골	710	정무부시장	to_79	from_10
참숯골	710	시민소통기획관	to_79	from_19
참숯골	710	대변인	to_79	from_12
참숯골	710	일자리노동정책관	to_79	from_3
참숯골	710	정보기획관	to_79	from_26
참숯골	710	상수도사업본부	to_79	from_43
참숯골	710	감사위원회	to_79	from_39
참숯골	710	비상기획관	to_79	from_28
참숯골	710	언론홍보실	to_79	from_8
참숯골	710	기후환경본부	to_79	from_1
참숯골	710	서울특별시장	to_79	from_58
참숯골	710	문화본부	to_79	from_7
참숯골	710	예산정책담당관	to_79	from_23
참숯골	710	관광체육국	to_79	from_34
참숯골	710	인재개발원	to_79	from_84
참숯골	710	민생사법경찰단	to_79	from_42
참숯골	710	중부공원녹지사업소	to_79	from_80
참숯골	710	서울기록원	to_79	from_81
참숯골	710	행정2부시장	to_79	from_30
참숯골	710	의정담당관	to_79	from_31
참숯골	710	서울식물원	to_79	from_46
참숯골	710	복지정책실	to_79	from_63
참숯골	710	시립미술관	to_79	from_66
참숯골	710	소방재난본부	to_79	from_47
참숯골	710	도시재생실	to_79	from_52
참숯골	710	안전총괄실	to_79	from_50
참숯골	710	인권담당관	to_79	from_51
참숯골	710	경제정책실	to_79	from_36
참숯골	710	노동민생정책관	to_79	from_53
창고43	476	경제진흥본부	to_80	from_16
창고43	476	시민감사옴부즈만위원회	to_80	from_33
창고43	476	문화본부	to_80	from_7
창고43	476	관광체육국	to_80	from_34
창고43	476	행정2부시장	to_80	from_30
창고43	476	행정국	to_80	from_15
창고43	476	여성가족정책실	to_80	from_9
창고43	476	푸른도시국	to_80	from_38
창고43	476	기획조정실	to_80	from_2
창고43	476	시민건강국	to_80	from_18
창고43	476	감사위원회	to_80	from_39
창고43	476	시립미술관	to_80	from_66
창고43	476	기후환경본부	to_80	from_1
창고43	476	정무부시장	to_80	from_10
창고43	476	일자리노동정책관	to_80	from_3
창고43	476	도시계획국	to_80	from_17
창고43	476	안전총괄본부	to_80	from_22
창고43	476	서울대공원	to_80	from_59
창고43	476	평생교육국	to_80	from_5
창고43	476	행정1부시장	to_80	from_40
창고43	476	재무국	to_80	from_20
창고43	476	서울도서관	to_80	from_37
창고43	476	서울혁신기획관	to_80	from_6
창고43	476	도시공간개선단	to_80	from_41
창고43	476	도시재생본부	to_80	from_25
창고43	476	지역발전본부	to_80	from_29
창고43	476	기술심사담당관	to_80	from_60
창고43	476	복지본부	to_80	from_11
창고43	476	도시교통본부	to_80	from_14
창고43	476	시민소통기획관	to_80	from_19
창고43	476	물순환안전국	to_80	from_45
창고43	476	상수도사업본부	to_80	from_43
창고43	476	비상기획관	to_80	from_28
창고43	476	정보기획관	to_80	from_26
창고43	476	서부공원녹지사업소	to_80	from_91
창고43	476	도시기반시설본부	to_80	from_13
창고43	476	행정자치위원회	to_80	from_69
창고43	476	소방재난본부	to_80	from_47
창고43	476	교통방송	to_80	from_62
창고43	476	복지정책실	to_80	from_63
창고43	476	의정담당관	to_80	from_31
창고43	476	도시교통실	to_80	from_64
창고43	476	안전총괄실	to_80	from_50
창고43	476	노동민생정책관	to_80	from_53
창고43	476	주택건축국	to_80	from_27
창고43무교점	173	기술심사담당관	to_81	from_60
창고43무교점	173	지역발전본부	to_81	from_29
창고43무교점	173	물순환안전국	to_81	from_45
창고43무교점	173	경제진흥본부	to_81	from_16
창고43무교점	173	도시재생본부	to_81	from_25
창고43무교점	173	도시기반시설본부	to_81	from_13
창고43무교점	173	여성가족정책실	to_81	from_9
창고43무교점	173	복지본부	to_81	from_11
창고43무교점	173	시민건강국	to_81	from_18
창고43무교점	173	평생교육국	to_81	from_5
창고43무교점	173	도로사업소	to_81	from_49
창고43무교점	173	행정국	to_81	from_15
창고43무교점	173	감사위원회	to_81	from_39
창고43무교점	173	도시공간개선단	to_81	from_41
창고43무교점	173	서울혁신기획관	to_81	from_6
창고43무교점	173	서울식물원	to_81	from_46
창고43무교점	173	기획조정실	to_81	from_2
창고43무교점	173	안전총괄본부	to_81	from_22
창고43무교점	173	행정1부시장	to_81	from_40
창고43무교점	173	서울역사박물관	to_81	from_24
창고43무교점	173	주택건축국	to_81	from_27
창고43무교점	173	시민소통기획관	to_81	from_19
창고43무교점	173	푸른도시국	to_81	from_38
창고43무교점	173	아동복지센터	to_81	from_113
창고43무교점	173	서울대공원	to_81	from_59
창고43무교점	173	안전총괄실	to_81	from_50
창고４３무교점	124	경제진흥본부	to_82	from_16
창고４３무교점	124	대변인	to_82	from_12
창고４３무교점	124	여성가족정책실	to_82	from_9
창고４３무교점	124	기획조정실	to_82	from_2
창고４３무교점	124	관광체육국	to_82	from_34
창고４３무교점	124	일자리노동정책관	to_82	from_3
창고４３무교점	124	서울혁신기획관	to_82	from_6
창고４３무교점	124	시민감사옴부즈만위원회	to_82	from_33
창고４３무교점	124	도시재생본부	to_82	from_25
창고４３무교점	124	복지본부	to_82	from_11
창고４３무교점	124	행정국	to_82	from_15
창고４３무교점	124	서울특별시장	to_82	from_58
창고４３무교점	124	주택건축국	to_82	from_27
창고４３무교점	124	행정1부시장	to_82	from_40
창고４３무교점	124	인권담당관	to_82	from_51
창고４３무교점	124	시민소통기획관	to_82	from_19
창고４３무교점／	147	서울혁신기획관	to_83	from_6
창고４３무교점／	147	정보기획관	to_83	from_26
창고４３무교점／	147	재무국	to_83	from_20
창고４３무교점／	147	행정1부시장	to_83	from_40
창고４３무교점／	147	기획조정실	to_83	from_2
창고４３무교점／	147	평생교육국	to_83	from_5
창고４３무교점／	147	여성가족정책실	to_83	from_9
창고４３무교점／	147	도시재생본부	to_83	from_25
창고４３무교점／	147	행정국	to_83	from_15
창고４３무교점／	147	안전총괄본부	to_83	from_22
창고４３무교점／	147	물순환안전국	to_83	from_45
창고４３무교점／	147	일자리노동정책관	to_83	from_3
창고４３무교점／	147	경제진흥본부	to_83	from_16
창고４３무교점／	147	시민소통기획관	to_83	from_19
창고４３무교점／	147	민생사법경찰단	to_83	from_42
창고４３무교점／	147	도시기반시설본부	to_83	from_13
창고４３무교점／	147	경제정책실	to_83	from_36
창고４３무교점／	147	정무부시장	to_83	from_10
창고43시청점	100	감사위원회	to_84	from_39
창고43시청점	100	관광체육국	to_84	from_34
창고43시청점	100	재무국	to_84	from_20
창고43시청점	100	도시교통본부	to_84	from_14
창고43시청점	100	행정국	to_84	from_15
창고43시청점	100	정보기획관	to_84	from_26
창고43시청점	100	문화본부	to_84	from_7
창고43시청점	100	도시계획국	to_84	from_17
창고43시청점	100	복지본부	to_84	from_11
창고43시청점	100	기후환경본부	to_84	from_1
창고43시청점	100	물순환안전국	to_84	from_45
창고43시청점	100	시립미술관	to_84	from_66
창고43시청점	100	서울도서관	to_84	from_37
창고43시청점	100	평생교육국	to_84	from_5
창고43시청점	100	서울시립대학교	to_84	from_119
창고43시청점	100	행정자치전문위원실	to_84	from_78
창고43시청점	100	행정자치위원회	to_84	from_69
창고43시청점	100	한성백제박물관	to_84	from_95
창고43시청점	100	기획경제위원회	to_84	from_89
창고43시청점	100	소방재난본부	to_84	from_47
창고43시청점	100	문화체육관광전문위원실	to_84	from_56
창고43시청점	100	안전총괄본부	to_84	from_22
창고43시청점	100	교육전문위원실	to_84	from_76
청송옥	159	기획조정실	to_85	from_2
청송옥	159	감사위원회	to_85	from_39
청송옥	159	도시교통본부	to_85	from_14
청송옥	159	재무국	to_85	from_20
청송옥	159	물순환안전국	to_85	from_45
청송옥	159	도시계획국	to_85	from_17
청송옥	159	시민소통기획관	to_85	from_19
청송옥	159	평생교육국	to_85	from_5
청송옥	159	시립미술관	to_85	from_66
청송옥	159	어린이병원	to_85	from_112
청송옥	159	도시재생본부	to_85	from_25
청송옥	159	기후환경본부	to_85	from_1
청송옥	159	관광체육국	to_85	from_34
청송옥	159	기획경제전문위원실	to_85	from_83
청송옥	159	행정국	to_85	from_15
청송옥	159	서북병원	to_85	from_85
청송옥	159	푸른도시국	to_85	from_38
청송옥	159	정보기획관	to_85	from_26
청송옥	159	예산정책담당관	to_85	from_23
청송옥	159	서부공원녹지사업소	to_85	from_91
청송옥	159	민생사법경찰단	to_85	from_42
청송옥	159	시민건강국	to_85	from_18
청송옥	159	체육시설관리사업소	to_85	from_90
청송옥	159	한강사업본부	to_85	from_48
청송옥	159	도시계획관리전문위원실	to_85	from_71
청송옥	159	입법담당관	to_85	from_32
청송옥	159	기획경제위원회	to_85	from_89
청송옥	159	안전총괄본부	to_85	from_22
청송옥	159	교통방송	to_85	from_62
청송옥	159	도로사업소	to_85	from_49
청송옥	159	서울혁신기획관	to_85	from_6
청송옥	159	문화체육관광전문위원실	to_85	from_56
청송옥	159	도시재생실	to_85	from_52
초류향	120	감사위원회	to_86	from_39
초류향	120	경제진흥본부	to_86	from_16
초류향	120	도시재생본부	to_86	from_25
초류향	120	푸른도시국	to_86	from_38
초류향	120	기획조정실	to_86	from_2
초류향	120	시민소통기획관	to_86	from_19
초류향	120	안전총괄본부	to_86	from_22
초류향	120	여성가족정책실	to_86	from_9
초류향	120	행정국	to_86	from_15
초류향	120	정무부시장	to_86	from_10
초류향	120	서울도서관	to_86	from_37
초류향	120	대변인	to_86	from_12
초류향	120	행정2부시장	to_86	from_30
초류향	120	도시공간개선단	to_86	from_41
초류향	120	일자리노동정책관	to_86	from_3
초류향	120	평생교육국	to_86	from_5
초류향	120	도시기반시설본부	to_86	from_13
초류향	120	지역발전본부	to_86	from_29
초류향	120	시민감사옴부즈만위원회	to_86	from_33
초류향	120	서울혁신기획관	to_86	from_6
초류향	120	예산정책담당관	to_86	from_23
초류향	120	복지본부	to_86	from_11
초류향	120	도로사업소	to_86	from_49
카페그레벵	137	서울혁신기획관	to_87	from_6
카페그레벵	137	기획조정실	to_87	from_2
카페그레벵	137	행정국	to_87	from_15
카페그레벵	137	시민소통기획관	to_87	from_19
카페그레벵	137	여성가족정책실	to_87	from_9
카페그레벵	137	재무국	to_87	from_20
카페그레벵	137	정무부시장	to_87	from_10
카페그레벵	137	복지본부	to_87	from_11
카페그레벵	137	대변인	to_87	from_12
카페그레벵	137	일자리노동정책관	to_87	from_3
카페그레벵	137	푸른도시국	to_87	from_38
카페그레벵	137	언론홍보실	to_87	from_8
카페그레벵	137	관광체육국	to_87	from_34
카페그레벵	137	도시재생본부	to_87	from_25
카페그레벵	137	문화본부	to_87	from_7
카페그레벵	137	도시교통본부	to_87	from_14
카페그레벵	137	정보기획관	to_87	from_26
카페그레벵	137	경제진흥본부	to_87	from_16
카페그레벵	137	도시공간개선단	to_87	from_41
카페그레벵	137	평생교육국	to_87	from_5
카페그레벵	137	주택건축국	to_87	from_27
카페그레벵	137	안전총괄본부	to_87	from_22
카페그레벵	137	시민감사옴부즈만위원회	to_87	from_33
카페그레벵	137	인권담당관	to_87	from_51
파리바게뜨	271	복지본부	to_88	from_11
파리바게뜨	271	주택건축국	to_88	from_27
파리바게뜨	271	기획조정실	to_88	from_2
파리바게뜨	271	도로사업소	to_88	from_49
파리바게뜨	271	평생교육국	to_88	from_5
파리바게뜨	271	여성가족정책실	to_88	from_9
파리바게뜨	271	지역발전본부	to_88	from_29
파리바게뜨	271	도시재생본부	to_88	from_25
파리바게뜨	271	서초소방서	to_88	from_108
파리바게뜨	271	일자리노동정책관	to_88	from_3
파리바게뜨	271	행정국	to_88	from_15
파리바게뜨	271	예산정책담당관	to_88	from_23
파리바게뜨	271	도시기반시설본부	to_88	from_13
파리바게뜨	271	정무부시장	to_88	from_10
파리바게뜨	271	시민소통기획관	to_88	from_19
파리바게뜨	271	대변인	to_88	from_12
파리바게뜨	271	도시공간개선단	to_88	from_41
파리바게뜨	271	서울시립대학교	to_88	from_119
파리바게뜨	271	서울혁신기획관	to_88	from_6
파리바게뜨	271	시민건강국	to_88	from_18
파리바게뜨	271	어린이병원	to_88	from_112
파리바게뜨	271	행정2부시장	to_88	from_30
파리바게뜨	271	상수도사업본부	to_88	from_43
파리바게뜨	271	동대문소방서	to_88	from_105
파리바게뜨	271	서울시립과학관	to_88	from_72
파리바게뜨	271	도시교통본부	to_88	from_14
파리바게뜨	271	중부공원녹지사업소	to_88	from_80
파리바게뜨	271	기후환경본부	to_88	from_1
파리바게뜨	271	입법담당관	to_88	from_32
파리바게뜨	271	교통방송	to_88	from_62
파리바게뜨	271	문화본부	to_88	from_7
파리바게뜨	271	비상기획관	to_88	from_28
파리바게뜨	271	정보기획관	to_88	from_26
파리바게뜨	271	재무국	to_88	from_20
파리바게뜨	271	도시계획국	to_88	from_17
파리바게뜨	271	경제진흥본부	to_88	from_16
파리바게뜨	271	시립미술관	to_88	from_66
파리바게뜨	271	서부공원녹지사업소	to_88	from_91
파리바게뜨	271	의정담당관	to_88	from_31
파리바게뜨	271	용산소방서	to_88	from_87
파리바게뜨	271	푸른도시국	to_88	from_38
파리바게뜨	271	서울역사박물관	to_88	from_24
파리바게뜨	271	서울역사편찬원	to_88	from_97
파리바게뜨	271	시민권익담당관	to_88	from_79
파리바게뜨	271	체육시설관리사업소	to_88	from_90
파리바게뜨	271	서북병원	to_88	from_85
파리바게뜨	271	기술심사담당관	to_88	from_60
파리바게뜨	271	데이터센터	to_88	from_44
파리바게뜨	271	도시재생실	to_88	from_52
파리바게뜨	271	중랑소방서	to_88	from_120
파리바게뜨	271	복지정책실	to_88	from_63
포메인	152	복지본부	to_89	from_11
포메인	152	행정국	to_89	from_15
포메인	152	시민감사옴부즈만위원회	to_89	from_33
포메인	152	관광체육국	to_89	from_34
포메인	152	의사담당관	to_89	from_4
포메인	152	서울혁신기획관	to_89	from_6
포메인	152	의정담당관	to_89	from_31
포메인	152	평생교육국	to_89	from_5
포메인	152	기획조정실	to_89	from_2
포메인	152	시립미술관	to_89	from_66
포메인	152	문화본부	to_89	from_7
포메인	152	안전총괄본부	to_89	from_22
포메인	152	비상기획관	to_89	from_28
포메인	152	시민건강국	to_89	from_18
포메인	152	시민소통기획관	to_89	from_19
포메인	152	대변인	to_89	from_12
포메인	152	서울시립과학관	to_89	from_72
포메인	152	기후환경본부	to_89	from_1
포메인	152	여성가족정책실	to_89	from_9
포메인	152	도시안전건설위원회	to_89	from_77
포메인	152	도시기반시설본부	to_89	from_13
포메인	152	예산정책담당관	to_89	from_23
포메인	152	환경수자원전문위원실	to_89	from_75
포메인	152	한강사업본부	to_89	from_48
포메인	152	정무부시장	to_89	from_10
포메인	152	예산결산특별전문위원실	to_89	from_57
포메인	152	재무국	to_89	from_20
포메인	152	경제진흥본부	to_89	from_16
포메인	152	공무원수련원	to_89	from_98
포메인	152	주택건축국	to_89	from_27
포메인	152	도시재생본부	to_89	from_25
포베이무교점	116	지역발전본부	to_90	from_29
포베이무교점	116	일자리노동정책관	to_90	from_3
포베이무교점	116	경제진흥본부	to_90	from_16
포베이무교점	116	도시재생본부	to_90	from_25
포베이무교점	116	복지본부	to_90	from_11
포베이무교점	116	행정국	to_90	from_15
포베이무교점	116	시민건강국	to_90	from_18
포베이무교점	116	서울혁신기획관	to_90	from_6
포베이무교점	116	푸른도시국	to_90	from_38
포베이무교점	116	여성가족정책실	to_90	from_9
포베이무교점	116	기획조정실	to_90	from_2
포베이무교점	116	대변인	to_90	from_12
포베이무교점	116	도시기반시설본부	to_90	from_13
포베이무교점	116	시민소통기획관	to_90	from_19
포베이무교점	116	도시공간개선단	to_90	from_41
포베이무교점	116	남북협력추진단	to_90	from_35
하이웨이마트구의점	105	상수도사업본부	to_91	from_43
하이웨이마트구의점	105	광진소방서	to_91	from_121
한국문화진흥	435	상수도사업본부	to_92	from_43
한국문화진흥	435	농업기술센터	to_92	from_118
한국문화진흥	435	관악소방서	to_92	from_106
한국문화진흥	435	시립미술관	to_92	from_66
한국문화진흥	435	노원소방서	to_92	from_109
한국문화진흥	435	교통방송	to_92	from_62
한국문화진흥	435	강남소방서	to_92	from_122
한국문화진흥	435	정보기획관	to_92	from_26
한국문화진흥	435	서울혁신기획관	to_92	from_6
한국문화진흥	435	서울식물원	to_92	from_46
한국문화진흥	435	도시기반시설본부	to_92	from_13
한국문화진흥	435	체육시설관리사업소	to_92	from_90
한국문화진흥	435	평생교육국	to_92	from_5
한국문화진흥	435	물재생센터	to_92	from_70
한국문화진흥	435	물순환안전국	to_92	from_45
한국문화진흥	435	성동소방서	to_92	from_123
한국문화진흥	435	여성가족정책실	to_92	from_9
한국문화진흥	435	보건환경연구원	to_92	from_61
한국문화진흥	435	재무국	to_92	from_20
한국문화진흥	435	아동복지센터	to_92	from_113
한국문화진흥	435	도로사업소	to_92	from_49
한국문화진흥	435	안전총괄본부	to_92	from_22
한국문화진흥	435	도시재생본부	to_92	from_25
한국문화진흥	435	지역발전본부	to_92	from_29
한국문화진흥	435	주택건축국	to_92	from_27
한국문화진흥	435	기획조정실	to_92	from_2
한국문화진흥	435	시민감사옴부즈만위원회	to_92	from_33
한국문화진흥	435	송파소방서	to_92	from_111
한국문화진흥	435	시민소통기획관	to_92	from_19
한국문화진흥	435	서울역사편찬원	to_92	from_97
한국문화진흥	435	푸른도시국	to_92	from_38
한국문화진흥	435	도시계획국	to_92	from_17
한국문화진흥	435	경제진흥본부	to_92	from_16
한국문화진흥	435	품질시험소	to_92	from_116
한국문화진흥	435	중부소방서	to_92	from_74
한국문화진흥	435	행정국	to_92	from_15
한국문화진흥	435	기술심사담당관	to_92	from_60
한국문화진흥	435	문화본부	to_92	from_7
한국문화진흥	435	민생사법경찰단	to_92	from_42
한국문화진흥	435	일자리노동정책관	to_92	from_3
한국문화진흥	435	도시교통본부	to_92	from_14
한국문화진흥	435	기후환경본부	to_92	from_1
한국문화진흥	435	복지본부	to_92	from_11
한국문화진흥	435	중부공원녹지사업소	to_92	from_80
한국문화진흥	435	비상기획관	to_92	from_28
한국문화진흥	435	서울기록원	to_92	from_81
한국문화진흥	435	서북병원	to_92	from_85
한국문화진흥	435	서초소방서	to_92	from_108
한국문화진흥	435	데이터센터	to_92	from_44
한국문화진흥	435	노동민생정책관	to_92	from_53
한국문화진흥	435	관광체육국	to_92	from_34
한국문화진흥	435	서부공원녹지사업소	to_92	from_91
한국문화진흥	435	남북협력추진단	to_92	from_35
한국문화진흥	435	복지정책실	to_92	from_63
한라담	159	지역발전본부	to_93	from_29
한라담	159	시민감사옴부즈만위원회	to_93	from_33
한라담	159	도시기반시설본부	to_93	from_13
한라담	159	경제진흥본부	to_93	from_16
한라담	159	대변인	to_93	from_12
한라담	159	일자리노동정책관	to_93	from_3
한라담	159	푸른도시국	to_93	from_38
한라담	159	기획조정실	to_93	from_2
한라담	159	안전총괄본부	to_93	from_22
한라담	159	행정국	to_93	from_15
한라담	159	시민소통기획관	to_93	from_19
한라담	159	평생교육국	to_93	from_5
한라담	159	서울식물원	to_93	from_46
한라담	159	도시교통본부	to_93	from_14
한라담	159	서울혁신기획관	to_93	from_6
한라담	159	복지본부	to_93	from_11
한라담	159	의정담당관	to_93	from_31
한라담	159	시민건강국	to_93	from_18
한라담	159	감사위원회	to_93	from_39
한라담	159	문화본부	to_93	from_7
한라담	159	도시재생본부	to_93	from_25
한라담	159	재무국	to_93	from_20
한라담	159	소방재난본부	to_93	from_47
한라담	159	비상기획관	to_93	from_28
한라담	159	행정자치전문위원실	to_93	from_78
한라담	159	데이터센터	to_93	from_44
한라담	159	운영전문위원실	to_93	from_21
한라담	159	도시교통실	to_93	from_64
홈플러스	150	도봉소방서	to_94	from_124
홈플러스	150	상수도사업본부	to_94	from_43
홈플러스	150	서부공원녹지사업소	to_94	from_91
홈플러스	150	서울역사박물관	to_94	from_24
홈플러스	150	중랑소방서	to_94	from_120
홈플러스	150	보건환경연구원	to_94	from_61
홈플러스	150	도시기반시설본부	to_94	from_13
홈플러스	150	노원소방서	to_94	from_109
홈플러스	150	양천소방서	to_94	from_86
홈플러스	150	한성백제박물관	to_94	from_95
홈플러스	150	체육시설관리사업소	to_94	from_90
홈플러스	150	서울시립과학관	to_94	from_72
홈플러스	150	도로사업소	to_94	from_49
홈플러스	150	한강사업본부	to_94	from_48
홈플러스	150	지역발전본부	to_94	from_29
홈플러스	150	시민권익담당관	to_94	from_79
홈플러스	150	서울대공원	to_94	from_59
홈플러스	150	물재생센터	to_94	from_70
홈플러스	150	시립미술관	to_94	from_66
훈민정	159	도시계획국	to_95	from_17
훈민정	159	기획조정실	to_95	from_2
훈민정	159	재무국	to_95	from_20
훈민정	159	평생교육국	to_95	from_5
훈민정	159	감사위원회	to_95	from_39
훈민정	159	행정자치위원회	to_95	from_69
훈민정	159	행정1부시장	to_95	from_40
훈민정	159	정보기획관	to_95	from_26
훈민정	159	도시교통본부	to_95	from_14
훈민정	159	서울특별시장	to_95	from_58
훈민정	159	복지본부	to_95	from_11
훈민정	159	환경수자원전문위원실	to_95	from_75
훈민정	159	안전총괄본부	to_95	from_22
훈민정	159	문화본부	to_95	from_7
훈민정	159	예산정책담당관	to_95	from_23
훈민정	159	도시계획관리전문위원실	to_95	from_71
훈민정	159	기후환경본부	to_95	from_1
훈민정	159	도시재생본부	to_95	from_25
훈민정	159	물순환안전국	to_95	from_45
훈민정	159	지역발전본부	to_95	from_29
훈민정	159	주택건축국	to_95	from_27
훈민정	159	인재개발원	to_95	from_84
훈민정	159	교육위원회	to_95	from_68
훈민정	159	시민건강국	to_95	from_18
훈민정	159	서북병원	to_95	from_85
훈민정	159	기획경제위원회	to_95	from_89
훈민정	159	예산결산특별전문위원실	to_95	from_57
훈민정	159	행정국	to_95	from_15
훈민정	159	푸른도시국	to_95	from_38
훈민정	159	입법담당관	to_95	from_32
훈민정	159	관광체육국	to_95	from_34
훈민정	159	은평병원	to_95	from_55
훈민정	159	시립미술관	to_95	from_66
